
t test of coefficients:

                                                     Estimate Std. Error  t value  Pr(>|t|)    
war                                                 -0.245048   0.135907  -1.8031 0.0721251 .  
postwar                                             -0.004110   0.070448  -0.0583 0.9535061    
factor(Region)Altai Krai                             5.837635   0.163884  35.6205 < 2.2e-16 ***
factor(Region)Altai Republic                         5.056115   0.570973   8.8553 < 2.2e-16 ***
factor(Region)Amur Oblast                            5.951938   0.233187  25.5243 < 2.2e-16 ***
factor(Region)Arkhangel'skaya Oblast'                3.944722   0.330417  11.9386 < 2.2e-16 ***
factor(Region)Astrakhan Oblast                       4.606779   0.247789  18.5915 < 2.2e-16 ***
factor(Region)Belgorod Oblast                        6.010397   0.157283  38.2138 < 2.2e-16 ***
factor(Region)Bryansk Oblast                         4.375616   0.237989  18.3858 < 2.2e-16 ***
factor(Region)Chechen Republic                       3.611095   0.933330   3.8690 0.0001274 ***
factor(Region)Chelyabinsk Oblast                     7.005922   0.124271  56.3762 < 2.2e-16 ***
factor(Region)Chuvash Republic                       5.140721   0.484530  10.6097 < 2.2e-16 ***
factor(Region)Irkutsk Oblast                         7.447422   0.175177  42.5136 < 2.2e-16 ***
factor(Region)Ivanovo Oblast                         5.987768   0.327483  18.2842 < 2.2e-16 ***
factor(Region)Jewish Autonomous Oblast               2.216155   1.317288   1.6824 0.0932732 .  
factor(Region)Kaliningrad Oblast                     6.802854   0.154063  44.1562 < 2.2e-16 ***
factor(Region)Kaluga Oblast                          7.517666   0.241255  31.1607 < 2.2e-16 ***
factor(Region)Kamchatka Krai                         7.629510   0.115108  66.2813 < 2.2e-16 ***
factor(Region)Karachay-Cherkess Republic             2.772632   0.986454   2.8107 0.0051844 ** 
factor(Region)Kemerovo Oblast                        6.413175   0.087488  73.3030 < 2.2e-16 ***
factor(Region)Khabarovsk Krai                        7.914815   0.070873 111.6765 < 2.2e-16 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  7.618110   0.118452  64.3137 < 2.2e-16 ***
factor(Region)Kirov Oblast                           5.071636   0.456223  11.1166 < 2.2e-16 ***
factor(Region)Komi Republic                          5.548328   0.331640  16.7300 < 2.2e-16 ***
factor(Region)Kostroma Oblast                        4.751768   0.288572  16.4665 < 2.2e-16 ***
factor(Region)Krasnodar Krai                         6.773272   0.101017  67.0506 < 2.2e-16 ***
factor(Region)Krasnoyarsk Krai                       8.411084   0.090015  93.4404 < 2.2e-16 ***
factor(Region)Kurgan Oblast                          4.696683   0.164973  28.4694 < 2.2e-16 ***
factor(Region)Kursk Oblast                           4.985313   0.174836  28.5142 < 2.2e-16 ***
factor(Region)Leningrad Oblast                       6.788850   0.211934  32.0329 < 2.2e-16 ***
factor(Region)Lipetsk Oblast                         5.366188   0.329520  16.2849 < 2.2e-16 ***
factor(Region)Magadan District                       5.161331   0.319455  16.1567 < 2.2e-16 ***
factor(Region)Mari El Republic                       4.873602   0.147288  33.0889 < 2.2e-16 ***
factor(Region)Moscow                                 7.803103   0.110598  70.5536 < 2.2e-16 ***
factor(Region)Moscow Oblast                          8.512579   0.059746 142.4798 < 2.2e-16 ***
factor(Region)Murmansk Oblast                        5.620582   0.174787  32.1567 < 2.2e-16 ***
factor(Region)Nizhny Novgorod Oblast'                6.203159   0.099698  62.2192 < 2.2e-16 ***
factor(Region)Novgorod Oblast                        5.184672   0.157274  32.9658 < 2.2e-16 ***
factor(Region)Novosibirsk Oblast                     7.799008   0.099890  78.0762 < 2.2e-16 ***
factor(Region)Omsk Oblast                            6.131523   0.344830  17.7813 < 2.2e-16 ***
factor(Region)Orenburg Oblast                        5.950695   0.129780  45.8523 < 2.2e-16 ***
factor(Region)Oryol Oblast                           4.634574   0.092078  50.3334 < 2.2e-16 ***
factor(Region)Penza Oblast                           5.567946   0.296354  18.7881 < 2.2e-16 ***
factor(Region)Perm Krai                              6.038225   0.108825  55.4856 < 2.2e-16 ***
factor(Region)Primorsky Krai                         7.538810   0.203143  37.1109 < 2.2e-16 ***
factor(Region)Pskov Oblast                           4.621578   0.201180  22.9723 < 2.2e-16 ***
factor(Region)Republic of Adygea                     5.569616   0.320086  17.4004 < 2.2e-16 ***
factor(Region)Republic of Bashkortostan              6.199881   0.123382  50.2496 < 2.2e-16 ***
factor(Region)Republic of Buryatia                   5.830707   0.370501  15.7374 < 2.2e-16 ***
factor(Region)Republic of Dagestan                   5.253580   0.633263   8.2961 1.634e-15 ***
factor(Region)Republic of Ingushetia                 1.832094   0.933261   1.9631 0.0503208 .  
factor(Region)Republic of Kalmykia                   1.511303   0.488799   3.0919 0.0021273 ** 
factor(Region)Republic of Karelia                    4.656628   0.559051   8.3295 1.284e-15 ***
factor(Region)Republic of Khakassia                  5.953016   0.293526  20.2811 < 2.2e-16 ***
factor(Region)Republic of Mordovia                   5.219399   0.233696  22.3341 < 2.2e-16 ***
factor(Region)Republic of North Ossetia — Alania     1.812855   0.692053   2.6195 0.0091375 ** 
factor(Region)Republic of Tatarstan                  6.525323   0.148306  43.9991 < 2.2e-16 ***
factor(Region)Rostov Oblast                          6.344389   0.063744  99.5286 < 2.2e-16 ***
factor(Region)Ryazan Oblast                          6.203917   0.246014  25.2178 < 2.2e-16 ***
factor(Region)Saint Petersburg                       7.644914   0.184885  41.3496 < 2.2e-16 ***
factor(Region)Sakha (Yakutia) Republic               9.000632   0.142784  63.0367 < 2.2e-16 ***
factor(Region)Sakhalin District                      8.302855   0.100402  82.6964 < 2.2e-16 ***
factor(Region)Samara Oblast                          6.835426   0.123665  55.2738 < 2.2e-16 ***
factor(Region)Saratov Oblast                         6.232474   0.135289  46.0679 < 2.2e-16 ***
factor(Region)Smolensk Oblast                        5.311658   0.256408  20.7156 < 2.2e-16 ***
factor(Region)Stavropol Krai                         5.247735   0.132891  39.4891 < 2.2e-16 ***
factor(Region)Sverdlovsk Oblast                      7.447193   0.143597  51.8616 < 2.2e-16 ***
factor(Region)Tambov Oblast                          4.638479   0.151111  30.6958 < 2.2e-16 ***
factor(Region)The Kabardino-Balkar Republic          3.554542   0.822665   4.3208 1.961e-05 ***
factor(Region)Tomsk District                         6.864170   0.106675  64.3467 < 2.2e-16 ***
factor(Region)Tula Oblast                            6.373299   0.146472  43.5119 < 2.2e-16 ***
factor(Region)Tver Oblast                            6.128180   0.296288  20.6832 < 2.2e-16 ***
factor(Region)Tyumen Oblast                          8.032380   0.088204  91.0658 < 2.2e-16 ***
factor(Region)Tyva Republic                          5.830537   0.182178  32.0045 < 2.2e-16 ***
factor(Region)Udmurt Republic                        6.014943   0.323964  18.5667 < 2.2e-16 ***
factor(Region)Ulyanovsk Oblast                       5.327858   0.382073  13.9446 < 2.2e-16 ***
factor(Region)Vladimir Oblast                        6.321357   0.209842  30.1244 < 2.2e-16 ***
factor(Region)Volgograd Oblast                       5.416326   0.141131  38.3779 < 2.2e-16 ***
factor(Region)Vologda Oblast                         5.524151   0.156702  35.2526 < 2.2e-16 ***
factor(Region)Voronezh Oblast                        6.493721   0.078472  82.7524 < 2.2e-16 ***
factor(Region)Yamalo-Nenets Autonomous Okrug         6.832429   0.295216  23.1438 < 2.2e-16 ***
factor(Region)Yaroslavl Oblast                       5.661214   0.320272  17.6763 < 2.2e-16 ***
factor(Region)Zabaykalsky Krai                       4.647267   0.464867   9.9970 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

