
Call:
lm(formula = formula, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8085 -0.7671  0.2218  1.0010  3.5769 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.80854    0.10774  53.914   <2e-16 ***
war         -0.24505    0.30473  -0.804    0.422    
postwar     -0.00411    0.13195  -0.031    0.975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.679 on 483 degrees of freedom
Multiple R-squared:  0.00569,	Adjusted R-squared:  0.001573 
F-statistic: 1.382 on 2 and 483 DF,  p-value: 0.2521

