
t test of coefficients:

                                                        Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                            -12.00389   35.28819 -0.3402 0.7339114    
change_in_output                                        -0.83502    0.64974 -1.2852 0.1994912    
changeinindustrialproduction_electricity_utilities       1.18490    0.40199  2.9476 0.0033927 ** 
log_total_pop                                           16.90142    7.44258  2.2709 0.0236902 *  
log_city_pop                                           -11.58277    7.33678 -1.5787 0.1151993    
log_avg_nominal_gross_wages                             -1.63560    0.83021 -1.9701 0.0495242 *  
lag_changeinindustrialproduction_manufacturing           0.31305    0.28846  1.0852 0.2784880    
lag_changeinindustrialproduction_electricity_utilities   1.29493    0.52704  2.4570 0.0144397 *  
lag_changeinindustrialproduction_water_utilities        -0.20845    0.13350 -1.5614 0.1192259    
lag_log_city_pop                                        -3.63658    3.11063 -1.1691 0.2430759    
postwar                                                  0.21745    0.15216  1.4291 0.1537573    
factor(Region)Altai Republic                            -7.26386    8.45537 -0.8591 0.3908162    
factor(Region)Amur Oblast                                5.16853    2.72966  1.8935 0.0590260 .  
factor(Region)Arkhangel'skaya Oblast'                    4.95104    2.62938  1.8830 0.0604392 .  
factor(Region)Astrakhan Oblast                           2.54958    2.11554  1.2052 0.2288600    
factor(Region)Belgorod Oblast                            3.41324    1.36448  2.5015 0.0127706 *  
factor(Region)Bryansk Oblast                             2.77053    2.01167  1.3772 0.1692227    
factor(Region)Chechen Republic                          -8.45203    3.75812 -2.2490 0.0250623 *  
factor(Region)Chelyabinsk Oblast                         6.35969    3.08022  2.0647 0.0396046 *  
factor(Region)Chuvash Republic                           2.03199    1.69465  1.1991 0.2312216    
factor(Region)Irkutsk Oblast                             6.82041    2.27301  3.0006 0.0028653 ** 
factor(Region)Ivanovo Oblast                             6.82248    3.05301  2.2347 0.0259972 *  
factor(Region)Jewish Autonomous Oblast                   4.46006    6.89532  0.6468 0.5181208    
factor(Region)Kaliningrad Oblast                         6.92768    2.66470  2.5998 0.0096776 ** 
factor(Region)Kaluga Oblast                              7.50818    2.53513  2.9617 0.0032447 ** 
factor(Region)Kamchatka Krai                            11.46813    5.03918  2.2758 0.0233931 *  
factor(Region)Karachay-Cherkess Republic                -5.31618    5.00402 -1.0624 0.2887108    
factor(Region)Kemerovo Oblast                            7.14741    3.11146  2.2971 0.0221340 *  
factor(Region)Khabarovsk Krai                            9.25755    2.75784  3.3568 0.0008649 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra     10.85947    3.40906  3.1855 0.0015599 ** 
factor(Region)Kirov Oblast                               5.02046    2.56029  1.9609 0.0505931 .  
factor(Region)Komi Republic                              7.09050    3.06787  2.3112 0.0213354 *  
factor(Region)Kostroma Oblast                            4.80888    3.35877  1.4317 0.1530098    
factor(Region)Krasnodar Krai                            -0.85681    2.19052 -0.3911 0.6959006    
factor(Region)Krasnoyarsk Krai                           7.68904    2.43344  3.1597 0.0017007 ** 
factor(Region)Kurgan Oblast                              2.09407    2.52578  0.8291 0.4075615    
factor(Region)Kursk Oblast                               3.33886    2.05198  1.6271 0.1045051    
factor(Region)Leningrad Oblast                           4.06028    1.15127  3.5268 0.0004701 ***
factor(Region)Lipetsk Oblast                             2.58429    1.80586  1.4311 0.1532040    
factor(Region)Magadan District                          13.69770    7.18483  1.9065 0.0573140 .  
factor(Region)Mari El Republic                           3.61021    3.02041  1.1953 0.2326987    
factor(Region)Moscow                                     9.09054    6.27469  1.4488 0.1481973    
factor(Region)Moscow Oblast                              6.50665    4.23693  1.5357 0.1254122    
factor(Region)Murmansk Oblast                           10.17689    4.03306  2.5234 0.0120152 *  
factor(Region)Nizhny Novgorod Oblast'                    5.02399    2.74224  1.8321 0.0676928 .  
factor(Region)Novgorod Oblast                            5.20913    3.41425  1.5257 0.1278843    
factor(Region)Novosibirsk Oblast                         6.96869    2.54839  2.7345 0.0065279 ** 
factor(Region)Omsk Oblast                                4.61134    1.82535  2.5263 0.0119176 *  
factor(Region)Orenburg Oblast                            1.29949    0.60590  2.1447 0.0325838 *  
factor(Region)Oryol Oblast                               2.96825    2.81922  1.0529 0.2930470    
factor(Region)Penza Oblast                               3.48589    1.80872  1.9273 0.0546630 .  
factor(Region)Perm Krai                                  4.66357    2.14884  2.1703 0.0305815 *  
factor(Region)Primorsky Krai                             7.41835    2.20090  3.3706 0.0008240 ***
factor(Region)Pskov Oblast                               4.08837    3.27443  1.2486 0.2125597    
factor(Region)Republic of Adygea                        -0.69266    4.43461 -0.1562 0.8759604    
factor(Region)Republic of Bashkortostan                  0.88680    1.63806  0.5414 0.5885552    
factor(Region)Republic of Buryatia                       2.24165    2.13067  1.0521 0.2934016    
factor(Region)Republic of Dagestan                      -5.16712    1.94044 -2.6629 0.0080648 ** 
factor(Region)Republic of Ingushetia                    -3.12276    3.80006 -0.8218 0.4117061    
factor(Region)Republic of Kalmykia                      -4.59004    5.82344 -0.7882 0.4310514    
factor(Region)Republic of Karelia                        6.95040    3.77480  1.8413 0.0663323 .  
factor(Region)Republic of Khakassia                      5.94724    3.59224  1.6556 0.0986008 .  
factor(Region)Republic of Mordovia                       2.79087    2.61708  1.0664 0.2868920    
factor(Region)Republic of North Ossetia — Alania        -0.61327    2.91613 -0.2103 0.8335388    
factor(Region)Republic of Tatarstan                      4.51322    2.74641  1.6433 0.1011138    
factor(Region)Rostov Oblast                              2.13754    2.13884  0.9994 0.3182171    
factor(Region)Ryazan Oblast                              5.16157    2.21137  2.3341 0.0200907 *  
factor(Region)Saint Petersburg                           9.89457    4.93700  2.0042 0.0457345 *  
factor(Region)Sakha (Yakutia) Republic                   8.21991    2.28521  3.5970 0.0003627 ***
factor(Region)Sakhalin District                         12.15185    4.22790  2.8742 0.0042694 ** 
factor(Region)Samara Oblast                              5.75958    2.72410  2.1143 0.0351150 *  
factor(Region)Saratov Oblast                             4.64832    2.17351  2.1386 0.0330787 *  
factor(Region)Smolensk Oblast                            4.38538    2.56068  1.7126 0.0875742 .  
factor(Region)Stavropol Krai                            -0.40415    0.68334 -0.5914 0.5545737    
factor(Region)Sverdlovsk Oblast                          7.08672    3.57634  1.9816 0.0482221 *  
factor(Region)Tambov Oblast                              1.00341    2.01240  0.4986 0.6183311    
factor(Region)The Kabardino-Balkar Republic             -2.46244    2.68638 -0.9166 0.3598902    
factor(Region)Tomsk District                             6.24912    2.24941  2.7781 0.0057284 ** 
factor(Region)Tula Oblast                                5.55489    2.01268  2.7600 0.0060502 ** 
factor(Region)Tver Oblast                                5.78198    2.36229  2.4476 0.0148152 *  
factor(Region)Tyumen Oblast                              7.89667    2.98720  2.6435 0.0085321 ** 
factor(Region)Tyva Republic                              2.84266    4.89108  0.5812 0.5614420    
factor(Region)Udmurt Republic                            3.16000    1.38615  2.2797 0.0231586 *  
factor(Region)Ulyanovsk Oblast                           4.93593    2.41199  2.0464 0.0413772 *  
factor(Region)Vladimir Oblast                            6.13439    2.41592  2.5392 0.0114949 *  
factor(Region)Volgograd Oblast                           4.10769    2.30883  1.7791 0.0759890 .  
factor(Region)Vologda Oblast                             4.80016    2.17290  2.2091 0.0277410 *  
factor(Region)Voronezh Oblast                            3.30011    1.30700  2.5249 0.0119621 *  
factor(Region)Yamalo-Nenets Autonomous Okrug            11.23283    4.13882  2.7140 0.0069385 ** 
factor(Region)Yaroslavl Oblast                           6.46689    2.75182  2.3500 0.0192628 *  
factor(Region)Zabaykalsky Krai                           3.50610    2.18199  1.6068 0.1088894    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

