
t test of coefficients:

                                                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                            -29.438268  29.375050 -1.0022 0.3168868    
change_in_output                                        -0.798087   0.657813 -1.2132 0.2257654    
changeinindustrialproduction_electricity_utilities       1.151734   0.370173  3.1113 0.0019984 ** 
log_mediazona                                            0.165435   0.120760  1.3699 0.1714865    
log_total_pop                                           16.784896   7.515872  2.2333 0.0260941 *  
log_city_pop                                           -13.917973   7.430779 -1.8730 0.0618082 .  
log_avg_nominal_gross_wages                             -1.560856   0.828762 -1.8834 0.0603899 .  
lag_changeinindustrialproduction_manufacturing           0.327862   0.288109  1.1380 0.2558236    
lag_changeinindustrialproduction_electricity_utilities   1.273666   0.502187  2.5362 0.0115914 *  
lag_changeinindustrialproduction_water_utilities        -0.216089   0.132667 -1.6288 0.1041553    
lag_log_mediazona                                       -0.112192   0.052906 -2.1206 0.0345812 *  
war                                                     -1.204591   0.667124 -1.8056 0.0717385 .  
postwar                                                  0.537653   0.250754  2.1441 0.0326341 *  
factor(Region)Altai Republic                            -3.525643   7.047018 -0.5003 0.6171419    
factor(Region)Amur Oblast                                6.258585   2.388801  2.6200 0.0091345 ** 
factor(Region)Arkhangel'skaya Oblast'                    5.346464   2.606977  2.0508 0.0409462 *  
factor(Region)Astrakhan Oblast                           3.356960   1.882241  1.7835 0.0752779 .  
factor(Region)Belgorod Oblast                            3.685775   1.331433  2.7683 0.0059021 ** 
factor(Region)Bryansk Oblast                             3.301371   1.923310  1.7165 0.0868577 .  
factor(Region)Chechen Republic                          -7.156035   3.552318 -2.0145 0.0446411 *  
factor(Region)Chelyabinsk Oblast                         5.360566   2.861134  1.8736 0.0617302 .  
factor(Region)Chuvash Republic                           2.693722   1.501071  1.7945 0.0734965 .  
factor(Region)Irkutsk Oblast                             6.331658   2.236596  2.8309 0.0048797 ** 
factor(Region)Ivanovo Oblast                             7.380434   3.014712  2.4481 0.0147961 *  
factor(Region)Jewish Autonomous Oblast                   7.504465   5.799724  1.2939 0.1964478    
factor(Region)Kaliningrad Oblast                         7.563640   2.592903  2.9171 0.0037363 ** 
factor(Region)Kaluga Oblast                              8.172704   2.447138  3.3397 0.0009189 ***
factor(Region)Kamchatka Krai                            13.417838   4.414184  3.0397 0.0025265 ** 
factor(Region)Karachay-Cherkess Republic                -2.913972   4.127381 -0.7060 0.4806003    
factor(Region)Kemerovo Oblast                            6.430798   3.011975  2.1351 0.0333726 *  
factor(Region)Khabarovsk Krai                            9.473647   2.785508  3.4010 0.0007401 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra     10.758862   3.480885  3.0908 0.0021381 ** 
factor(Region)Kirov Oblast                               5.328085   2.558426  2.0826 0.0379372 *  
factor(Region)Komi Republic                              7.873903   2.937649  2.6803 0.0076642 ** 
factor(Region)Kostroma Oblast                            6.077182   3.017607  2.0139 0.0447002 *  
factor(Region)Krasnodar Krai                            -1.870771   1.828419 -1.0232 0.3068600    
factor(Region)Krasnoyarsk Krai                           7.011158   2.334185  3.0037 0.0028380 ** 
factor(Region)Kurgan Oblast                              3.221820   2.119380  1.5202 0.1292722    
factor(Region)Kursk Oblast                               4.021017   1.900269  2.1160 0.0349710 *  
factor(Region)Leningrad Oblast                           4.187468   1.170223  3.5784 0.0003890 ***
factor(Region)Lipetsk Oblast                             3.300017   1.587821  2.0783 0.0383273 *  
factor(Region)Magadan District                          16.359113   6.415279  2.5500 0.0111502 *  
factor(Region)Mari El Republic                           4.907252   2.594634  1.8913 0.0593184 .  
factor(Region)Moscow                                     6.336236   5.364341  1.1812 0.2382468    
factor(Region)Moscow Oblast                              4.597637   3.584261  1.2827 0.2003430    
factor(Region)Murmansk Oblast                           10.893182   3.983174  2.7348 0.0065244 ** 
factor(Region)Nizhny Novgorod Oblast'                    4.199953   2.561285  1.6398 0.1018504    
factor(Region)Novgorod Oblast                            6.576465   3.017629  2.1793 0.0298990 *  
factor(Region)Novosibirsk Oblast                         6.312243   2.445398  2.5813 0.0102051 *  
factor(Region)Omsk Oblast                                4.508805   1.840154  2.4502 0.0147116 *  
factor(Region)Orenburg Oblast                            1.405817   0.574705  2.4462 0.0148765 *  
factor(Region)Oryol Oblast                               4.180460   2.435279  1.7166 0.0868357 .  
factor(Region)Penza Oblast                               3.945612   1.739808  2.2678 0.0238809 *  
factor(Region)Perm Krai                                  4.113075   2.074868  1.9823 0.0481383 *  
factor(Region)Primorsky Krai                             7.231478   2.222442  3.2538 0.0012371 ** 
factor(Region)Pskov Oblast                               5.389699   2.897923  1.8598 0.0636539 .  
factor(Region)Republic of Adygea                         1.609304   3.481035  0.4623 0.6441177    
factor(Region)Republic of Bashkortostan                  0.069344   1.350023  0.0514 0.9590607    
factor(Region)Republic of Buryatia                       3.189585   1.718949  1.8555 0.0642671 .  
factor(Region)Republic of Dagestan                      -5.157560   1.955798 -2.6371 0.0086945 ** 
factor(Region)Republic of Ingushetia                    -1.092825   3.021794 -0.3616 0.7178097    
factor(Region)Republic of Kalmykia                      -1.648736   4.611185 -0.3576 0.7208710    
factor(Region)Republic of Karelia                        8.065343   3.530900  2.2842 0.0228913 *  
factor(Region)Republic of Khakassia                      7.451951   3.084429  2.4160 0.0161476 *  
factor(Region)Republic of Mordovia                       3.991167   2.205896  1.8093 0.0711655 .  
factor(Region)Republic of North Ossetia — Alania         0.849269   2.505290  0.3390 0.7347982    
factor(Region)Republic of Tatarstan                      3.468764   2.465801  1.4067 0.1602920    
factor(Region)Rostov Oblast                              1.204027   1.804395  0.6673 0.5049886    
factor(Region)Ryazan Oblast                              5.787550   2.108412  2.7450 0.0063291 ** 
factor(Region)Saint Petersburg                           8.170642   4.494395  1.8180 0.0698310 .  
factor(Region)Sakha (Yakutia) Republic                   9.041970   2.010068  4.4983  9.03e-06 ***
factor(Region)Sakhalin District                         13.476606   3.887762  3.4664 0.0005857 ***
factor(Region)Samara Oblast                              4.937852   2.550945  1.9357 0.0536219 .  
factor(Region)Saratov Oblast                             4.216502   2.122411  1.9867 0.0476545 *  
factor(Region)Smolensk Oblast                            5.221141   2.394830  2.1802 0.0298374 *  
factor(Region)Stavropol Krai                            -0.627619   0.624126 -1.0056 0.3152283    
factor(Region)Sverdlovsk Oblast                          5.788174   3.241211  1.7858 0.0749016 .  
factor(Region)Tambov Oblast                              1.932521   1.675320  1.1535 0.2493968    
factor(Region)The Kabardino-Balkar Republic             -1.053118   2.121658 -0.4964 0.6199142    
factor(Region)Tomsk District                             6.860259   2.134979  3.2133 0.0014206 ** 
factor(Region)Tula Oblast                                5.786134   2.028801  2.8520 0.0045739 ** 
factor(Region)Tver Oblast                                6.147049   2.344892  2.6215 0.0090952 ** 
factor(Region)Tyumen Oblast                              6.854818   2.769923  2.4747 0.0137547 *  
factor(Region)Tyva Republic                              5.267122   3.841121  1.3712 0.1710808    
factor(Region)Udmurt Republic                            3.471048   1.322864  2.6239 0.0090319 ** 
factor(Region)Ulyanovsk Oblast                           5.339721   2.389835  2.2343 0.0260219 *  
factor(Region)Vladimir Oblast                            6.385628   2.424825  2.6334 0.0087861 ** 
factor(Region)Volgograd Oblast                           3.627818   2.247182  1.6144 0.1072465    
factor(Region)Vologda Oblast                             5.315137   2.100689  2.5302 0.0117898 *  
factor(Region)Voronezh Oblast                            3.095431   1.291306  2.3971 0.0169901 *  
factor(Region)Yamalo-Nenets Autonomous Okrug            12.420127   3.877810  3.2029 0.0014715 ** 
factor(Region)Yaroslavl Oblast                           6.768874   2.762505  2.4503 0.0147103 *  
factor(Region)Zabaykalsky Krai                           4.173538   2.014272  2.0720 0.0389188 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

