
t test of coefficients:

                                                      Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)                                         20.0738402  2.2174378   9.0527 4.576e-16 ***
log_minwagevalue                                    -1.5496362  0.2376811  -6.5198 8.767e-10 ***
war                                                  0.1640415  0.0469345   3.4951 0.0006132 ***
factor(Region)Altai Republic                        -1.1450405  0.1045612 -10.9509 < 2.2e-16 ***
factor(Region)Amur Oblast                            0.8573664  0.2150593   3.9867 0.0001017 ***
factor(Region)Arkhangel'skaya Oblast'               -2.0149511  0.1033597 -19.4946 < 2.2e-16 ***
factor(Region)Astrakhan Oblast                      -0.9261358  0.0630255 -14.6946 < 2.2e-16 ***
factor(Region)Belgorod Oblast                        0.3727283  0.0386077   9.6542 < 2.2e-16 ***
factor(Region)Bryansk Oblast                        -1.5583556  0.1716908  -9.0765 3.962e-16 ***
factor(Region)Chechen Republic                      -2.3783625  0.0765402 -31.0734 < 2.2e-16 ***
factor(Region)Chelyabinsk Oblast                     1.5893878  0.0516384  30.7792 < 2.2e-16 ***
factor(Region)Chuvash Republic                      -1.6052314  0.0527541 -30.4286 < 2.2e-16 ***
factor(Region)Irkutsk Oblast                         2.1422507  0.1497700  14.3036 < 2.2e-16 ***
factor(Region)Ivanovo Oblast                         0.6242308  0.1815057   3.4392 0.0007441 ***
factor(Region)Jewish Autonomous Oblast              -4.6865257  0.2134042 -21.9608 < 2.2e-16 ***
factor(Region)Kaliningrad Oblast                     1.5114113  0.0775252  19.4957 < 2.2e-16 ***
factor(Region)Kaluga Oblast                          1.8823453  0.3101973   6.0682 9.030e-09 ***
factor(Region)Kamchatka Krai                         3.1696982  0.2065714  15.3443 < 2.2e-16 ***
factor(Region)Karachay-Cherkess Republic            -2.1052802  0.0772766 -27.2435 < 2.2e-16 ***
factor(Region)Kemerovo Oblast                        0.6457451  0.0776496   8.3161 3.734e-14 ***
factor(Region)Khabarovsk Krai                        2.7916966  0.1024412  27.2517 < 2.2e-16 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  2.5653790  0.1080985  23.7319 < 2.2e-16 ***
factor(Region)Kirov Oblast                          -1.4973453  0.1823431  -8.2117 6.895e-14 ***
factor(Region)Komi Republic                          0.1866571  0.1646147   1.1339 0.2585313    
factor(Region)Kostroma Oblast                       -0.7504702  0.0942095  -7.9660 2.885e-13 ***
factor(Region)Krasnodar Krai                         1.2402164  0.0627098  19.7771 < 2.2e-16 ***
factor(Region)Krasnoyarsk Krai                       3.1731969  0.0824497  38.4864 < 2.2e-16 ***
factor(Region)Kurgan Oblast                         -0.9193222  0.2122455  -4.3314 2.606e-05 ***
factor(Region)Kursk Oblast                          -0.5635853  0.0803845  -7.0111 6.271e-11 ***
factor(Region)Leningrad Oblast                       1.0097902  0.0988532  10.2151 < 2.2e-16 ***
factor(Region)Lipetsk Oblast                        -0.3813020  0.0466524  -8.1733 8.635e-14 ***
factor(Region)Magadan District                      -0.0561246  0.2265597  -0.2477 0.8046644    
factor(Region)Mari El Republic                      -1.0487608  0.1082394  -9.6893 < 2.2e-16 ***
factor(Region)Moscow                                 2.8737529  0.1507283  19.0658 < 2.2e-16 ***
factor(Region)Moscow Oblast                          3.3027059  0.0991147  33.3221 < 2.2e-16 ***
factor(Region)Murmansk Oblast                        1.0995481  0.1445779   7.6052 2.284e-12 ***
factor(Region)Nizhny Novgorod Oblast'                0.3796662  0.0501850   7.5653 2.864e-12 ***
factor(Region)Novgorod Oblast                       -0.6098591  0.1330156  -4.5849 9.111e-06 ***
factor(Region)Novosibirsk Oblast                     2.2254436  0.0749600  29.6884 < 2.2e-16 ***
factor(Region)Omsk Oblast                           -0.1707814  0.0597733  -2.8572 0.0048430 ** 
factor(Region)Orenburg Oblast                        0.0936084  0.1230225   0.7609 0.4478336    
factor(Region)Oryol Oblast                          -0.9882904  0.0454298 -21.7542 < 2.2e-16 ***
factor(Region)Penza Oblast                           0.1665887  0.1456054   1.1441 0.2542864    
factor(Region)Perm Krai                              0.1655447  0.0694504   2.3836 0.0183145 *  
factor(Region)Primorsky Krai                         2.1719252  0.3007391   7.2220 1.964e-11 ***
factor(Region)Pskov Oblast                          -1.2206004  0.2861418  -4.2657 3.399e-05 ***
factor(Region)Republic of Adygea                    -0.4645995  0.0318015 -14.6093 < 2.2e-16 ***
factor(Region)Republic of Bashkortostan              0.1950862  0.0601704   3.2422 0.0014434 ** 
factor(Region)Republic of Buryatia                   0.6616333  0.1916562   3.4522 0.0007115 ***
factor(Region)Republic of Dagestan                   0.0948703  0.1089373   0.8709 0.3851295    
factor(Region)Republic of Ingushetia                -3.9151177  0.2280472 -17.1680 < 2.2e-16 ***
factor(Region)Republic of Kalmykia                  -3.4611499  0.0494748 -69.9578 < 2.2e-16 ***
factor(Region)Republic of Karelia                   -1.4817464  0.1792799  -8.2650 5.044e-14 ***
factor(Region)Republic of Khakassia                 -0.1119843  0.0834536  -1.3419 0.1815376    
factor(Region)Republic of Mordovia                  -0.2659442  0.0745457  -3.5675 0.0004757 ***
factor(Region)Republic of North Ossetia — Alania    -3.4170152  0.0603807 -56.5912 < 2.2e-16 ***
factor(Region)Republic of Tatarstan                  0.7693574  0.0640905  12.0042 < 2.2e-16 ***
factor(Region)Rostov Oblast                          0.6396353  0.0307926  20.7724 < 2.2e-16 ***
factor(Region)Ryazan Oblast                          0.0375902  0.0818325   0.4594 0.6466027    
factor(Region)Saint Petersburg                       2.1917503  0.2223735   9.8562 < 2.2e-16 ***
factor(Region)Sakha (Yakutia) Republic               4.3129264  0.1474671  29.2467 < 2.2e-16 ***
factor(Region)Sakhalin District                      3.2609849  0.1305468  24.9794 < 2.2e-16 ***
factor(Region)Samara Oblast                          1.3902664  0.0840849  16.5341 < 2.2e-16 ***
factor(Region)Saratov Oblast                         0.5974493  0.0414324  14.4199 < 2.2e-16 ***
factor(Region)Smolensk Oblast                       -0.2395982  0.0421482  -5.6847 6.062e-08 ***
factor(Region)Stavropol Krai                        -0.6559657  0.0594879 -11.0269 < 2.2e-16 ***
factor(Region)Sverdlovsk Oblast                      1.6074686  0.0967418  16.6161 < 2.2e-16 ***
factor(Region)Tambov Oblast                         -1.0915068  0.0777789 -14.0335 < 2.2e-16 ***
factor(Region)The Kabardino-Balkar Republic         -1.3919853  0.2932271  -4.7471 4.550e-06 ***
factor(Region)Tomsk District                         1.4109143  0.1212533  11.6361 < 2.2e-16 ***
factor(Region)Tula Oblast                            0.8848666  0.1540479   5.7441 4.535e-08 ***
factor(Region)Tver Oblast                           -0.0064644  0.0401947  -0.1608 0.8724319    
factor(Region)Tyumen Oblast                          2.5955234  0.0395260  65.6662 < 2.2e-16 ***
factor(Region)Tyva Republic                         -0.0479619  0.0980314  -0.4893 0.6253345    
factor(Region)Udmurt Republic                       -0.3494696  0.1203370  -2.9041 0.0042042 ** 
factor(Region)Ulyanovsk Oblast                      -1.0033403  0.0278347 -36.0464 < 2.2e-16 ***
factor(Region)Vladimir Oblast                        0.3824821  0.0614801   6.2212 4.141e-09 ***
factor(Region)Volgograd Oblast                      -0.3829184  0.1266384  -3.0237 0.0029092 ** 
factor(Region)Vologda Oblast                         0.0685443  0.1112906   0.6159 0.5388334    
factor(Region)Voronezh Oblast                        0.7379726  0.0703792  10.4857 < 2.2e-16 ***
factor(Region)Yamalo-Nenets Autonomous Okrug         1.2525663  0.1317477   9.5073 < 2.2e-16 ***
factor(Region)Yaroslavl Oblast                      -0.5096088  0.0591365  -8.6175 6.261e-15 ***
factor(Region)Zabaykalsky Krai                      -1.5665421  0.0946320 -16.5541 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

