
t test of coefficients:

                                                     Estimate Std. Error  t value  Pr(>|t|)    
war                                                  0.202709   0.065117   3.1130  0.002195 ** 
postwar                                             -0.193759   0.040486  -4.7859 3.846e-06 ***
factor(Region)Altai Krai                             5.619673   0.023182 242.4179 < 2.2e-16 ***
factor(Region)Altai Republic                         4.428857   0.023182 191.0492 < 2.2e-16 ***
factor(Region)Amur Oblast                            6.058593   0.023182 261.3518 < 2.2e-16 ***
factor(Region)Arkhangel'skaya Oblast'                3.191584   0.023182 137.6765 < 2.2e-16 ***
factor(Region)Astrakhan Oblast                       4.608592   0.023182 198.8026 < 2.2e-16 ***
factor(Region)Belgorod Oblast                        6.092025   0.023182 262.7940 < 2.2e-16 ***
factor(Region)Bryansk Oblast                         3.975198   0.023182 171.4796 < 2.2e-16 ***
factor(Region)Chechen Republic                       3.159350   0.023182 136.2860 < 2.2e-16 ***
factor(Region)Chelyabinsk Oblast                     7.111633   0.023182 306.7772 < 2.2e-16 ***
factor(Region)Chuvash Republic                       4.106570   0.023182 177.1466 < 2.2e-16 ***
factor(Region)Irkutsk Oblast                         7.517028   0.023182 324.2648 < 2.2e-16 ***
factor(Region)Ivanovo Oblast                         6.194787   0.023182 267.2268 < 2.2e-16 ***
factor(Region)Jewish Autonomous Oblast               0.289669   0.023182  12.4955 < 2.2e-16 ***
factor(Region)Kaliningrad Oblast                     6.910250   0.023182 298.0900 < 2.2e-16 ***
factor(Region)Kaluga Oblast                          7.380710   0.023182 318.3844 < 2.2e-16 ***
factor(Region)Kamchatka Krai                         7.692989   0.023182 331.8553 < 2.2e-16 ***
factor(Region)Karachay-Cherkess Republic             3.507123   0.023182 151.2881 < 2.2e-16 ***
factor(Region)Kemerovo Oblast                        6.248570   0.023182 269.5469 < 2.2e-16 ***
factor(Region)Khabarovsk Krai                        7.785936   0.023182 335.8648 < 2.2e-16 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  7.535432   0.023182 325.0587 < 2.2e-16 ***
factor(Region)Kirov Oblast                           4.124445   0.023182 177.9177 < 2.2e-16 ***
factor(Region)Komi Republic                          5.323247   0.023182 229.6309 < 2.2e-16 ***
factor(Region)Kostroma Oblast                        4.795727   0.023182 206.8750 < 2.2e-16 ***
factor(Region)Krasnodar Krai                         6.746500   0.023182 291.0263 < 2.2e-16 ***
factor(Region)Krasnoyarsk Krai                       8.455744   0.023182 364.7586 < 2.2e-16 ***
factor(Region)Kurgan Oblast                          4.642597   0.023182 200.2694 < 2.2e-16 ***
factor(Region)Kursk Oblast                           5.092395   0.023182 219.6725 < 2.2e-16 ***
factor(Region)Leningrad Oblast                       6.456299   0.023182 278.5078 < 2.2e-16 ***
factor(Region)Lipetsk Oblast                         5.345163   0.023182 230.5763 < 2.2e-16 ***
factor(Region)Magadan District                       4.527941   0.023182 195.3235 < 2.2e-16 ***
factor(Region)Mari El Republic                       4.609083   0.023182 198.8237 < 2.2e-16 ***
factor(Region)Moscow                                 7.608325   0.023182 328.2031 < 2.2e-16 ***
factor(Region)Moscow Oblast                          8.490610   0.023182 366.2626 < 2.2e-16 ***
factor(Region)Murmansk Oblast                        5.832883   0.023182 251.6152 < 2.2e-16 ***
factor(Region)Nizhny Novgorod Oblast'                5.940510   0.023182 256.2580 < 2.2e-16 ***
factor(Region)Novgorod Oblast                        4.871749   0.023182 210.1544 < 2.2e-16 ***
factor(Region)Novosibirsk Oblast                     7.641267   0.023182 329.6242 < 2.2e-16 ***
factor(Region)Omsk Oblast                            5.437592   0.023182 234.5634 < 2.2e-16 ***
factor(Region)Orenburg Oblast                        5.778206   0.023182 249.2566 < 2.2e-16 ***
factor(Region)Oryol Oblast                           4.586348   0.023182 197.8430 < 2.2e-16 ***
factor(Region)Penza Oblast                           5.897577   0.023182 254.4060 < 2.2e-16 ***
factor(Region)Perm Krai                              5.744486   0.023182 247.8020 < 2.2e-16 ***
factor(Region)Primorsky Krai                         7.361427   0.023182 317.5526 < 2.2e-16 ***
factor(Region)Pskov Oblast                           4.233666   0.023182 182.6292 < 2.2e-16 ***
factor(Region)Republic of Adygea                     5.241698   0.023182 226.1131 < 2.2e-16 ***
factor(Region)Republic of Bashkortostan              5.871872   0.023182 253.2971 < 2.2e-16 ***
factor(Region)Republic of Buryatia                   5.996345   0.023182 258.6665 < 2.2e-16 ***
factor(Region)Republic of Dagestan                   5.714666   0.023182 246.5157 < 2.2e-16 ***
factor(Region)Republic of Ingushetia                 1.670714   0.023182  72.0702 < 2.2e-16 ***
factor(Region)Republic of Kalmykia                   2.120689   0.023182  91.4810 < 2.2e-16 ***
factor(Region)Republic of Karelia                    3.651772   0.023182 157.5278 < 2.2e-16 ***
factor(Region)Republic of Khakassia                  5.326780   0.023182 229.7833 < 2.2e-16 ***
factor(Region)Republic of Mordovia                   5.450523   0.023182 235.1212 < 2.2e-16 ***
factor(Region)Republic of North Ossetia — Alania     2.212442   0.023182  95.4389 < 2.2e-16 ***
factor(Region)Republic of Tatarstan                  6.476997   0.023182 279.4006 < 2.2e-16 ***
factor(Region)Rostov Oblast                          6.191033   0.023182 267.0649 < 2.2e-16 ***
factor(Region)Ryazan Oblast                          5.650341   0.023182 243.7408 < 2.2e-16 ***
factor(Region)Saint Petersburg                       7.578808   0.023182 326.9299 < 2.2e-16 ***
factor(Region)Sakha (Yakutia) Republic               9.113824   0.023182 393.1464 < 2.2e-16 ***
factor(Region)Sakhalin District                      8.242285   0.023182 355.5505 < 2.2e-16 ***
factor(Region)Samara Oblast                          6.925526   0.023182 298.7490 < 2.2e-16 ***
factor(Region)Saratov Oblast                         6.317670   0.023182 272.5277 < 2.2e-16 ***
factor(Region)Smolensk Oblast                        5.272359   0.023182 227.4357 < 2.2e-16 ***
factor(Region)Stavropol Krai                         4.986493   0.023182 215.1042 < 2.2e-16 ***
factor(Region)Sverdlovsk Oblast                      7.111861   0.023182 306.7870 < 2.2e-16 ***
factor(Region)Tambov Oblast                          4.557788   0.023182 196.6110 < 2.2e-16 ***
factor(Region)The Kabardino-Balkar Republic          3.973632   0.023182 171.4120 < 2.2e-16 ***
factor(Region)Tomsk District                         6.841579   0.023182 295.1277 < 2.2e-16 ***
factor(Region)Tula Oblast                            6.380641   0.023182 275.2441 < 2.2e-16 ***
factor(Region)Tver Oblast                            5.500956   0.023182 237.2968 < 2.2e-16 ***
factor(Region)Tyumen Oblast                          8.056353   0.023182 347.5299 < 2.2e-16 ***
factor(Region)Tyva Republic                          5.424747   0.023182 234.0093 < 2.2e-16 ***
factor(Region)Udmurt Republic                        5.288880   0.023182 228.1484 < 2.2e-16 ***
factor(Region)Ulyanovsk Oblast                       4.619534   0.023182 199.2746 < 2.2e-16 ***
factor(Region)Vladimir Oblast                        5.887072   0.023182 253.9528 < 2.2e-16 ***
factor(Region)Volgograd Oblast                       5.299703   0.023182 228.6153 < 2.2e-16 ***
factor(Region)Vologda Oblast                         5.503259   0.023182 237.3961 < 2.2e-16 ***
factor(Region)Voronezh Oblast                        6.442730   0.023182 277.9224 < 2.2e-16 ***
factor(Region)Yamalo-Nenets Autonomous Okrug         6.151656   0.023182 265.3663 < 2.2e-16 ***
factor(Region)Yaroslavl Oblast                       5.031103   0.023182 217.0286 < 2.2e-16 ***
factor(Region)Zabaykalsky Krai                       3.663072   0.023182 158.0153 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

