
Call:
lm(formula = formula, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1812.6  -285.1   -34.2   115.9  4585.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   542.64      71.88   7.549 9.11e-13 ***
war          -781.74     176.08  -4.440 1.37e-05 ***
postwar       156.65     101.66   1.541    0.125    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 647 on 240 degrees of freedom
Multiple R-squared:  0.1457,	Adjusted R-squared:  0.1386 
F-statistic: 20.47 on 2 and 240 DF,  p-value: 6.18e-09

