
Call:
lm(formula = Netflow ~ change_in_output + log_mediazona + log_total_pop + 
    log_rural_pop + log_avg_nominal_gross_wages + lag_changeinindustrialproduction_water_utilities, 
    data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2189.7  -233.2     3.6   165.0  4171.7 

Coefficients:
                                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      -9241.37    1797.84  -5.140 5.76e-07 ***
change_in_output                                  1066.83     586.62   1.819 0.070239 .  
log_mediazona                                     -116.52      15.77  -7.391 2.52e-12 ***
log_total_pop                                      179.87      47.90   3.755 0.000219 ***
log_rural_pop                                       34.76      23.88   1.456 0.146844    
log_avg_nominal_gross_wages                        550.87     136.16   4.046 7.07e-05 ***
lag_changeinindustrialproduction_water_utilities  -215.97     125.66  -1.719 0.086973 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 613.5 on 236 degrees of freedom
Multiple R-squared:  0.2447,	Adjusted R-squared:  0.2255 
F-statistic: 12.74 on 6 and 236 DF,  p-value: 1.878e-12

