
t test of coefficients:

                                                     Estimate Std. Error  t value  Pr(>|t|)    
war                                                  0.202709   0.083725   2.4211 0.0165912 *  
postwar                                             -0.193759   0.050101  -3.8673 0.0001597 ***
factor(Region)Altai Krai                             5.619673   0.060040  93.5991 < 2.2e-16 ***
factor(Region)Altai Republic                         4.428857   0.135891  32.5914 < 2.2e-16 ***
factor(Region)Amur Oblast                            6.058593   0.310310  19.5243 < 2.2e-16 ***
factor(Region)Arkhangel'skaya Oblast'                3.191584   0.137654  23.1855 < 2.2e-16 ***
factor(Region)Astrakhan Oblast                       4.608592   0.069360  66.4448 < 2.2e-16 ***
factor(Region)Belgorod Oblast                        6.092025   0.041005 148.5683 < 2.2e-16 ***
factor(Region)Bryansk Oblast                         3.975198   0.275981  14.4039 < 2.2e-16 ***
factor(Region)Chechen Republic                       3.159350   0.134387  23.5093 < 2.2e-16 ***
factor(Region)Chelyabinsk Oblast                     7.111633   0.066584 106.8067 < 2.2e-16 ***
factor(Region)Chuvash Republic                       4.106570   0.079814  51.4520 < 2.2e-16 ***
factor(Region)Irkutsk Oblast                         7.517028   0.224409  33.4970 < 2.2e-16 ***
factor(Region)Ivanovo Oblast                         6.194787   0.285725  21.6809 < 2.2e-16 ***
factor(Region)Jewish Autonomous Oblast               0.289669   0.263915   1.0976 0.2740353    
factor(Region)Kaliningrad Oblast                     6.910250   0.110268  62.6675 < 2.2e-16 ***
factor(Region)Kaluga Oblast                          7.380710   0.502707  14.6819 < 2.2e-16 ***
factor(Region)Kamchatka Krai                         7.692989   0.157246  48.9233 < 2.2e-16 ***
factor(Region)Karachay-Cherkess Republic             3.507123   0.094034  37.2963 < 2.2e-16 ***
factor(Region)Kemerovo Oblast                        6.248570   0.116871  53.4655 < 2.2e-16 ***
factor(Region)Khabarovsk Krai                        7.785936   0.049200 158.2509 < 2.2e-16 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  7.535432   0.038433 196.0648 < 2.2e-16 ***
factor(Region)Kirov Oblast                           4.124445   0.282736  14.5876 < 2.2e-16 ***
factor(Region)Komi Republic                          5.323247   0.218124  24.4047 < 2.2e-16 ***
factor(Region)Kostroma Oblast                        4.795727   0.153803  31.1809 < 2.2e-16 ***
factor(Region)Krasnodar Krai                         6.746500   0.091810  73.4835 < 2.2e-16 ***
factor(Region)Krasnoyarsk Krai                       8.455744   0.081330 103.9681 < 2.2e-16 ***
factor(Region)Kurgan Oblast                          4.642597   0.333530  13.9196 < 2.2e-16 ***
factor(Region)Kursk Oblast                           5.092395   0.111139  45.8202 < 2.2e-16 ***
factor(Region)Leningrad Oblast                       6.456299   0.171134  37.7266 < 2.2e-16 ***
factor(Region)Lipetsk Oblast                         5.345163   0.081164  65.8562 < 2.2e-16 ***
factor(Region)Magadan District                       4.527941   0.237052  19.1010 < 2.2e-16 ***
factor(Region)Mari El Republic                       4.609083   0.157915  29.1870 < 2.2e-16 ***
factor(Region)Moscow                                 7.608325   0.129525  58.7401 < 2.2e-16 ***
factor(Region)Moscow Oblast                          8.490610   0.084273 100.7509 < 2.2e-16 ***
factor(Region)Murmansk Oblast                        5.832883   0.057047 102.2469 < 2.2e-16 ***
factor(Region)Nizhny Novgorod Oblast'                5.940510   0.076699  77.4519 < 2.2e-16 ***
factor(Region)Novgorod Oblast                        4.871749   0.206023  23.6466 < 2.2e-16 ***
factor(Region)Novosibirsk Oblast                     7.641267   0.118204  64.6447 < 2.2e-16 ***
factor(Region)Omsk Oblast                            5.437592   0.083048  65.4754 < 2.2e-16 ***
factor(Region)Orenburg Oblast                        5.778206   0.188440  30.6634 < 2.2e-16 ***
factor(Region)Oryol Oblast                           4.586348   0.066609  68.8552 < 2.2e-16 ***
factor(Region)Penza Oblast                           5.897577   0.210675  27.9937 < 2.2e-16 ***
factor(Region)Perm Krai                              5.744486   0.094744  60.6318 < 2.2e-16 ***
factor(Region)Primorsky Krai                         7.361427   0.466014  15.7966 < 2.2e-16 ***
factor(Region)Pskov Oblast                           4.233666   0.409325  10.3430 < 2.2e-16 ***
factor(Region)Republic of Adygea                     5.241698   0.035261 148.6554 < 2.2e-16 ***
factor(Region)Republic of Bashkortostan              5.871872   0.076320  76.9378 < 2.2e-16 ***
factor(Region)Republic of Buryatia                   5.996345   0.296839  20.2007 < 2.2e-16 ***
factor(Region)Republic of Dagestan                   5.714666   0.173550  32.9280 < 2.2e-16 ***
factor(Region)Republic of Ingushetia                 1.670714   0.359128   4.6521 6.846e-06 ***
factor(Region)Republic of Kalmykia                   2.120689   0.093482  22.6856 < 2.2e-16 ***
factor(Region)Republic of Karelia                    3.651772   0.263599  13.8535 < 2.2e-16 ***
factor(Region)Republic of Khakassia                  5.326780   0.127851  41.6641 < 2.2e-16 ***
factor(Region)Republic of Mordovia                   5.450523   0.099633  54.7058 < 2.2e-16 ***
factor(Region)Republic of North Ossetia — Alania     2.212442   0.093396  23.6888 < 2.2e-16 ***
factor(Region)Republic of Tatarstan                  6.476997   0.093162  69.5240 < 2.2e-16 ***
factor(Region)Rostov Oblast                          6.191033   0.033732 183.5354 < 2.2e-16 ***
factor(Region)Ryazan Oblast                          5.650341   0.146971  38.4453 < 2.2e-16 ***
factor(Region)Saint Petersburg                       7.578808   0.340549  22.2547 < 2.2e-16 ***
factor(Region)Sakha (Yakutia) Republic               9.113824   0.131334  69.3941 < 2.2e-16 ***
factor(Region)Sakhalin District                      8.242285   0.132473  62.2186 < 2.2e-16 ***
factor(Region)Samara Oblast                          6.925526   0.115852  59.7791 < 2.2e-16 ***
factor(Region)Saratov Oblast                         6.317670   0.055486 113.8602 < 2.2e-16 ***
factor(Region)Smolensk Oblast                        5.272359   0.049299 106.9458 < 2.2e-16 ***
factor(Region)Stavropol Krai                         4.986493   0.109430  45.5680 < 2.2e-16 ***
factor(Region)Sverdlovsk Oblast                      7.111861   0.130649  54.4350 < 2.2e-16 ***
factor(Region)Tambov Oblast                          4.557788   0.114738  39.7234 < 2.2e-16 ***
factor(Region)The Kabardino-Balkar Republic          3.973632   0.447237   8.8849 1.261e-15 ***
factor(Region)Tomsk District                         6.841579   0.165952  41.2262 < 2.2e-16 ***
factor(Region)Tula Oblast                            6.380641   0.212787  29.9861 < 2.2e-16 ***
factor(Region)Tver Oblast                            5.500956   0.047407 116.0375 < 2.2e-16 ***
factor(Region)Tyumen Oblast                          8.056353   0.037579 214.3828 < 2.2e-16 ***
factor(Region)Tyva Republic                          5.424747   0.139181  38.9762 < 2.2e-16 ***
factor(Region)Udmurt Republic                        5.288880   0.183984  28.7464 < 2.2e-16 ***
factor(Region)Ulyanovsk Oblast                       4.619534   0.029221 158.0918 < 2.2e-16 ***
factor(Region)Vladimir Oblast                        5.887072   0.083870  70.1924 < 2.2e-16 ***
factor(Region)Volgograd Oblast                       5.299703   0.199405  26.5776 < 2.2e-16 ***
factor(Region)Vologda Oblast                         5.503259   0.154143  35.7024 < 2.2e-16 ***
factor(Region)Voronezh Oblast                        6.442730   0.091587  70.3457 < 2.2e-16 ***
factor(Region)Yamalo-Nenets Autonomous Okrug         6.151656   0.092923  66.2019 < 2.2e-16 ***
factor(Region)Yaroslavl Oblast                       5.031103   0.083515  60.2417 < 2.2e-16 ***
factor(Region)Zabaykalsky Krai                       3.663072   0.128810  28.4378 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

