
Call:
lm(formula = formula, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6226 -0.9640 -0.0058  0.9820  3.7033 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.6137     0.1804  31.113   <2e-16 ***
war           0.2027     0.4420   0.459    0.647    
postwar      -0.1938     0.2552  -0.759    0.448    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.624 on 240 degrees of freedom
Multiple R-squared:  0.003053,	Adjusted R-squared:  -0.005255 
F-statistic: 0.3675 on 2 and 240 DF,  p-value: 0.6929

