
t test of coefficients:

                                                      Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)                                         20.0738402  3.3697647   5.9570 1.580e-08 ***
log_minwagevalue                                    -1.5496362  0.3611962  -4.2903 3.078e-05 ***
war                                                  0.1640415  0.0713284   2.2998 0.0227516 *  
factor(Region)Altai Republic                        -1.1450405  0.1585110  -7.2237 1.944e-11 ***
factor(Region)Amur Oblast                            0.8573664  0.3269121   2.6226 0.0095688 ** 
factor(Region)Arkhangel'skaya Oblast'               -2.0149511  0.1568149 -12.8492 < 2.2e-16 ***
factor(Region)Astrakhan Oblast                      -0.9261358  0.0955261  -9.6951 < 2.2e-16 ***
factor(Region)Belgorod Oblast                        0.3727283  0.0585873   6.3619 2.002e-09 ***
factor(Region)Bryansk Oblast                        -1.5583556  0.2604187  -5.9840 1.380e-08 ***
factor(Region)Chechen Republic                      -2.3783625  0.1162062 -20.4667 < 2.2e-16 ***
factor(Region)Chelyabinsk Oblast                     1.5893878  0.0783502  20.2857 < 2.2e-16 ***
factor(Region)Chuvash Republic                      -1.6052314  0.0800367 -20.0562 < 2.2e-16 ***
factor(Region)Irkutsk Oblast                         2.1422507  0.2271941   9.4292 < 2.2e-16 ***
factor(Region)Ivanovo Oblast                         0.6242308  0.2757560   2.2637 0.0249360 *  
factor(Region)Jewish Autonomous Oblast              -4.6865257  0.3244189 -14.4459 < 2.2e-16 ***
factor(Region)Kaliningrad Oblast                     1.5114113  0.1177515  12.8356 < 2.2e-16 ***
factor(Region)Kaluga Oblast                          1.8823453  0.4715140   3.9921 9.954e-05 ***
factor(Region)Kamchatka Krai                         3.1696982  0.3138871  10.0982 < 2.2e-16 ***
factor(Region)Karachay-Cherkess Republic            -2.1052802  0.1173947 -17.9333 < 2.2e-16 ***
factor(Region)Kemerovo Oblast                        0.6457451  0.1178386   5.4799 1.624e-07 ***
factor(Region)Khabarovsk Krai                        2.7916966  0.1556337  17.9376 < 2.2e-16 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  2.5653790  0.1642920  15.6148 < 2.2e-16 ***
factor(Region)Kirov Oblast                          -1.4973453  0.2763769  -5.4178 2.180e-07 ***
factor(Region)Komi Republic                          0.1866571  0.2496603   0.7476 0.4557720    
factor(Region)Kostroma Oblast                       -0.7504702  0.1432425  -5.2392 5.023e-07 ***
factor(Region)Krasnodar Krai                         1.2402164  0.0950888  13.0427 < 2.2e-16 ***
factor(Region)Krasnoyarsk Krai                       3.1731969  0.1252460  25.3357 < 2.2e-16 ***
factor(Region)Kurgan Oblast                         -0.9193222  0.3220127  -2.8549 0.0048754 ** 
factor(Region)Kursk Oblast                          -0.5635853  0.1220675  -4.6170 7.951e-06 ***
factor(Region)Leningrad Oblast                       1.0097902  0.1506138   6.7045 3.291e-10 ***
factor(Region)Lipetsk Oblast                        -0.3813020  0.0708738  -5.3800 2.604e-07 ***
factor(Region)Magadan District                      -0.0561246  0.3441055  -0.1631 0.8706432    
factor(Region)Mari El Republic                      -1.0487608  0.1643280  -6.3821 1.803e-09 ***
factor(Region)Moscow                                 2.8737529  0.2291554  12.5406 < 2.2e-16 ***
factor(Region)Moscow Oblast                          3.3027059  0.1508029  21.9008 < 2.2e-16 ***
factor(Region)Murmansk Oblast                        1.0995481  0.2196666   5.0055 1.456e-06 ***
factor(Region)Nizhny Novgorod Oblast'                0.3796662  0.0760912   4.9896 1.564e-06 ***
factor(Region)Novgorod Oblast                       -0.6098591  0.2017966  -3.0221 0.0029235 ** 
factor(Region)Novosibirsk Oblast                     2.2254436  0.1138765  19.5426 < 2.2e-16 ***
factor(Region)Omsk Oblast                           -0.1707814  0.0908241  -1.8804 0.0618774 .  
factor(Region)Orenburg Oblast                        0.0936084  0.1867681   0.5012 0.6169182    
factor(Region)Oryol Oblast                          -0.9882904  0.0689187 -14.3399 < 2.2e-16 ***
factor(Region)Penza Oblast                           0.1665887  0.2210611   0.7536 0.4522049    
factor(Region)Perm Krai                              0.1655447  0.1054408   1.5700 0.1183849    
factor(Region)Primorsky Krai                         2.1719252  0.4564804   4.7580 4.341e-06 ***
factor(Region)Pskov Oblast                          -1.2206004  0.4351546  -2.8050 0.0056561 ** 
factor(Region)Republic of Adygea                    -0.4645995  0.0482216  -9.6347 < 2.2e-16 ***
factor(Region)Republic of Bashkortostan              0.1950862  0.0914255   2.1338 0.0343809 *  
factor(Region)Republic of Buryatia                   0.6616333  0.2910762   2.2731 0.0243532 *  
factor(Region)Republic of Dagestan                   0.0948703  0.1655033   0.5732 0.5672984    
factor(Region)Republic of Ingushetia                -3.9151177  0.3455948 -11.3286 < 2.2e-16 ***
factor(Region)Republic of Kalmykia                  -3.4611499  0.0752789 -45.9777 < 2.2e-16 ***
factor(Region)Republic of Karelia                   -1.4817464  0.2736261  -5.4152 2.206e-07 ***
factor(Region)Republic of Khakassia                 -0.1119843  0.1267471  -0.8835 0.3782777    
factor(Region)Republic of Mordovia                  -0.2659442  0.1131785  -2.3498 0.0200054 *  
factor(Region)Republic of North Ossetia — Alania    -3.4170152  0.0915345 -37.3304 < 2.2e-16 ***
factor(Region)Republic of Tatarstan                  0.7693574  0.0972623   7.9101 3.985e-13 ***
factor(Region)Rostov Oblast                          0.6396353  0.0466879  13.7002 < 2.2e-16 ***
factor(Region)Ryazan Oblast                          0.0375902  0.1240822   0.3029 0.7623248    
factor(Region)Saint Petersburg                       2.1917503  0.3377003   6.4902 1.024e-09 ***
factor(Region)Sakha (Yakutia) Republic               4.3129264  0.2239538  19.2581 < 2.2e-16 ***
factor(Region)Sakhalin District                      3.2609849  0.1982827  16.4461 < 2.2e-16 ***
factor(Region)Samara Oblast                          1.3902664  0.1276734  10.8892 < 2.2e-16 ***
factor(Region)Saratov Oblast                         0.5974493  0.0628559   9.5051 < 2.2e-16 ***
factor(Region)Smolensk Oblast                       -0.2395982  0.0639644  -3.7458 0.0002506 ***
factor(Region)Stavropol Krai                        -0.6559657  0.0901741  -7.2744 1.467e-11 ***
factor(Region)Sverdlovsk Oblast                      1.6074686  0.1470471  10.9317 < 2.2e-16 ***
factor(Region)Tambov Oblast                         -1.0915068  0.1181229  -9.2404 < 2.2e-16 ***
factor(Region)The Kabardino-Balkar Republic         -1.3919853  0.4450180  -3.1279 0.0020920 ** 
factor(Region)Tomsk District                         1.4109143  0.1838806   7.6730 1.553e-12 ***
factor(Region)Tula Oblast                            0.8848666  0.2343827   3.7753 0.0002248 ***
factor(Region)Tver Oblast                           -0.0064644  0.0609897  -0.1060 0.9157213    
factor(Region)Tyumen Oblast                          2.5955234  0.0599729  43.2783 < 2.2e-16 ***
factor(Region)Tyva Republic                         -0.0479619  0.1489428  -0.3220 0.7478614    
factor(Region)Udmurt Republic                       -0.3494696  0.1826530  -1.9133 0.0574958 .  
factor(Region)Ulyanovsk Oblast                      -1.0033403  0.0422006 -23.7755 < 2.2e-16 ***
factor(Region)Vladimir Oblast                        0.3824821  0.0932954   4.0997 6.564e-05 ***
factor(Region)Volgograd Oblast                      -0.3829184  0.1923149  -1.9911 0.0481722 *  
factor(Region)Vologda Oblast                         0.0685443  0.1689907   0.4056 0.6855711    
factor(Region)Voronezh Oblast                        0.7379726  0.1069287   6.9015 1.139e-10 ***
factor(Region)Yamalo-Nenets Autonomous Okrug         1.2525663  0.2002259   6.2558 3.467e-09 ***
factor(Region)Yaroslavl Oblast                      -0.5096088  0.0898036  -5.6747 6.362e-08 ***
factor(Region)Zabaykalsky Krai                      -1.5665421  0.1438248 -10.8920 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

