
t test of coefficients:

                                                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                            -32.297542  44.742866 -0.7218  0.471504    
change_in_output                                         0.893186   0.514496  1.7360  0.084596 .  
changeinindustrialproduction_all                        -0.215502   0.236672 -0.9106  0.363982    
changeinindustrialproduction_mineral_extraction         -0.056901   0.056178 -1.0129  0.312738    
log_minwagevalue                                        -2.229075   1.010648 -2.2056  0.028924 *  
log_avg_nominal_gross_wages                             -1.494617   1.429108 -1.0458  0.297306    
lag_changeinindustrialproduction_mineral_extraction     -0.054147   0.057383 -0.9436  0.346875    
lag_changeinindustrialproduction_electricity_utilities  -0.189812   0.280908 -0.6757  0.500260    
lag_changeinindustrialproduction_water_utilities        -0.123815   0.094981 -1.3036  0.194361    
lag_log_city_pop                                         3.541126   3.154033  1.1227  0.263334    
lag_log_avg_nominal_gross_wages                          2.338646   1.366379  1.7116  0.089030 .  
war                                                      0.227652   0.091807  2.4797  0.014248 *  
factor(Region)Altai Republic                             9.293435   9.494198  0.9789  0.329218    
factor(Region)Amur Oblast                                3.723565   2.805122  1.3274  0.186374    
factor(Region)Arkhangel'skaya Oblast'                   -0.999180   1.218261 -0.8202  0.413413    
factor(Region)Astrakhan Oblast                           1.317320   2.136304  0.6166  0.538404    
factor(Region)Belgorod Oblast                            0.956837   0.735992  1.3001  0.195559    
factor(Region)Bryansk Oblast                             0.054698   1.455314  0.0376  0.970068    
factor(Region)Chechen Republic                           0.582665   2.698706  0.2159  0.829353    
factor(Region)Chelyabinsk Oblast                        -1.360522   2.505060 -0.5431  0.587855    
factor(Region)Chuvash Republic                           0.219275   1.661373  0.1320  0.895172    
factor(Region)Irkutsk Oblast                             0.600859   1.226681  0.4898  0.624968    
factor(Region)Ivanovo Oblast                             2.402885   1.588489  1.5127  0.132449    
factor(Region)Jewish Autonomous Oblast                   4.055833   7.988719  0.5077  0.612408    
factor(Region)Kaliningrad Oblast                         3.187455   1.581806  2.0151  0.045672 *  
factor(Region)Kaluga Oblast                              3.541288   1.617869  2.1889  0.030143 *  
factor(Region)Kamchatka Krai                             8.637816   5.223753  1.6536  0.100293    
factor(Region)Karachay-Cherkess Republic                 4.564153   5.979444  0.7633  0.446471    
factor(Region)Kemerovo Oblast                           -1.511595   1.845664 -0.8190  0.414078    
factor(Region)Khabarovsk Krai                            3.275773   0.654735  5.0032 1.549e-06 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra      1.398487   0.855841  1.6340  0.104332    
factor(Region)Kirov Oblast                              -0.517481   0.973563 -0.5315  0.595831    
factor(Region)Komi Republic                              2.431573   2.240088  1.0855  0.279439    
factor(Region)Kostroma Oblast                            2.943818   3.338797  0.8817  0.379340    
factor(Region)Krasnodar Krai                            -2.028467   2.804994 -0.7232  0.470699    
factor(Region)Krasnoyarsk Krai                           0.946316   1.799419  0.5259  0.599728    
factor(Region)Kurgan Oblast                              2.403018   3.017718  0.7963  0.427106    
factor(Region)Kursk Oblast                               1.142742   1.732372  0.6596  0.510490    
factor(Region)Leningrad Oblast                           0.759974   0.395499  1.9216  0.056545 .  
factor(Region)Lipetsk Oblast                             1.440799   1.821548  0.7910  0.430199    
factor(Region)Magadan District                           7.401097   7.121035  1.0393  0.300313    
factor(Region)Mari El Republic                           2.631547   3.325447  0.7913  0.429989    
factor(Region)Moscow                                    -5.788167   7.246084 -0.7988  0.425661    
factor(Region)Moscow Oblast                             -2.642017   5.026800 -0.5256  0.599947    
factor(Region)Murmansk Oblast                            3.157267   2.069767  1.5254  0.129246    
factor(Region)Nizhny Novgorod Oblast'                   -2.064000   2.103371 -0.9813  0.328023    
factor(Region)Novgorod Oblast                            3.392848   3.537643  0.9591  0.339056    
factor(Region)Novosibirsk Oblast                         0.177214   1.701535  0.1041  0.917189    
factor(Region)Omsk Oblast                               -0.583558   0.336524 -1.7341  0.084945 .  
factor(Region)Orenburg Oblast                            0.339827   0.390569  0.8701  0.385637    
factor(Region)Oryol Oblast                               2.544642   3.147951  0.8083  0.420162    
factor(Region)Penza Oblast                               1.348553   1.217834  1.1073  0.269909    
factor(Region)Perm Krai                                 -1.505717   1.357846 -1.1089  0.269236    
factor(Region)Primorsky Krai                             1.427959   0.635403  2.2473  0.026068 *  
factor(Region)Pskov Oblast                               2.661011   3.563825  0.7467  0.456422    
factor(Region)Republic of Adygea                         5.729774   5.638922  1.0161  0.311202    
factor(Region)Republic of Bashkortostan                 -2.340378   2.125635 -1.1010  0.272638    
factor(Region)Republic of Buryatia                       3.360968   2.558292  1.3138  0.190921    
factor(Region)Republic of Dagestan                      -0.150465   0.258493 -0.5821  0.561377    
factor(Region)Republic of Ingushetia                     1.513112   4.887513  0.3096  0.757302    
factor(Region)Republic of Kalmykia                       4.905973   7.474100  0.6564  0.512568    
factor(Region)Republic of Karelia                        1.821461   3.074396  0.5925  0.554428    
factor(Region)Republic of Khakassia                      4.081896   3.930838  1.0384  0.300730    
factor(Region)Republic of Mordovia                       3.083978   3.026428  1.0190  0.309825    
factor(Region)Republic of North Ossetia — Alania         0.421866   3.435055  0.1228  0.902419    
factor(Region)Republic of Tatarstan                     -2.460682   2.707647 -0.9088  0.364909    
factor(Region)Rostov Oblast                             -2.280009   2.474504 -0.9214  0.358311    
factor(Region)Ryazan Oblast                              1.685415   1.587077  1.0620  0.289949    
factor(Region)Saint Petersburg                          -3.419932   4.663371 -0.7334  0.464476    
factor(Region)Sakha (Yakutia) Republic                   6.255975   2.176241  2.8747  0.004629 ** 
factor(Region)Sakhalin District                          6.746428   3.664857  1.8408  0.067607 .  
factor(Region)Samara Oblast                             -1.116047   2.107903 -0.5295  0.597265    
factor(Region)Saratov Oblast                            -0.714565   1.066363 -0.6701  0.503821    
factor(Region)Smolensk Oblast                            2.057463   2.144285  0.9595  0.338836    
factor(Region)Stavropol Krai                            -1.655036   0.760851 -2.1752  0.031168 *  
factor(Region)Sverdlovsk Oblast                         -2.279058   3.300546 -0.6905  0.490934    
factor(Region)Tambov Oblast                              1.584276   2.413684  0.6564  0.512583    
factor(Region)The Kabardino-Balkar Republic              2.501814   3.438175  0.7277  0.467950    
factor(Region)Tomsk District                             2.939816   1.638095  1.7947  0.074709 .  
factor(Region)Tula Oblast                                1.333392   0.649587  2.0527  0.041830 *  
factor(Region)Tver Oblast                                1.191457   1.068670  1.1149  0.266666    
factor(Region)Tyumen Oblast                             -1.164182   2.957313 -0.3937  0.694386    
factor(Region)Tyva Republic                              6.680995   6.253312  1.0684  0.287048    
factor(Region)Udmurt Republic                            0.482418   0.899803  0.5361  0.592652    
factor(Region)Ulyanovsk Oblast                           0.143085   1.090996  0.1312  0.895831    
factor(Region)Vladimir Oblast                            1.080366   0.705088  1.5322  0.127555    
factor(Region)Volgograd Oblast                          -1.956982   1.250865 -1.5645  0.119793    
factor(Region)Vologda Oblast                             1.465542   1.404780  1.0433  0.298498    
factor(Region)Voronezh Oblast                           -0.101803   0.666211 -0.1528  0.878753    
factor(Region)Yamalo-Nenets Autonomous Okrug             4.136404   3.224587  1.2828  0.201538    
factor(Region)Yaroslavl Oblast                           0.199235   0.818181  0.2435  0.807942    
factor(Region)Zabaykalsky Krai                           0.364494   1.876617  0.1942  0.846257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

