
t test of coefficients:

                                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                            -25.766119  51.721850 -0.4982 0.619096   
change_in_output                                         0.935362   0.503063  1.8593 0.064939 . 
changeinindustrialproduction_all                        -0.221058   0.245296 -0.9012 0.368932   
changeinindustrialproduction_mineral_extraction         -0.055104   0.056043 -0.9832 0.327070   
log_minwagevalue                                        -2.757857   1.491313 -1.8493 0.066385 . 
log_avg_nominal_gross_wages                             -1.413846   1.560364 -0.9061 0.366336   
lag_changeinindustrialproduction_mineral_extraction     -0.054000   0.056956 -0.9481 0.344601   
lag_changeinindustrialproduction_electricity_utilities  -0.162126   0.283124 -0.5726 0.567751   
lag_changeinindustrialproduction_water_utilities        -0.128868   0.096682 -1.3329 0.184584   
lag_log_mediazona                                       -0.038426   0.020554 -1.8695 0.063503 . 
lag_log_city_pop                                         3.496534   3.162861  1.1055 0.270714   
lag_log_avg_nominal_gross_wages                          2.157352   1.424119  1.5149 0.131910   
postwar                                                  0.280821   0.271061  1.0360 0.301867   
factor(Region)Altai Republic                             9.167564   9.508330  0.9642 0.336517   
factor(Region)Amur Oblast                                3.876241   2.944842  1.3163 0.190087   
factor(Region)Arkhangel'skaya Oblast'                   -0.817680   1.566263 -0.5221 0.602400   
factor(Region)Astrakhan Oblast                           1.340168   2.151861  0.6228 0.534365   
factor(Region)Belgorod Oblast                            0.938792   0.754145  1.2448 0.215131   
factor(Region)Bryansk Oblast                             0.068489   1.459048  0.0469 0.962623   
factor(Region)Chechen Republic                           0.560178   2.712731  0.2065 0.836681   
factor(Region)Chelyabinsk Oblast                        -1.257735   2.566297 -0.4901 0.624781   
factor(Region)Chuvash Republic                           0.165156   1.663068  0.0993 0.921026   
factor(Region)Irkutsk Oblast                             0.751647   1.515652  0.4959 0.620674   
factor(Region)Ivanovo Oblast                             2.385448   1.594744  1.4958 0.136802   
factor(Region)Jewish Autonomous Oblast                   4.185925   8.035982  0.5209 0.603206   
factor(Region)Kaliningrad Oblast                         3.263863   1.621872  2.0124 0.045967 * 
factor(Region)Kaluga Oblast                              3.584082   1.637063  2.1893 0.030118 * 
factor(Region)Kamchatka Krai                             9.020288   5.539294  1.6284 0.105535   
factor(Region)Karachay-Cherkess Republic                 4.463119   5.998867  0.7440 0.458044   
factor(Region)Kemerovo Oblast                           -1.436004   1.952240 -0.7356 0.463142   
factor(Region)Khabarovsk Krai                            3.531994   1.288171  2.7419 0.006853 **
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra      1.658513   1.917453  0.8650 0.388444   
factor(Region)Kirov Oblast                              -0.526980   0.974529 -0.5408 0.589480   
factor(Region)Komi Republic                              2.626271   2.452231  1.0710 0.285902   
factor(Region)Kostroma Oblast                            2.917550   3.342727  0.8728 0.384164   
factor(Region)Krasnodar Krai                            -1.912632   2.856782 -0.6695 0.504202   
factor(Region)Krasnoyarsk Krai                           1.148403   2.114850  0.5430 0.587923   
factor(Region)Kurgan Oblast                              2.379813   3.020002  0.7880 0.431930   
factor(Region)Kursk Oblast                               1.118902   1.737403  0.6440 0.520554   
factor(Region)Leningrad Oblast                           0.860202   0.800295  1.0749 0.284165   
factor(Region)Lipetsk Oblast                             1.393501   1.822913  0.7644 0.445808   
factor(Region)Magadan District                           7.755501   7.372424  1.0520 0.294509   
factor(Region)Mari El Republic                           2.570368   3.329721  0.7719 0.441360   
factor(Region)Moscow                                    -5.267501   7.681404 -0.6857 0.493931   
factor(Region)Moscow Oblast                             -2.353622   5.220955 -0.4508 0.652783   
factor(Region)Murmansk Oblast                            3.503822   2.607717  1.3436 0.181095   
factor(Region)Nizhny Novgorod Oblast'                   -1.990959   2.151154 -0.9255 0.356177   
factor(Region)Novgorod Oblast                            3.386572   3.547483  0.9546 0.341295   
factor(Region)Novosibirsk Oblast                         0.303591   1.825092  0.1663 0.868111   
factor(Region)Omsk Oblast                               -0.553751   0.441992 -1.2529 0.212209   
factor(Region)Orenburg Oblast                            0.330643   0.406776  0.8128 0.417599   
factor(Region)Oryol Oblast                               2.512692   3.152830  0.7970 0.426732   
factor(Region)Penza Oblast                               1.298396   1.219267  1.0649 0.288633   
factor(Region)Perm Krai                                 -1.435930   1.448696 -0.9912 0.323190   
factor(Region)Primorsky Krai                             1.633414   1.185105  1.3783 0.170167   
factor(Region)Pskov Oblast                               2.663110   3.572698  0.7454 0.457193   
factor(Region)Republic of Adygea                         5.607592   5.652380  0.9921 0.322758   
factor(Region)Republic of Bashkortostan                 -2.295912   2.163613 -1.0611 0.290329   
factor(Region)Republic of Buryatia                       3.460129   2.603382  1.3291 0.185836   
factor(Region)Republic of Dagestan                      -0.133615   0.277002 -0.4824 0.630252   
factor(Region)Republic of Ingushetia                     1.436972   4.901536  0.2932 0.769799   
factor(Region)Republic of Kalmykia                       4.790635   7.494097  0.6393 0.523632   
factor(Region)Republic of Karelia                        1.975625   3.161245  0.6250 0.532952   
factor(Region)Republic of Khakassia                      4.114054   3.953560  1.0406 0.299738   
factor(Region)Republic of Mordovia                       2.997216   3.035051  0.9875 0.324971   
factor(Region)Republic of North Ossetia — Alania         0.304255   3.450328  0.0882 0.929850   
factor(Region)Republic of Tatarstan                     -2.418911   2.755459 -0.8779 0.381423   
factor(Region)Rostov Oblast                             -2.194896   2.507977 -0.8752 0.382883   
factor(Region)Ryazan Oblast                              1.679957   1.596932  1.0520 0.294496   
factor(Region)Saint Petersburg                          -3.197216   4.893914 -0.6533 0.514560   
factor(Region)Sakha (Yakutia) Republic                   6.585469   2.736787  2.4063 0.017333 * 
factor(Region)Sakhalin District                          7.015655   3.986696  1.7598 0.080486 . 
factor(Region)Samara Oblast                             -1.027541   2.165968 -0.4744 0.635903   
factor(Region)Saratov Oblast                            -0.720191   1.078767 -0.6676 0.505411   
factor(Region)Smolensk Oblast                            2.062609   2.148636  0.9600 0.338619   
factor(Region)Stavropol Krai                            -1.633839   0.777273 -2.1020 0.037223 * 
factor(Region)Sverdlovsk Oblast                         -2.144238   3.389114 -0.6327 0.527903   
factor(Region)Tambov Oblast                              1.538070   2.419758  0.6356 0.525987   
factor(Region)The Kabardino-Balkar Republic              2.527643   3.447422  0.7332 0.464582   
factor(Region)Tomsk District                             3.016094   1.741093  1.7323 0.085276 . 
factor(Region)Tula Oblast                                1.384252   0.779886  1.7749 0.077936 . 
factor(Region)Tver Oblast                                1.217514   1.102859  1.1040 0.271378   
factor(Region)Tyumen Oblast                             -0.981812   3.296309 -0.2979 0.766228   
factor(Region)Tyva Republic                              6.675520   6.264478  1.0656 0.288310   
factor(Region)Udmurt Republic                            0.480554   0.910725  0.5277 0.598515   
factor(Region)Ulyanovsk Oblast                           0.139100   1.092686  0.1273 0.898873   
factor(Region)Vladimir Oblast                            1.118312   0.745425  1.5002 0.135656   
factor(Region)Volgograd Oblast                          -1.934485   1.266018 -1.5280 0.128617   
factor(Region)Vologda Oblast                             1.533678   1.486416  1.0318 0.303828   
factor(Region)Voronezh Oblast                           -0.098826   0.706936 -0.1398 0.889010   
factor(Region)Yamalo-Nenets Autonomous Okrug             4.447454   3.767785  1.1804 0.239714   
factor(Region)Yaroslavl Oblast                           0.226554   0.869349  0.2606 0.794756   
factor(Region)Zabaykalsky Krai                           0.520034   2.019806  0.2575 0.797171   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

