
Call:
lm(formula = log1p(Inflow) ~ change_in_output + changeinindustrialproduction_all + 
    changeinindustrialproduction_mineral_extraction + log_minwagevalue + 
    log_avg_nominal_gross_wages + lag_changeinindustrialproduction_mineral_extraction + 
    lag_changeinindustrialproduction_electricity_utilities + 
    lag_changeinindustrialproduction_water_utilities + lag_log_mediazona + 
    lag_log_city_pop + lag_log_avg_nominal_gross_wages + postwar + 
    factor(Region), data = region_year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73450 -0.09596  0.00579  0.11565  0.58569 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            -25.76612   42.80858  -0.602  0.54816    
change_in_output                                         0.93536    0.32706   2.860  0.00484 ** 
changeinindustrialproduction_all                        -0.22106    0.12743  -1.735  0.08483 .  
changeinindustrialproduction_mineral_extraction         -0.05510    0.04307  -1.279  0.20277    
log_minwagevalue                                        -2.75786    1.15821  -2.381  0.01851 *  
log_avg_nominal_gross_wages                             -1.41385    1.23845  -1.142  0.25543    
lag_changeinindustrialproduction_mineral_extraction     -0.05400    0.04414  -1.223  0.22307    
lag_changeinindustrialproduction_electricity_utilities  -0.16213    0.10446  -1.552  0.12275    
lag_changeinindustrialproduction_water_utilities        -0.12887    0.06215  -2.074  0.03982 *  
lag_log_mediazona                                       -0.03843    0.01680  -2.287  0.02357 *  
lag_log_city_pop                                         3.49653    2.58922   1.350  0.17892    
lag_log_avg_nominal_gross_wages                          2.15735    1.18246   1.824  0.07007 .  
postwar                                                  0.28082    0.19351   1.451  0.14881    
factor(Region)Altai Republic                             9.16756    7.74486   1.184  0.23841    
factor(Region)Amur Oblast                                3.87624    2.31050   1.678  0.09549 .  
factor(Region)Arkhangel'skaya Oblast'                   -0.81768    1.16665  -0.701  0.48446    
factor(Region)Astrakhan Oblast                           1.34017    1.72290   0.778  0.43788    
factor(Region)Belgorod Oblast                            0.93879    0.58927   1.593  0.11323    
factor(Region)Bryansk Oblast                             0.06849    1.18246   0.058  0.95389    
factor(Region)Chechen Republic                           0.56018    2.24713   0.249  0.80348    
factor(Region)Chelyabinsk Oblast                        -1.25773    2.14155  -0.587  0.55788    
factor(Region)Chuvash Republic                           0.16516    1.35263   0.122  0.90298    
factor(Region)Irkutsk Oblast                             0.75165    1.26455   0.594  0.55314    
factor(Region)Ivanovo Oblast                             2.38545    1.30012   1.835  0.06852 .  
factor(Region)Jewish Autonomous Oblast                   4.18593    6.45260   0.649  0.51751    
factor(Region)Kaliningrad Oblast                         3.26386    1.30296   2.505  0.01332 *  
factor(Region)Kaluga Oblast                              3.58408    1.36476   2.626  0.00953 ** 
factor(Region)Kamchatka Krai                             9.02029    4.34785   2.075  0.03973 *  
factor(Region)Karachay-Cherkess Republic                 4.46312    4.90541   0.910  0.36437    
factor(Region)Kemerovo Oblast                           -1.43600    1.64422  -0.873  0.38386    
factor(Region)Khabarovsk Krai                            3.53199    0.96309   3.667  0.00034 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra      1.65851    1.51534   1.094  0.27550    
factor(Region)Kirov Oblast                              -0.52698    0.76539  -0.689  0.49219    
factor(Region)Komi Republic                              2.62627    1.90012   1.382  0.16898    
factor(Region)Kostroma Oblast                            2.91755    2.72104   1.072  0.28534    
factor(Region)Krasnodar Krai                            -1.91263    2.38160  -0.803  0.42319    
factor(Region)Krasnoyarsk Krai                           1.14840    1.76598   0.650  0.51650    
factor(Region)Kurgan Oblast                              2.37981    2.43438   0.978  0.32985    
factor(Region)Kursk Oblast                               1.11890    1.38777   0.806  0.42137    
factor(Region)Leningrad Oblast                           0.86020    0.60100   1.431  0.15443    
factor(Region)Lipetsk Oblast                             1.39350    1.46161   0.953  0.34192    
factor(Region)Magadan District                           7.75550    5.82052   1.332  0.18474    
factor(Region)Mari El Republic                           2.57037    2.71328   0.947  0.34499    
factor(Region)Moscow                                    -5.26750    6.41871  -0.821  0.41315    
factor(Region)Moscow Oblast                             -2.35362    4.35842  -0.540  0.58999    
factor(Region)Murmansk Oblast                            3.50382    1.97306   1.776  0.07779 .  
factor(Region)Nizhny Novgorod Oblast'                   -1.99096    1.81193  -1.099  0.27361    
factor(Region)Novgorod Oblast                            3.38657    2.88507   1.174  0.24232    
factor(Region)Novosibirsk Oblast                         0.30359    1.53704   0.198  0.84369    
factor(Region)Omsk Oblast                               -0.55375    0.38995  -1.420  0.15767    
factor(Region)Orenburg Oblast                            0.33064    0.33017   1.001  0.31823    
factor(Region)Oryol Oblast                               2.51269    2.57635   0.975  0.33099    
factor(Region)Penza Oblast                               1.29840    0.97743   1.328  0.18607    
factor(Region)Perm Krai                                 -1.43593    1.23119  -1.166  0.24534    
factor(Region)Primorsky Krai                             1.63341    0.85229   1.916  0.05720 .  
factor(Region)Pskov Oblast                               2.66311    2.84734   0.935  0.35114    
factor(Region)Republic of Adygea                         5.60759    4.60405   1.218  0.22515    
factor(Region)Republic of Bashkortostan                 -2.29591    1.82233  -1.260  0.20967    
factor(Region)Republic of Buryatia                       3.46013    2.06702   1.674  0.09622 .  
factor(Region)Republic of Dagestan                      -0.13362    0.28104  -0.475  0.63517    
factor(Region)Republic of Ingushetia                     1.43697    3.99419   0.360  0.71953    
factor(Region)Republic of Kalmykia                       4.79063    6.12040   0.783  0.43502    
factor(Region)Republic of Karelia                        1.97563    2.51884   0.784  0.43408    
factor(Region)Republic of Khakassia                      4.11405    3.18120   1.293  0.19792    
factor(Region)Republic of Mordovia                       2.99722    2.47708   1.210  0.22819    
factor(Region)Republic of North Ossetia — Alania         0.30426    2.82002   0.108  0.91423    
factor(Region)Republic of Tatarstan                     -2.41891    2.31019  -1.047  0.29676    
factor(Region)Rostov Oblast                             -2.19490    2.08622  -1.052  0.29445    
factor(Region)Ryazan Oblast                              1.67996    1.26821   1.325  0.18730    
factor(Region)Saint Petersburg                          -3.19722    4.08235  -0.783  0.43476    
factor(Region)Sakha (Yakutia) Republic                   6.58547    2.03656   3.234  0.00150 ** 
factor(Region)Sakhalin District                          7.01566    3.05934   2.293  0.02323 *  
factor(Region)Samara Oblast                             -1.02754    1.81026  -0.568  0.57114    
factor(Region)Saratov Oblast                            -0.72019    0.92644  -0.777  0.43816    
factor(Region)Smolensk Oblast                            2.06261    1.75669   1.174  0.24220    
factor(Region)Stavropol Krai                            -1.63384    0.67947  -2.405  0.01741 *  
factor(Region)Sverdlovsk Oblast                         -2.14424    2.83240  -0.757  0.45021    
factor(Region)Tambov Oblast                              1.53807    1.97647   0.778  0.43768    
factor(Region)The Kabardino-Balkar Republic              2.52764    2.83446   0.892  0.37395    
factor(Region)Tomsk District                             3.01609    1.34119   2.249  0.02598 *  
factor(Region)Tula Oblast                                1.38425    0.56603   2.446  0.01562 *  
factor(Region)Tver Oblast                                1.21751    0.84573   1.440  0.15206    
factor(Region)Tyumen Oblast                             -0.98181    2.78641  -0.352  0.72506    
factor(Region)Tyva Republic                              6.67552    5.05300   1.321  0.18848    
factor(Region)Udmurt Republic                            0.48055    0.71836   0.669  0.50455    
factor(Region)Ulyanovsk Oblast                           0.13910    0.89326   0.156  0.87646    
factor(Region)Vladimir Oblast                            1.11831    0.60513   1.848  0.06657 .  
factor(Region)Volgograd Oblast                          -1.93449    1.06984  -1.808  0.07258 .  
factor(Region)Vologda Oblast                             1.53368    1.15791   1.325  0.18734    
factor(Region)Voronezh Oblast                           -0.09883    0.62738  -0.158  0.87505    
factor(Region)Yamalo-Nenets Autonomous Okrug             4.44745    2.81103   1.582  0.11572    
factor(Region)Yaroslavl Oblast                           0.22655    0.68178   0.332  0.74013    
factor(Region)Zabaykalsky Krai                           0.52003    1.57212   0.331  0.74127    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.246 on 150 degrees of freedom
Multiple R-squared:  0.9857,	Adjusted R-squared:  0.9769 
F-statistic: 112.4 on 92 and 150 DF,  p-value: < 2.2e-16

