
Call:
lm(formula = log1p(Inflow) ~ change_in_output + log_minwagevalue + 
    lag_log_mediazona + lag_log_avg_nominal_gross_wages + factor(Region), 
    data = region_year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79794 -0.09843 -0.00327  0.11373  0.57825 

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          0.1039896  4.1717595   0.025 0.980145    
change_in_output                                     0.5880859  0.2973637   1.978 0.049706 *  
log_minwagevalue                                    -1.7343507  0.6305297  -2.751 0.006643 ** 
lag_log_mediazona                                   -0.0442539  0.0148607  -2.978 0.003360 ** 
lag_log_avg_nominal_gross_wages                      2.0449074  0.6920651   2.955 0.003608 ** 
factor(Region)Altai Republic                        -1.5631258  0.2342617  -6.673 4.02e-10 ***
factor(Region)Amur Oblast                           -0.2792757  0.3435264  -0.813 0.417460    
factor(Region)Arkhangel'skaya Oblast'               -3.1783049  0.3553925  -8.943 9.57e-16 ***
factor(Region)Astrakhan Oblast                      -1.3789367  0.2464449  -5.595 9.50e-08 ***
factor(Region)Belgorod Oblast                       -0.1068645  0.2811359  -0.380 0.704369    
factor(Region)Bryansk Oblast                        -1.7412764  0.2087726  -8.341 3.44e-14 ***
factor(Region)Chechen Republic                      -2.3199535  0.2189302 -10.597  < 2e-16 ***
factor(Region)Chelyabinsk Oblast                     1.0377482  0.2585798   4.013 9.22e-05 ***
factor(Region)Chuvash Republic                      -1.8084591  0.2235709  -8.089 1.49e-13 ***
factor(Region)Irkutsk Oblast                         1.1291386  0.3444217   3.278 0.001284 ** 
factor(Region)Ivanovo Oblast                         0.7076102  0.2103226   3.364 0.000963 ***
factor(Region)Jewish Autonomous Oblast              -5.5184855  0.2716968 -20.311  < 2e-16 ***
factor(Region)Kaliningrad Oblast                     1.1211038  0.2247584   4.988 1.59e-06 ***
factor(Region)Kaluga Oblast                          1.1614415  0.2950799   3.936 0.000124 ***
factor(Region)Kamchatka Krai                         1.1719619  0.4782935   2.450 0.015365 *  
factor(Region)Karachay-Cherkess Republic            -2.0738944  0.2059733 -10.069  < 2e-16 ***
factor(Region)Kemerovo Oblast                       -0.1267510  0.3322625  -0.381 0.703361    
factor(Region)Khabarovsk Krai                        1.7022977  0.3109760   5.474 1.69e-07 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  0.6153801  0.5263852   1.169 0.244137    
factor(Region)Kirov Oblast                          -1.6777311  0.2123220  -7.902 4.40e-13 ***
factor(Region)Komi Republic                         -0.9785185  0.3479258  -2.812 0.005541 ** 
factor(Region)Kostroma Oblast                       -0.8743068  0.2064991  -4.234 3.88e-05 ***
factor(Region)Krasnodar Krai                         0.7768877  0.2400449   3.236 0.001475 ** 
factor(Region)Krasnoyarsk Krai                       1.9839663  0.3765834   5.268 4.45e-07 ***
factor(Region)Kurgan Oblast                         -1.1084823  0.2095631  -5.289 4.03e-07 ***
factor(Region)Kursk Oblast                          -0.9890417  0.2532618  -3.905 0.000139 ***
factor(Region)Leningrad Oblast                       0.0678832  0.3371709   0.201 0.840698    
factor(Region)Lipetsk Oblast                        -0.8246763  0.2723259  -3.028 0.002873 ** 
factor(Region)Magadan District                      -2.4025659  0.5795200  -4.146 5.51e-05 ***
factor(Region)Mari El Republic                      -1.2028337  0.2137103  -5.628 8.10e-08 ***
factor(Region)Moscow                                 0.4486492  0.6191729   0.725 0.469773    
factor(Region)Moscow Oblast                          2.0049298  0.3801810   5.274 4.34e-07 ***
factor(Region)Murmansk Oblast                       -0.4906963  0.4045961  -1.213 0.227014    
factor(Region)Nizhny Novgorod Oblast'               -0.0875715  0.2456933  -0.356 0.721997    
factor(Region)Novgorod Oblast                       -0.9382218  0.2189352  -4.285 3.16e-05 ***
factor(Region)Novosibirsk Oblast                     1.5495558  0.2658957   5.828 3.06e-08 ***
factor(Region)Omsk Oblast                           -0.6141453  0.2517013  -2.440 0.015794 *  
factor(Region)Orenburg Oblast                       -0.2057922  0.2402281  -0.857 0.392934    
factor(Region)Oryol Oblast                          -1.1320854  0.2078809  -5.446 1.94e-07 ***
factor(Region)Penza Oblast                          -0.0640485  0.2314563  -0.277 0.782357    
factor(Region)Perm Krai                             -0.4734494  0.2902900  -1.631 0.104892    
factor(Region)Primorsky Krai                         1.1325860  0.3142748   3.604 0.000420 ***
factor(Region)Pskov Oblast                          -1.3115455  0.2103706  -6.234 3.96e-09 ***
factor(Region)Republic of Adygea                    -0.6793822  0.2221611  -3.058 0.002617 ** 
factor(Region)Republic of Bashkortostan             -0.3172298  0.2799319  -1.133 0.258831    
factor(Region)Republic of Buryatia                   0.0002503  0.2539143   0.001 0.999215    
factor(Region)Republic of Dagestan                   0.1594304  0.2058982   0.774 0.439901    
factor(Region)Republic of Ingushetia                -3.8102175  0.2116526 -18.002  < 2e-16 ***
factor(Region)Republic of Kalmykia                  -3.4858639  0.2055181 -16.961  < 2e-16 ***
factor(Region)Republic of Karelia                   -2.2625847  0.2649745  -8.539 1.07e-14 ***
factor(Region)Republic of Khakassia                 -0.8522907  0.2857584  -2.983 0.003312 ** 
factor(Region)Republic of Mordovia                  -0.3994573  0.2158818  -1.850 0.066130 .  
factor(Region)Republic of North Ossetia — Alania    -3.5029088  0.2069240 -16.928  < 2e-16 ***
factor(Region)Republic of Tatarstan                  0.1166364  0.3176241   0.367 0.713950    
factor(Region)Rostov Oblast                          0.2795111  0.2277040   1.228 0.221453    
factor(Region)Ryazan Oblast                         -0.3937452  0.2456847  -1.603 0.111010    
factor(Region)Saint Petersburg                       0.5418158  0.5357560   1.011 0.313414    
factor(Region)Sakha (Yakutia) Republic               2.4360624  0.4736814   5.143 7.92e-07 ***
factor(Region)Sakhalin District                      1.1942380  0.5770544   2.070 0.040123 *  
factor(Region)Samara Oblast                          0.8868067  0.2517390   3.523 0.000559 ***
factor(Region)Saratov Oblast                         0.3227841  0.2366816   1.364 0.174573    
factor(Region)Smolensk Oblast                       -0.4522243  0.2098067  -2.155 0.032642 *  
factor(Region)Stavropol Krai                        -0.9027376  0.2224852  -4.058 7.78e-05 ***
factor(Region)Sverdlovsk Oblast                      0.8540970  0.3032318   2.817 0.005472 ** 
factor(Region)Tambov Oblast                         -1.1535002  0.2066168  -5.583 1.01e-07 ***
factor(Region)The Kabardino-Balkar Republic         -1.3219156  0.2436299  -5.426 2.13e-07 ***
factor(Region)Tomsk District                         0.5400506  0.3157718   1.710 0.089181 .  
factor(Region)Tula Oblast                            0.2822059  0.2610600   1.081 0.281344    
factor(Region)Tver Oblast                           -0.3698091  0.2235331  -1.654 0.100035    
factor(Region)Tyumen Oblast                          0.7006614  0.6303705   1.112 0.268039    
factor(Region)Tyva Republic                         -0.7731935  0.2840681  -2.722 0.007220 ** 
factor(Region)Udmurt Republic                       -0.7211465  0.2407837  -2.995 0.003187 ** 
factor(Region)Ulyanovsk Oblast                      -1.1938076  0.2142913  -5.571 1.07e-07 ***
factor(Region)Vladimir Oblast                        0.0563096  0.2184286   0.258 0.796901    
factor(Region)Volgograd Oblast                      -0.6861405  0.2393122  -2.867 0.004707 ** 
factor(Region)Vologda Oblast                        -0.6026847  0.2724894  -2.212 0.028418 *  
factor(Region)Voronezh Oblast                        0.3102179  0.2662435   1.165 0.245708    
factor(Region)Yamalo-Nenets Autonomous Okrug        -1.2735159  0.6944298  -1.834 0.068550 .  
factor(Region)Yaroslavl Oblast                      -1.0023674  0.2460995  -4.073 7.32e-05 ***
factor(Region)Zabaykalsky Krai                      -2.4335343  0.2853574  -8.528 1.14e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2508 on 158 degrees of freedom
Multiple R-squared:  0.9843,	Adjusted R-squared:  0.976 
F-statistic: 118.2 on 84 and 158 DF,  p-value: < 2.2e-16

