
t test of coefficients:

                                                       Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)                                          0.10398960  5.01717194   0.0207 0.9834898    
change_in_output                                     0.58808594  0.45917287   1.2808 0.2021581    
log_minwagevalue                                    -1.73435073  0.82599630  -2.0997 0.0373435 *  
lag_log_mediazona                                   -0.04425392  0.01777929  -2.4891 0.0138438 *  
lag_log_avg_nominal_gross_wages                      2.04490737  0.96831087   2.1118 0.0362740 *  
factor(Region)Altai Republic                        -1.56312582  0.18723361  -8.3485 3.278e-14 ***
factor(Region)Amur Oblast                           -0.27927570  0.46120990  -0.6055 0.5456968    
factor(Region)Arkhangel'skaya Oblast'               -3.17830485  0.42053450  -7.5578 3.125e-12 ***
factor(Region)Astrakhan Oblast                      -1.37893672  0.20832216  -6.6193 5.333e-10 ***
factor(Region)Belgorod Oblast                       -0.10686447  0.27634967  -0.3867 0.6994985    
factor(Region)Bryansk Oblast                        -1.74127638  0.25001000  -6.9648 8.352e-11 ***
factor(Region)Chechen Republic                      -2.31995350  0.11544552 -20.0957 < 2.2e-16 ***
factor(Region)Chelyabinsk Oblast                     1.03774821  0.24408420   4.2516 3.619e-05 ***
factor(Region)Chuvash Republic                      -1.80845913  0.16878051 -10.7149 < 2.2e-16 ***
factor(Region)Irkutsk Oblast                         1.12913861  0.43899202   2.5721 0.0110291 *  
factor(Region)Ivanovo Oblast                         0.70761016  0.25952039   2.7266 0.0071221 ** 
factor(Region)Jewish Autonomous Oblast              -5.51848548  0.37499966 -14.7160 < 2.2e-16 ***
factor(Region)Kaliningrad Oblast                     1.12110380  0.17056066   6.5731 6.808e-10 ***
factor(Region)Kaluga Oblast                          1.16144155  0.60620930   1.9159 0.0571826 .  
factor(Region)Kamchatka Krai                         1.17196194  0.58218880   2.0130 0.0458099 *  
factor(Region)Karachay-Cherkess Republic            -2.07389444  0.16907618 -12.2660 < 2.2e-16 ***
factor(Region)Kemerovo Oblast                       -0.12675096  0.38525327  -0.3290 0.7425862    
factor(Region)Khabarovsk Krai                        1.70229768  0.30324280   5.6136 8.694e-08 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  0.61538014  0.66405130   0.9267 0.3554927    
factor(Region)Kirov Oblast                          -1.67773108  0.27734970  -6.0492 1.016e-08 ***
factor(Region)Komi Republic                         -0.97851851  0.42753386  -2.2888 0.0234187 *  
factor(Region)Kostroma Oblast                       -0.87430681  0.16554191  -5.2815 4.183e-07 ***
factor(Region)Krasnodar Krai                         0.77688773  0.19466105   3.9910 0.0001005 ***
factor(Region)Krasnoyarsk Krai                       1.98396628  0.45022765   4.4066 1.930e-05 ***
factor(Region)Kurgan Oblast                         -1.10848227  0.34603756  -3.2034 0.0016431 ** 
factor(Region)Kursk Oblast                          -0.98904171  0.24270404  -4.0751 7.264e-05 ***
factor(Region)Leningrad Oblast                       0.06788325  0.40393875   0.1681 0.8667563    
factor(Region)Lipetsk Oblast                        -0.82467632  0.26215276  -3.1458 0.0019797 ** 
factor(Region)Magadan District                      -2.40256590  0.74684635  -3.2169 0.0015718 ** 
factor(Region)Mari El Republic                      -1.20283365  0.16300588  -7.3791 8.521e-12 ***
factor(Region)Moscow                                 0.44864920  0.81601341   0.5498 0.5832287    
factor(Region)Moscow Oblast                          2.00492978  0.45898395   4.3682 2.259e-05 ***
factor(Region)Murmansk Oblast                       -0.49069625  0.45264436  -1.0841 0.2799871    
factor(Region)Nizhny Novgorod Oblast'               -0.08757149  0.20107895  -0.4355 0.6637881    
factor(Region)Novgorod Oblast                       -0.93822181  0.13175454  -7.1210 3.559e-11 ***
factor(Region)Novosibirsk Oblast                     1.54955577  0.26458454   5.8566 2.656e-08 ***
factor(Region)Omsk Oblast                           -0.61414533  0.22648019  -2.7117 0.0074353 ** 
factor(Region)Orenburg Oblast                       -0.20579217  0.25156523  -0.8180 0.4145624    
factor(Region)Oryol Oblast                          -1.13208541  0.10192991 -11.1065 < 2.2e-16 ***
factor(Region)Penza Oblast                          -0.06404853  0.25194955  -0.2542 0.7996625    
factor(Region)Perm Krai                             -0.47344938  0.30373026  -1.5588 0.1210487    
factor(Region)Primorsky Krai                         1.13258600  0.56944420   1.9889 0.0484352 *  
factor(Region)Pskov Oblast                          -1.31154545  0.42190618  -3.1086 0.0022298 ** 
factor(Region)Republic of Adygea                    -0.67938222  0.13448912  -5.0516 1.197e-06 ***
factor(Region)Republic of Bashkortostan             -0.31722975  0.28126651  -1.1279 0.2610881    
factor(Region)Republic of Buryatia                   0.00025033  0.34880272   0.0007 0.9994283    
factor(Region)Republic of Dagestan                   0.15943042  0.12103285   1.3172 0.1896622    
factor(Region)Republic of Ingushetia                -3.81021748  0.39339329  -9.6855 < 2.2e-16 ***
factor(Region)Republic of Kalmykia                  -3.48586386  0.05494057 -63.4479 < 2.2e-16 ***
factor(Region)Republic of Karelia                   -2.26258467  0.31870938  -7.0992 4.011e-11 ***
factor(Region)Republic of Khakassia                 -0.85229070  0.31430544  -2.7117 0.0074359 ** 
factor(Region)Republic of Mordovia                  -0.39945726  0.12352145  -3.2339 0.0014869 ** 
factor(Region)Republic of North Ossetia — Alania    -3.50290875  0.08950065 -39.1384 < 2.2e-16 ***
factor(Region)Republic of Tatarstan                  0.11663639  0.35081777   0.3325 0.7399751    
factor(Region)Rostov Oblast                          0.27951114  0.14944599   1.8703 0.0632898 .  
factor(Region)Ryazan Oblast                         -0.39374522  0.22977149  -1.7136 0.0885564 .  
factor(Region)Saint Petersburg                       0.54181576  0.76563578   0.7077 0.4801942    
factor(Region)Sakha (Yakutia) Republic               2.43606245  0.58948623   4.1325 5.804e-05 ***
factor(Region)Sakhalin District                      1.19423805  0.74583592   1.6012 0.1113285    
factor(Region)Samara Oblast                          0.88680671  0.23155274   3.8298 0.0001846 ***
factor(Region)Saratov Oblast                         0.32278415  0.17347052   1.8607 0.0646388 .  
factor(Region)Smolensk Oblast                       -0.45222435  0.07332393  -6.1675 5.577e-09 ***
factor(Region)Stavropol Krai                        -0.90273761  0.15089164  -5.9827 1.418e-08 ***
factor(Region)Sverdlovsk Oblast                      0.85409703  0.33784545   2.5281 0.0124507 *  
factor(Region)Tambov Oblast                         -1.15350017  0.10488022 -10.9983 < 2.2e-16 ***
factor(Region)The Kabardino-Balkar Republic         -1.32191555  0.41646139  -3.1742 0.0018065 ** 
factor(Region)Tomsk District                         0.54005061  0.36612783   1.4750 0.1421936    
factor(Region)Tula Oblast                            0.28220590  0.32086196   0.8795 0.3804528    
factor(Region)Tver Oblast                           -0.36980911  0.12826979  -2.8831 0.0044873 ** 
factor(Region)Tyumen Oblast                          0.70066137  0.83231720   0.8418 0.4011610    
factor(Region)Tyva Republic                         -0.77319352  0.33837960  -2.2850 0.0236438 *  
factor(Region)Udmurt Republic                       -0.72114655  0.25510609  -2.8268 0.0053091 ** 
factor(Region)Ulyanovsk Oblast                      -1.19380762  0.09633343 -12.3925 < 2.2e-16 ***
factor(Region)Vladimir Oblast                        0.05630961  0.11867790   0.4745 0.6358169    
factor(Region)Volgograd Oblast                      -0.68614046  0.25406347  -2.7007 0.0076749 ** 
factor(Region)Vologda Oblast                        -0.60268469  0.28784504  -2.0938 0.0378762 *  
factor(Region)Voronezh Oblast                        0.31021791  0.25364922   1.2230 0.2231434    
factor(Region)Yamalo-Nenets Autonomous Okrug        -1.27351587  0.92081713  -1.3830 0.1686076    
factor(Region)Yaroslavl Oblast                      -1.00236738  0.20462038  -4.8987 2.368e-06 ***
factor(Region)Zabaykalsky Krai                      -2.43353430  0.29058862  -8.3745 2.814e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

