
Call:
lm(formula = log1p(Inflow) ~ change_in_real_avg_wages + changeinindustrialproduction_all + 
    log_mediazona + log_total_pop + log_rural_pop + log_avg_nominal_gross_wages + 
    lag_log_mediazona + lag_log_total_pop + war, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7028 -0.5179  0.0206  0.6134  2.5097 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -41.90873    3.62021 -11.576  < 2e-16 ***
change_in_real_avg_wages           6.96602    2.54356   2.739 0.006645 ** 
changeinindustrialproduction_all  -0.99573    0.42916  -2.320 0.021196 *  
log_mediazona                      0.28259    0.08874   3.185 0.001648 ** 
log_total_pop                     10.13612    2.99574   3.384 0.000839 ***
log_rural_pop                      0.09563    0.04082   2.343 0.019980 *  
log_avg_nominal_gross_wages        2.76627    0.23594  11.724  < 2e-16 ***
lag_log_mediazona                 -0.25292    0.05928  -4.266 2.89e-05 ***
lag_log_total_pop                 -9.38106    3.02569  -3.100 0.002170 ** 
war                               -1.56724    0.45570  -3.439 0.000691 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.037 on 233 degrees of freedom
Multiple R-squared:  0.6055,	Adjusted R-squared:  0.5903 
F-statistic: 39.74 on 9 and 233 DF,  p-value: < 2.2e-16

