
t test of coefficients:

                                                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                            -36.264385   4.948489 -7.3284 3.963e-12 ***
change_in_real_avg_wages                                 5.883055   2.668448  2.2047 0.0284722 *  
changeinindustrialproduction_all                        -1.067598   0.570205 -1.8723 0.0624386 .  
changeinindustrialproduction_electricity_utilities      -0.919770   0.456128 -2.0165 0.0449179 *  
log_mediazona                                            0.245166   0.085487  2.8679 0.0045184 ** 
log_total_pop                                           11.205469   3.526630  3.1774 0.0016908 ** 
log_rural_pop                                            0.090086   0.042990  2.0955 0.0372229 *  
log_avg_nominal_gross_wages                              2.638406   0.304062  8.6772 7.645e-16 ***
lag_changeinindustrialproduction_manufacturing          -0.656508   0.406253 -1.6160 0.1074692    
lag_changeinindustrialproduction_electricity_utilities  -0.906018   0.555847 -1.6300 0.1044811    
lag_changeinindustrialproduction_water_utilities        -0.371164   0.300178 -1.2365 0.2175467    
lag_log_mediazona                                       -0.234605   0.059906 -3.9163 0.0001187 ***
lag_log_total_pop                                      -10.446344   3.566585 -2.9289 0.0037447 ** 
war                                                     -1.464607   0.481777 -3.0400 0.0026408 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

