
t test of coefficients:

                                   Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                      -41.908734   4.645664 -9.0210 < 2.2e-16 ***
change_in_real_avg_wages           6.966020   2.840946  2.4520  0.014941 *  
changeinindustrialproduction_all  -0.995733   0.490050 -2.0319  0.043299 *  
log_mediazona                      0.282593   0.086819  3.2550  0.001303 ** 
log_total_pop                     10.136118   3.458803  2.9305  0.003720 ** 
log_rural_pop                      0.095631   0.042602  2.2448  0.025722 *  
log_avg_nominal_gross_wages        2.766274   0.311156  8.8903 < 2.2e-16 ***
lag_log_mediazona                 -0.252920   0.060193 -4.2019 3.773e-05 ***
lag_log_total_pop                 -9.381056   3.493917 -2.6850  0.007775 ** 
war                               -1.567235   0.482567 -3.2477  0.001335 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

