
t test of coefficients:

                                   Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                      -41.908734   4.277242 -9.7981 < 2.2e-16 ***
change_in_real_avg_wages           6.966020   2.642293  2.6364 0.0089435 ** 
changeinindustrialproduction_all  -0.995733   0.457424 -2.1768 0.0304980 *  
log_mediazona                      0.282593   0.076790  3.6801 0.0002897 ***
log_total_pop                     10.136118   3.213481  3.1542 0.0018208 ** 
log_rural_pop                      0.095631   0.034040  2.8094 0.0053850 ** 
log_avg_nominal_gross_wages        2.766274   0.289808  9.5452 < 2.2e-16 ***
lag_log_mediazona                 -0.252920   0.056073 -4.5106 1.025e-05 ***
lag_log_total_pop                 -9.381056   3.246750 -2.8894 0.0042242 ** 
war                               -1.567235   0.429480 -3.6491 0.0003247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

