
Call:
lm(formula = log1p(Inflow) ~ change_in_real_avg_wages + changeinindustrialproduction_all + 
    changeinindustrialproduction_electricity_utilities + log_mediazona + 
    log_total_pop + log_rural_pop + log_avg_nominal_gross_wages + 
    lag_changeinindustrialproduction_manufacturing + lag_changeinindustrialproduction_electricity_utilities + 
    lag_changeinindustrialproduction_water_utilities + lag_log_mediazona + 
    lag_log_total_pop + war, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6767 -0.4910  0.0396  0.5882  2.6070 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            -36.26439    4.13991  -8.760 4.42e-16 ***
change_in_real_avg_wages                                 5.88305    2.55199   2.305 0.022046 *  
changeinindustrialproduction_all                        -1.06760    0.44570  -2.395 0.017410 *  
changeinindustrialproduction_electricity_utilities      -0.91977    0.47613  -1.932 0.054625 .  
log_mediazona                                            0.24517    0.08912   2.751 0.006419 ** 
log_total_pop                                           11.20547    2.98222   3.757 0.000218 ***
log_rural_pop                                            0.09009    0.04035   2.233 0.026534 *  
log_avg_nominal_gross_wages                              2.63841    0.23920  11.030  < 2e-16 ***
lag_changeinindustrialproduction_manufacturing          -0.65651    0.37358  -1.757 0.080196 .  
lag_changeinindustrialproduction_electricity_utilities  -0.90602    0.48599  -1.864 0.063564 .  
lag_changeinindustrialproduction_water_utilities        -0.37116    0.21676  -1.712 0.088196 .  
lag_log_mediazona                                       -0.23461    0.05903  -3.974 9.47e-05 ***
lag_log_total_pop                                      -10.44634    3.01273  -3.467 0.000628 ***
war                                                     -1.46461    0.45537  -3.216 0.001486 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.023 on 229 degrees of freedom
Multiple R-squared:  0.6227,	Adjusted R-squared:  0.6013 
F-statistic: 29.07 on 13 and 229 DF,  p-value: < 2.2e-16

