
Call:
lm(formula = formula, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9935 -0.8652 -0.0369  0.9289  3.7742 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.9935     0.0947  52.728   <2e-16 ***
war           0.2863     0.2679   1.069    0.286    
postwar       0.1510     0.1160   1.302    0.194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.476 on 483 degrees of freedom
Multiple R-squared:  0.04164,	Adjusted R-squared:  0.03767 
F-statistic: 10.49 on 2 and 483 DF,  p-value: 3.464e-05

