
t test of coefficients:

                                                     Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                         93.253701  27.998909  3.3306 0.0009483 ***
change_in_output                                    -1.063315   0.590506 -1.8007 0.0725170 .  
changeinindustrialproduction_mineral_extraction     -0.208509   0.114813 -1.8161 0.0701186 .  
changeinindustrialproduction_electricity_utilities  -0.367369   0.297306 -1.2357 0.2173209    
log_mediazona                                        0.414493   0.094202  4.4000 1.395e-05 ***
log_city_pop                                         3.508835   2.197363  1.5968 0.1111032    
lag_changeinindustrialproduction_mineral_extraction -0.136585   0.109536 -1.2469 0.2131574    
lag_log_mediazona                                   -0.278156   0.050073 -5.5550 5.119e-08 ***
lag_log_city_pop                                    -6.197596   2.850536 -2.1742 0.0302857 *  
lag_log_avg_nominal_gross_wages                     -4.718451   0.771534 -6.1157 2.318e-09 ***
war                                                 -2.113277   0.583822 -3.6197 0.0003334 ***
postwar                                              1.399094   0.198683  7.0419 8.495e-12 ***
factor(Region)Altai Republic                        -8.086637   5.652760 -1.4306 0.1533477    
factor(Region)Amur Oblast                            0.155764   1.740687  0.0895 0.9287424    
factor(Region)Arkhangel'skaya Oblast'               -0.263132   0.903911 -0.2911 0.7711250    
factor(Region)Astrakhan Oblast                      -1.734842   1.353903 -1.2814 0.2008197    
factor(Region)Belgorod Oblast                        0.339568   0.566819  0.5991 0.5494658    
factor(Region)Bryansk Oblast                        -2.947549   0.919823 -3.2045 0.0014633 ** 
factor(Region)Chechen Republic                      -4.187309   1.593732 -2.6274 0.0089409 ** 
factor(Region)Chelyabinsk Oblast                     4.068473   1.526350  2.6655 0.0080038 ** 
factor(Region)Chuvash Republic                      -2.567436   1.070875 -2.3975 0.0169715 *  
factor(Region)Irkutsk Oblast                         4.640562   0.862314  5.3815 1.271e-07 ***
factor(Region)Ivanovo Oblast                        -1.965032   1.024316 -1.9184 0.0557847 .  
factor(Region)Jewish Autonomous Oblast              -7.439425   4.713548 -1.5783 0.1152977    
factor(Region)Kaliningrad Oblast                    -0.117848   0.992693 -0.1187 0.9055609    
factor(Region)Kaluga Oblast                          1.533596   1.058478  1.4489 0.1481696    
factor(Region)Kamchatka Krai                         1.811042   3.259690  0.5556 0.5788084    
factor(Region)Karachay-Cherkess Republic            -7.069665   3.545528 -1.9940 0.0468445 *  
factor(Region)Kemerovo Oblast                        3.440832   1.127123  3.0528 0.0024213 ** 
factor(Region)Khabarovsk Krai                        3.629614   0.642513  5.6491 3.095e-08 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  6.948798   0.940562  7.3879 8.990e-13 ***
factor(Region)Kirov Oblast                          -1.748727   0.649188 -2.6937 0.0073681 ** 
factor(Region)Komi Republic                          0.089495   1.424749  0.0628 0.9499461    
factor(Region)Kostroma Oblast                       -3.531591   2.017912 -1.7501 0.0808758 .  
factor(Region)Krasnodar Krai                         3.749914   1.694101  2.2135 0.0274346 *  
factor(Region)Krasnoyarsk Krai                       6.082082   1.215610  5.0033 8.507e-07 ***
factor(Region)Kurgan Oblast                         -3.026946   1.787651 -1.6933 0.0911977 .  
factor(Region)Kursk Oblast                          -1.568251   1.077568 -1.4554 0.1463656    
factor(Region)Leningrad Oblast                       3.037155   0.469979  6.4623 3.048e-10 ***
factor(Region)Lipetsk Oblast                        -0.624449   1.193622 -0.5232 0.6011607    
factor(Region)Magadan District                      -1.342738   4.287749 -0.3132 0.7543273    
factor(Region)Mari El Republic                      -4.460458   2.005511 -2.2241 0.0267078 *  
factor(Region)Moscow                                13.373240   4.393010  3.0442 0.0024895 ** 
factor(Region)Moscow Oblast                          9.469990   3.030522  3.1249 0.0019105 ** 
factor(Region)Murmansk Oblast                        1.708883   1.411254  1.2109 0.2266608    
factor(Region)Nizhny Novgorod Oblast'                3.182906   1.273833  2.4987 0.0128720 *  
factor(Region)Novgorod Oblast                       -3.931382   2.137241 -1.8395 0.0665989 .  
factor(Region)Novosibirsk Oblast                     4.398427   1.053155  4.1764 3.649e-05 ***
factor(Region)Omsk Oblast                            1.059837   0.441326  2.4015 0.0167913 *  
factor(Region)Orenburg Oblast                        0.144544   0.318294  0.4541 0.6499924    
factor(Region)Oryol Oblast                          -3.322618   1.879757 -1.7676 0.0779053 .  
factor(Region)Penza Oblast                          -0.699819   0.792895 -0.8826 0.3779839    
factor(Region)Perm Krai                              2.707304   0.839880  3.2234 0.0013721 ** 
factor(Region)Primorsky Krai                         4.275669   0.568917  7.5155 3.853e-13 ***
factor(Region)Pskov Oblast                          -4.122476   2.066812 -1.9946 0.0467744 *  
factor(Region)Republic of Adygea                    -5.460177   3.335801 -1.6368 0.1024621    
factor(Region)Republic of Bashkortostan              2.501434   1.273473  1.9643 0.0502022 .  
factor(Region)Republic of Buryatia                  -0.736957   1.544152 -0.4773 0.6334440    
factor(Region)Republic of Dagestan                  -0.410803   0.323818 -1.2686 0.2053247    
factor(Region)Republic of Ingushetia                -7.405126   3.018619 -2.4532 0.0145936 *  
factor(Region)Republic of Kalmykia                  -8.928475   4.471965 -1.9965 0.0465624 *  
factor(Region)Republic of Karelia                   -2.635443   1.854013 -1.4215 0.1559683    
factor(Region)Republic of Khakassia                 -1.959429   2.358665 -0.8307 0.4066256    
factor(Region)Republic of Mordovia                  -3.149799   1.832208 -1.7191 0.0863766 .  
factor(Region)Republic of North Ossetia — Alania    -4.933585   2.154372 -2.2900 0.0225472 *  
factor(Region)Republic of Tatarstan                  3.840079   1.623087  2.3659 0.0184690 *  
factor(Region)Rostov Oblast                          3.038522   1.489328  2.0402 0.0419971 *  
factor(Region)Ryazan Oblast                         -1.155779   0.977543 -1.1823 0.2377876    
factor(Region)Saint Petersburg                       9.165445   2.794196  3.2802 0.0011298 ** 
factor(Region)Sakha (Yakutia) Republic               5.377687   1.476578  3.6420 0.0003067 ***
factor(Region)Sakhalin District                      4.054920   2.312228  1.7537 0.0802620 .  
factor(Region)Samara Oblast                          3.705374   1.283782  2.8863 0.0041126 ** 
factor(Region)Saratov Oblast                         1.397574   0.708856  1.9716 0.0493555 *  
factor(Region)Smolensk Oblast                       -1.496680   1.344333 -1.1133 0.2662476    
factor(Region)Stavropol Krai                         0.620029   0.574090  1.0800 0.2807935    
factor(Region)Sverdlovsk Oblast                      5.562056   1.976898  2.8135 0.0051456 ** 
factor(Region)Tambov Oblast                         -2.851246   1.444152 -1.9743 0.0490411 *  
factor(Region)The Kabardino-Balkar Republic         -4.065971   2.023573 -2.0093 0.0451865 *  
factor(Region)Tomsk District                         1.624317   1.060875  1.5311 0.1265444    
factor(Region)Tula Oblast                            1.065194   0.456326  2.3343 0.0200828 *  
factor(Region)Tver Oblast                           -0.283060   0.741580 -0.3817 0.7028906    
factor(Region)Tyumen Oblast                          8.089466   1.867971  4.3306 1.889e-05 ***
factor(Region)Tyva Republic                         -3.950891   3.718120 -1.0626 0.2886122    
factor(Region)Udmurt Republic                       -0.796645   0.640067 -1.2446 0.2140090    
factor(Region)Ulyanovsk Oblast                      -1.669861   0.747265 -2.2346 0.0260017 *  
factor(Region)Vladimir Oblast                        0.401927   0.536714  0.7489 0.4543841    
factor(Region)Volgograd Oblast                       1.176703   0.798649  1.4734 0.1414505    
factor(Region)Vologda Oblast                        -0.209100   0.913575 -0.2289 0.8190801    
factor(Region)Voronezh Oblast                        1.758791   0.446775  3.9366 9.769e-05 ***
factor(Region)Yamalo-Nenets Autonomous Okrug         3.904030   2.205011  1.7705 0.0774127 .  
factor(Region)Yaroslavl Oblast                      -0.330044   0.579529 -0.5695 0.5693389    
factor(Region)Zabaykalsky Krai                      -0.244666   1.312399 -0.1864 0.8522063    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

