
Call:
lm(formula = log1p(Outflow) ~ changeinindustrialproduction_electricity_utilities + 
    log_mediazona + log_total_pop + log_avg_nominal_gross_wages + 
    lag_log_mediazona + lag_log_total_pop + war + postwar, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5234 -0.6074  0.0403  0.6350  2.6808 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                        -25.97549    1.84577 -14.073  < 2e-16 ***
changeinindustrialproduction_electricity_utilities  -0.70054    0.26172  -2.677 0.007692 ** 
log_mediazona                                        0.43005    0.07661   5.613 3.38e-08 ***
log_total_pop                                       10.78562    2.80898   3.840 0.000140 ***
log_avg_nominal_gross_wages                          2.14646    0.15099  14.216  < 2e-16 ***
lag_log_mediazona                                   -0.28562    0.06307  -4.528 7.52e-06 ***
lag_log_total_pop                                  -10.15347    2.82438  -3.595 0.000358 ***
war                                                 -2.45954    0.50136  -4.906 1.28e-06 ***
postwar                                              0.51237    0.18684   2.742 0.006331 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.051 on 477 degrees of freedom
Multiple R-squared:  0.5201,	Adjusted R-squared:  0.512 
F-statistic: 64.62 on 8 and 477 DF,  p-value: < 2.2e-16

