
Call:
lm(formula = formula, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1816.5  -111.3   -64.3     9.8  4787.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   340.15      29.99  11.344  < 2e-16 ***
war          -563.61      84.81  -6.645 8.18e-11 ***
postwar       144.93      36.72   3.946 9.12e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 467.4 on 483 degrees of freedom
Multiple R-squared:  0.106,	Adjusted R-squared:  0.1023 
F-statistic: 28.62 on 2 and 483 DF,  p-value: 1.787e-12

