
t test of coefficients:

                                                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                     -4896.226   1897.507 -2.5803   0.01017 *  
change_in_output                                  756.010    484.236  1.5612   0.11913    
changeinindustrialproduction_all                 -233.899    157.918 -1.4811   0.13923    
changeinindustrialproduction_mineral_extraction    81.879     59.087  1.3857   0.16648    
log_total_pop                                    5357.442   3947.810  1.3571   0.17540    
log_city_pop                                    -4165.060   2605.374 -1.5986   0.11057    
log_avg_nominal_gross_wages                       329.311    137.967  2.3869   0.01738 *  
lag_log_total_pop                               -5111.783   3949.537 -1.2943   0.19620    
lag_log_city_pop                                 3994.485   2591.178  1.5416   0.12384    
war                                              -589.173     97.370 -6.0509 2.924e-09 ***
postwar                                           101.558     40.186  2.5272   0.01182 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

