
Call:
lm(formula = Netflow ~ change_in_output + changeinindustrialproduction_all + 
    changeinindustrialproduction_mineral_extraction + log_mediazona + 
    log_total_pop + log_city_pop + log_avg_nominal_gross_wages + 
    lag_log_total_pop + lag_log_city_pop + lag_log_avg_nominal_gross_wages + 
    war + postwar, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2035.6  -131.0   -23.5    78.4  4478.5 

Coefficients:
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                     -5266.05    1096.45  -4.803  2.1e-06 ***
change_in_output                                  640.01     331.22   1.932  0.05392 .  
changeinindustrialproduction_all                 -211.13     150.02  -1.407  0.15998    
changeinindustrialproduction_mineral_extraction    76.16      53.36   1.427  0.15411    
log_mediazona                                     -42.78      26.74  -1.600  0.11021    
log_total_pop                                    5250.72    2850.00   1.842  0.06605 .  
log_city_pop                                    -3950.07    2585.52  -1.528  0.12724    
log_avg_nominal_gross_wages                      1792.91     914.59   1.960  0.05054 .  
lag_log_total_pop                               -4978.32    2847.18  -1.749  0.08102 .  
lag_log_city_pop                                 3764.57    2559.37   1.471  0.14198    
lag_log_avg_nominal_gross_wages                 -1446.03     901.10  -1.605  0.10922    
war                                              -442.04     150.86  -2.930  0.00355 ** 
postwar                                           101.19      38.65   2.618  0.00912 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 450.7 on 473 degrees of freedom
Multiple R-squared:  0.1859,	Adjusted R-squared:  0.1652 
F-statistic: 8.999 on 12 and 473 DF,  p-value: 1.215e-15

