
Call:
lm(formula = Netflow ~ log_total_pop + log_avg_nominal_gross_wages + 
    war + postwar, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1964.4  -130.1   -28.8    63.8  4614.4 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -3649.88     758.56  -4.812 2.01e-06 ***
log_total_pop                  70.73      24.32   2.908  0.00380 ** 
log_avg_nominal_gross_wages   281.56      65.25   4.315 1.94e-05 ***
war                          -582.45      82.70  -7.043 6.54e-12 ***
postwar                       105.96      36.92   2.870  0.00428 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 455.1 on 481 degrees of freedom
Multiple R-squared:  0.1559,	Adjusted R-squared:  0.1489 
F-statistic: 22.21 on 4 and 481 DF,  p-value: < 2.2e-16

