
Call:
lm(formula = Netflow ~ change_in_output + log_total_pop + log_avg_nominal_gross_wages + 
    war, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2138.0  -262.3   -31.4   178.4  4249.1 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -7755.01    1611.15  -4.813 2.64e-06 ***
change_in_output             1016.31     591.34   1.719  0.08698 .  
log_total_pop                 132.42      46.75   2.833  0.00501 ** 
log_avg_nominal_gross_wages   498.99     124.69   4.002 8.40e-05 ***
war                          -619.42      88.26  -7.018 2.32e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 617.5 on 238 degrees of freedom
Multiple R-squared:  0.2283,	Adjusted R-squared:  0.2153 
F-statistic:  17.6 on 4 and 238 DF,  p-value: 1.145e-12

