
Call:
lm(formula = Netflow ~ log_total_pop + log_avg_nominal_gross_wages + 
    war, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2124.4  -252.7   -23.9   185.6  4331.9 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -6560.29    1459.40  -4.495 1.08e-05 ***
log_total_pop                 137.36      46.85   2.932 0.003695 ** 
log_avg_nominal_gross_wages   482.39     124.82   3.865 0.000143 ***
war                          -639.41      87.84  -7.279 4.82e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 620 on 239 degrees of freedom
Multiple R-squared:  0.2187,	Adjusted R-squared:  0.2089 
F-statistic:  22.3 on 3 and 239 DF,  p-value: 9.158e-13

