
Call:
lm(formula = Netflow ~ log_mediazona + log_total_pop + log_avg_nominal_gross_wages, 
    data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2148.5  -252.4     2.5   185.1  4382.1 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -7113.30    1479.29  -4.809 2.69e-06 ***
log_mediazona                -111.63      15.43  -7.233 6.38e-12 ***
log_total_pop                 189.95      47.30   4.016 7.94e-05 ***
log_avg_nominal_gross_wages   462.71     124.29   3.723 0.000246 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 620.7 on 239 degrees of freedom
Multiple R-squared:  0.2169,	Adjusted R-squared:  0.2071 
F-statistic: 22.06 on 3 and 239 DF,  p-value: 1.2e-12

