
Call:
lm(formula = log1p(Outflow) ~ war + postwar + factor(Region), 
    data = region_year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.28952 -0.16606  0.00306  0.17789  1.32261 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                          4.501382   0.237395  18.962  < 2e-16 ***
war                                                  1.726484   0.110552  15.617  < 2e-16 ***
postwar                                             -0.461237   0.063828  -7.226 1.92e-11 ***
factor(Region)Altai Republic                        -0.979171   0.331657  -2.952 0.003629 ** 
factor(Region)Amur Oblast                            0.400280   0.331657   1.207 0.229249    
factor(Region)Arkhangel'skaya Oblast'               -2.178543   0.331657  -6.569 6.78e-10 ***
factor(Region)Astrakhan Oblast                      -0.979165   0.331657  -2.952 0.003629 ** 
factor(Region)Belgorod Oblast                        0.082860   0.331657   0.250 0.803035    
factor(Region)Bryansk Oblast                        -2.047333   0.331657  -6.173 5.30e-09 ***
factor(Region)Chechen Republic                      -2.156141   0.331657  -6.501 9.67e-10 ***
factor(Region)Chelyabinsk Oblast                     1.582240   0.331657   4.771 4.11e-06 ***
factor(Region)Chuvash Republic                      -1.633686   0.331657  -4.926 2.08e-06 ***
factor(Region)Irkutsk Oblast                         1.896957   0.331657   5.720 5.11e-08 ***
factor(Region)Ivanovo Oblast                        -0.033808   0.331657  -0.102 0.918934    
factor(Region)Jewish Autonomous Oblast              -4.266938   0.331657 -12.865  < 2e-16 ***
factor(Region)Kaliningrad Oblast                     0.823231   0.331657   2.482 0.014091 *  
factor(Region)Kaluga Oblast                          1.434435   0.331657   4.325 2.67e-05 ***
factor(Region)Kamchatka Krai                         2.289407   0.331657   6.903 1.13e-10 ***
factor(Region)Karachay-Cherkess Republic            -2.428289   0.331657  -7.322 1.13e-11 ***
factor(Region)Kemerovo Oblast                        0.463574   0.331657   1.398 0.164124    
factor(Region)Khabarovsk Krai                        2.067014   0.331657   6.232 3.91e-09 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  1.642979   0.331657   4.954 1.83e-06 ***
factor(Region)Kirov Oblast                          -1.676459   0.331657  -5.055 1.17e-06 ***
factor(Region)Komi Republic                         -0.572892   0.331657  -1.727 0.086033 .  
factor(Region)Kostroma Oblast                       -0.834956   0.331657  -2.518 0.012802 *  
factor(Region)Krasnodar Krai                         0.715809   0.331657   2.158 0.032397 *  
factor(Region)Krasnoyarsk Krai                       2.896355   0.331657   8.733 3.14e-15 ***
factor(Region)Kurgan Oblast                         -0.924741   0.331657  -2.788 0.005942 ** 
factor(Region)Kursk Oblast                          -0.837671   0.331657  -2.526 0.012519 *  
factor(Region)Leningrad Oblast                       0.916990   0.331657   2.765 0.006364 ** 
factor(Region)Lipetsk Oblast                        -0.596915   0.331657  -1.800 0.073777 .  
factor(Region)Magadan District                      -0.850006   0.331657  -2.563 0.011302 *  
factor(Region)Mari El Republic                      -2.253519   0.331657  -6.795 2.03e-10 ***
factor(Region)Moscow                                 1.822393   0.331657   5.495 1.51e-07 ***
factor(Region)Moscow Oblast                          2.716724   0.331657   8.191 7.77e-14 ***
factor(Region)Murmansk Oblast                        0.286273   0.331657   0.863 0.389343    
factor(Region)Nizhny Novgorod Oblast'                0.402816   0.331657   1.215 0.226325    
factor(Region)Novgorod Oblast                       -2.166065   0.331657  -6.531 8.26e-10 ***
factor(Region)Novosibirsk Oblast                     1.657990   0.331657   4.999 1.50e-06 ***
factor(Region)Omsk Oblast                           -0.388787   0.331657  -1.172 0.242837    
factor(Region)Orenburg Oblast                        0.144168   0.331657   0.435 0.664373    
factor(Region)Oryol Oblast                          -1.378630   0.331657  -4.157 5.25e-05 ***
factor(Region)Penza Oblast                          -0.211635   0.331657  -0.638 0.524312    
factor(Region)Perm Krai                              0.377197   0.331657   1.137 0.257109    
factor(Region)Primorsky Krai                         2.403047   0.331657   7.246 1.72e-11 ***
factor(Region)Pskov Oblast                          -0.980295   0.331657  -2.956 0.003591 ** 
factor(Region)Republic of Adygea                    -0.522162   0.331657  -1.574 0.117370    
factor(Region)Republic of Bashkortostan              0.006803   0.331657   0.021 0.983660    
factor(Region)Republic of Buryatia                   0.510485   0.331657   1.539 0.125732    
factor(Region)Republic of Dagestan                   0.214056   0.331657   0.645 0.519584    
factor(Region)Republic of Ingushetia                -4.593881   0.331657 -13.851  < 2e-16 ***
factor(Region)Republic of Kalmykia                  -4.192556   0.331657 -12.641  < 2e-16 ***
factor(Region)Republic of Karelia                   -2.049317   0.331657  -6.179 5.14e-09 ***
factor(Region)Republic of Khakassia                 -0.122815   0.331657  -0.370 0.711644    
factor(Region)Republic of Mordovia                  -0.542077   0.331657  -1.634 0.104131    
factor(Region)Republic of North Ossetia — Alania    -3.849350   0.331657 -11.606  < 2e-16 ***
factor(Region)Republic of Tatarstan                  0.292599   0.331657   0.882 0.378974    
factor(Region)Rostov Oblast                          0.354102   0.331657   1.068 0.287275    
factor(Region)Ryazan Oblast                         -0.782587   0.331657  -2.360 0.019500 *  
factor(Region)Saint Petersburg                       1.900508   0.331657   5.730 4.85e-08 ***
factor(Region)Sakha (Yakutia) Republic               3.530646   0.331657  10.645  < 2e-16 ***
factor(Region)Sakhalin District                      2.636489   0.331657   7.949 3.17e-13 ***
factor(Region)Samara Oblast                          1.396527   0.331657   4.211 4.23e-05 ***
factor(Region)Saratov Oblast                         0.733678   0.331657   2.212 0.028372 *  
factor(Region)Smolensk Oblast                       -0.171139   0.331657  -0.516 0.606558    
factor(Region)Stavropol Krai                        -0.599390   0.331657  -1.807 0.072601 .  
factor(Region)Sverdlovsk Oblast                      1.478804   0.331657   4.459 1.54e-05 ***
factor(Region)Tambov Oblast                         -1.103675   0.331657  -3.328 0.001086 ** 
factor(Region)The Kabardino-Balkar Republic         -1.168022   0.331657  -3.522 0.000559 ***
factor(Region)Tomsk District                         1.521464   0.331657   4.587 9.01e-06 ***
factor(Region)Tula Oblast                            0.478444   0.331657   1.443 0.151092    
factor(Region)Tver Oblast                           -0.625392   0.331657  -1.886 0.061154 .  
factor(Region)Tyumen Oblast                          2.199507   0.331657   6.632 4.85e-10 ***
factor(Region)Tyva Republic                         -0.051544   0.331657  -0.155 0.876691    
factor(Region)Udmurt Republic                       -0.332811   0.331657  -1.003 0.317146    
factor(Region)Ulyanovsk Oblast                      -1.504093   0.331657  -4.535 1.12e-05 ***
factor(Region)Vladimir Oblast                        0.132373   0.331657   0.399 0.690333    
factor(Region)Volgograd Oblast                      -0.411698   0.331657  -1.241 0.216299    
factor(Region)Vologda Oblast                        -0.069116   0.331657  -0.208 0.835185    
factor(Region)Voronezh Oblast                        0.412745   0.331657   1.244 0.215138    
factor(Region)Yamalo-Nenets Autonomous Okrug        -0.070788   0.331657  -0.213 0.831257    
factor(Region)Yaroslavl Oblast                      -1.080063   0.331657  -3.257 0.001377 ** 
factor(Region)Zabaykalsky Krai                      -1.275863   0.331657  -3.847 0.000172 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4062 on 160 degrees of freedom
Multiple R-squared:  0.9641,	Adjusted R-squared:  0.9457 
F-statistic: 52.44 on 82 and 160 DF,  p-value: < 2.2e-16

