
Call:
lm(formula = log1p(Outflow) ~ changeinindustrialproduction_mineral_extraction + 
    changeinindustrialproduction_manufacturing + changeinindustrialproduction_electricity_utilities + 
    log_mediazona + lag_changeinindustrialproduction_mineral_extraction + 
    lag_changeinindustrialproduction_electricity_utilities + 
    lag_log_total_pop + war + postwar + factor(Region), data = region_year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15032 -0.15903  0.00443  0.17846  1.10046 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            -77.47534   64.81713  -1.195 0.233823    
changeinindustrialproduction_mineral_extraction         -0.18799    0.06955  -2.703 0.007648 ** 
changeinindustrialproduction_manufacturing               0.27008    0.15189   1.778 0.077370 .  
changeinindustrialproduction_electricity_utilities      -0.32746    0.25587  -1.280 0.202556    
log_mediazona                                            0.08871    0.04701   1.887 0.061040 .  
lag_changeinindustrialproduction_mineral_extraction     -0.10959    0.07092  -1.545 0.124334    
lag_changeinindustrialproduction_electricity_utilities  -0.39113    0.24133  -1.621 0.107137    
lag_log_total_pop                                        5.64729    4.42353   1.277 0.203661    
war                                                      1.33676    0.23562   5.673 6.81e-08 ***
postwar                                                 -0.50555    0.07192  -7.029 6.43e-11 ***
factor(Region)Altai Republic                            12.34043   10.36552   1.191 0.235683    
factor(Region)Amur Oblast                                6.50537    4.77921   1.361 0.175458    
factor(Region)Arkhangel'skaya Oblast'                    1.86926    3.16582   0.590 0.555760    
factor(Region)Astrakhan Oblast                           3.71601    3.70013   1.004 0.316824    
factor(Region)Belgorod Oblast                            2.28910    1.79096   1.278 0.203134    
factor(Region)Bryansk Oblast                             1.67843    2.95528   0.568 0.570906    
factor(Region)Chechen Republic                           0.42674    1.92082   0.222 0.824481    
factor(Region)Chelyabinsk Oblast                        -0.76146    1.82856  -0.416 0.677685    
factor(Region)Chuvash Republic                           2.12028    2.85819   0.742 0.459330    
factor(Region)Irkutsk Oblast                             1.70475    0.35797   4.762 4.41e-06 ***
factor(Region)Ivanovo Oblast                             4.77507    3.74930   1.274 0.204741    
factor(Region)Jewish Autonomous Oblast                  11.09391   11.89980   0.932 0.352662    
factor(Region)Kaliningrad Oblast                         5.40215    3.60239   1.500 0.135778    
factor(Region)Kaluga Oblast                              6.19650    3.66699   1.690 0.093102 .  
factor(Region)Kamchatka Krai                            13.65595    8.83145   1.546 0.124101    
factor(Region)Karachay-Cherkess Republic                 6.71042    7.07722   0.948 0.344537    
factor(Region)Kemerovo Oblast                           -0.34055    0.68974  -0.494 0.622202    
factor(Region)Khabarovsk Krai                            5.30879    2.51885   2.108 0.036694 *  
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra      3.70584    1.43544   2.582 0.010771 *  
factor(Region)Kirov Oblast                               1.78674    2.70888   0.660 0.510511    
factor(Region)Komi Republic                              5.29030    4.60488   1.149 0.252413    
factor(Region)Kostroma Oblast                            6.63145    5.74845   1.154 0.250461    
factor(Region)Krasnodar Krai                            -4.48638    4.03081  -1.113 0.267445    
factor(Region)Krasnoyarsk Krai                           1.63291    1.02489   1.593 0.113165    
factor(Region)Kurgan Oblast                              4.95074    4.58246   1.080 0.281678    
factor(Region)Kursk Oblast                               3.31696    3.29197   1.008 0.315241    
factor(Region)Leningrad Oblast                           2.08969    0.91013   2.296 0.023032 *  
factor(Region)Lipetsk Oblast                             3.41484    3.16359   1.079 0.282099    
factor(Region)Magadan District                          15.03402   12.41636   1.211 0.227830    
factor(Region)Mari El Republic                           4.79358    5.42321   0.884 0.378136    
factor(Region)Moscow                                    -7.92096    7.56007  -1.048 0.296412    
factor(Region)Moscow Oblast                             -4.05696    5.38256  -0.754 0.452174    
factor(Region)Murmansk Oblast                            6.72545    5.06324   1.328 0.186060    
factor(Region)Nizhny Novgorod Oblast'                   -1.26606    1.47652  -0.857 0.392529    
factor(Region)Novgorod Oblast                            5.58014    6.00805   0.929 0.354467    
factor(Region)Novosibirsk Oblast                         0.51544    0.92237   0.559 0.577103    
factor(Region)Omsk Oblast                                0.59023    0.88791   0.665 0.507219    
factor(Region)Orenburg Oblast                            1.07485    0.80465   1.336 0.183597    
factor(Region)Oryol Oblast                               5.24883    5.11462   1.026 0.306397    
factor(Region)Penza Oblast                               3.06143    2.56922   1.192 0.235271    
factor(Region)Perm Krai                                 -0.33562    0.61226  -0.548 0.584379    
factor(Region)Primorsky Krai                             3.51771    0.93881   3.747 0.000253 ***
factor(Region)Pskov Oblast                               6.42068    5.80205   1.107 0.270194    
factor(Region)Republic of Adygea                         8.60033    7.07721   1.215 0.226156    
factor(Region)Republic of Bashkortostan                 -3.20799    2.50378  -1.281 0.202040    
factor(Region)Republic of Buryatia                       5.30907    3.75206   1.415 0.159108    
factor(Region)Republic of Dagestan                      -1.65911    1.41710  -1.171 0.243508    
factor(Region)Republic of Ingushetia                     4.18831    6.62114   0.633 0.527961    
factor(Region)Republic of Kalmykia                       8.13493    9.48559   0.858 0.392449    
factor(Region)Republic of Karelia                        5.45718    5.88239   0.928 0.355017    
factor(Region)Republic of Khakassia                      8.10668    6.48144   1.251 0.212934    
factor(Region)Republic of Mordovia                       5.73056    4.78825   1.197 0.233238    
factor(Region)Republic of North Ossetia — Alania         3.21382    5.33976   0.602 0.548154    
factor(Region)Republic of Tatarstan                     -2.76750    2.36662  -1.169 0.244065    
factor(Region)Rostov Oblast                             -3.11665    2.67488  -1.165 0.245770    
factor(Region)Ryazan Oblast                              3.41136    3.28186   1.039 0.300230    
factor(Region)Saint Petersburg                          -2.97256    3.78838  -0.785 0.433870    
factor(Region)Sakha (Yakutia) Republic                   8.34760    3.76991   2.214 0.028289 *  
factor(Region)Sakhalin District                         11.40747    6.87546   1.659 0.099133 .  
factor(Region)Samara Oblast                             -0.47362    1.44805  -0.327 0.744059    
factor(Region)Saratov Oblast                             0.45762    0.37365   1.225 0.222567    
factor(Region)Smolensk Oblast                            4.98221    4.05095   1.230 0.220627    
factor(Region)Stavropol Krai                            -1.80231    0.92958  -1.939 0.054361 .  
factor(Region)Sverdlovsk Oblast                         -2.12306    2.79032  -0.761 0.447907    
factor(Region)Tambov Oblast                              3.67201    3.71665   0.988 0.324718    
factor(Region)The Kabardino-Balkar Republic              4.22475    4.31290   0.980 0.328849    
factor(Region)Tomsk District                             5.85574    3.38251   1.731 0.085435 .  
factor(Region)Tula Oblast                                3.11328    2.06187   1.510 0.133124    
factor(Region)Tver Oblast                                3.29649    2.72985   1.208 0.229076    
factor(Region)Tyumen Oblast                             -0.62082    2.23044  -0.278 0.781128    
factor(Region)Tyva Republic                             10.86037    8.58466   1.265 0.207763    
factor(Region)Udmurt Republic                            2.02736    1.92892   1.051 0.294900    
factor(Region)Ulyanovsk Oblast                           2.08966    2.82199   0.740 0.460137    
factor(Region)Vladimir Oblast                            3.15257    2.39854   1.314 0.190689    
factor(Region)Volgograd Oblast                          -0.97476    0.46605  -2.092 0.038132 *  
factor(Region)Vologda Oblast                             3.97520    3.07585   1.292 0.198170    
factor(Region)Voronezh Oblast                            0.34433    0.32532   1.058 0.291528    
factor(Region)Yamalo-Nenets Autonomous Okrug             8.04531    6.35124   1.267 0.207176    
factor(Region)Yaroslavl Oblast                           2.44123    2.74214   0.890 0.374723    
factor(Region)Zabaykalsky Krai                           3.11288    3.46123   0.899 0.369876    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3955 on 153 degrees of freedom
Multiple R-squared:  0.9675,	Adjusted R-squared:  0.9486 
F-statistic: 51.13 on 89 and 153 DF,  p-value: < 2.2e-16

