
Call:
lm(formula = log1p(Outflow) ~ change_in_output + changeinindustrialproduction_mineral_extraction + 
    changeinindustrialproduction_electricity_utilities + log_city_pop + 
    lag_log_city_pop + lag_log_avg_nominal_gross_wages + war + 
    postwar + factor(Region), data = region_year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.34810 -0.40419 -0.03091  0.41766  2.27086 

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         102.015548  24.227858   4.211 3.15e-05 ***
change_in_output                                     -1.349389   0.576141  -2.342 0.019668 *  
changeinindustrialproduction_mineral_extraction      -0.181295   0.092038  -1.970 0.049558 *  
changeinindustrialproduction_electricity_utilities   -0.357362   0.197503  -1.809 0.071145 .  
log_city_pop                                          5.491749   2.158472   2.544 0.011328 *  
lag_log_city_pop                                     -9.181284   2.485002  -3.695 0.000251 ***
lag_log_avg_nominal_gross_wages                      -4.175127   0.704665  -5.925 6.78e-09 ***
war                                                   0.466524   0.137361   3.396 0.000752 ***
postwar                                               0.660563   0.110560   5.975 5.13e-09 ***
factor(Region)Altai Republic                        -11.352868   4.791865  -2.369 0.018304 *  
factor(Region)Amur Oblast                            -1.204253   1.499203  -0.803 0.422304    
factor(Region)Arkhangel'skaya Oblast'                -1.016115   0.842795  -1.206 0.228671    
factor(Region)Astrakhan Oblast                       -2.639950   1.160797  -2.274 0.023484 *  
factor(Region)Belgorod Oblast                        -0.064650   0.575040  -0.112 0.910542    
factor(Region)Bryansk Oblast                         -3.499430   0.830457  -4.214 3.11e-05 ***
factor(Region)Chechen Republic                       -5.339350   1.434835  -3.721 0.000227 ***
factor(Region)Chelyabinsk Oblast                      4.738800   1.353136   3.502 0.000514 ***
factor(Region)Chuvash Republic                       -3.259634   0.940633  -3.465 0.000587 ***
factor(Region)Irkutsk Oblast                          4.746128   0.820205   5.787 1.46e-08 ***
factor(Region)Ivanovo Oblast                         -2.530406   0.887290  -2.852 0.004574 ** 
factor(Region)Jewish Autonomous Oblast              -10.515432   3.961557  -2.654 0.008265 ** 
factor(Region)Kaliningrad Oblast                     -0.876608   0.902288  -0.972 0.331871    
factor(Region)Kaluga Oblast                           0.655290   0.942893   0.695 0.487475    
factor(Region)Kamchatka Krai                         -0.611006   2.718065  -0.225 0.822255    
factor(Region)Karachay-Cherkess Republic             -9.227266   3.021012  -3.054 0.002407 ** 
factor(Region)Kemerovo Oblast                         3.770062   1.048756   3.595 0.000366 ***
factor(Region)Khabarovsk Krai                         2.977837   0.634465   4.693 3.70e-06 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra   5.831569   0.880618   6.622 1.15e-10 ***
factor(Region)Kirov Oblast                           -2.131733   0.643862  -3.311 0.001015 ** 
factor(Region)Komi Republic                          -1.026563   1.265789  -0.811 0.417848    
factor(Region)Kostroma Oblast                        -4.772013   1.727750  -2.762 0.006012 ** 
factor(Region)Krasnodar Krai                          4.517897   1.508696   2.995 0.002920 ** 
factor(Region)Krasnoyarsk Krai                        6.280245   1.085309   5.787 1.46e-08 ***
factor(Region)Kurgan Oblast                          -4.100652   1.549683  -2.646 0.008466 ** 
factor(Region)Kursk Oblast                           -2.334845   0.972426  -2.401 0.016807 *  
factor(Region)Leningrad Oblast                        2.592723   0.546243   4.746 2.89e-06 ***
factor(Region)Lipetsk Oblast                         -1.418828   1.013436  -1.400 0.162289    
factor(Region)Magadan District                       -4.523710   3.641610  -1.242 0.214886    
factor(Region)Mari El Republic                       -5.730091   1.715474  -3.340 0.000916 ***
factor(Region)Moscow                                 14.920067   3.811882   3.914 0.000107 ***
factor(Region)Moscow Oblast                          10.670315   2.640681   4.041 6.40e-05 ***
factor(Region)Murmansk Oblast                         0.455488   1.223767   0.372 0.709941    
factor(Region)Nizhny Novgorod Oblast'                 3.669067   1.164938   3.150 0.001759 ** 
factor(Region)Novgorod Oblast                        -5.293137   1.818049  -2.911 0.003801 ** 
factor(Region)Novosibirsk Oblast                      4.737193   0.995818   4.757 2.75e-06 ***
factor(Region)Omsk Oblast                             1.000427   0.473947   2.111 0.035411 *  
factor(Region)Orenburg Oblast                        -0.028485   0.472066  -0.060 0.951915    
factor(Region)Oryol Oblast                           -4.505395   1.626995  -2.769 0.005884 ** 
factor(Region)Penza Oblast                           -1.202154   0.741055  -1.622 0.105550    
factor(Region)Perm Krai                               3.003816   0.827404   3.630 0.000320 ***
factor(Region)Primorsky Krai                          4.114243   0.592964   6.938 1.62e-11 ***
factor(Region)Pskov Oblast                           -5.320946   1.780867  -2.988 0.002984 ** 
factor(Region)Republic of Adygea                     -7.556472   2.839052  -2.662 0.008092 ** 
factor(Region)Republic of Bashkortostan               3.118822   1.168108   2.670 0.007897 ** 
factor(Region)Republic of Buryatia                   -1.724897   1.347769  -1.280 0.201357    
factor(Region)Republic of Dagestan                   -0.364189   0.453609  -0.803 0.422531    
factor(Region)Republic of Ingushetia                 -9.232386   2.473650  -3.732 0.000217 ***
factor(Region)Republic of Kalmykia                  -11.511481   3.753371  -3.067 0.002310 ** 
factor(Region)Republic of Karelia                    -3.924731   1.632286  -2.404 0.016655 *  
factor(Region)Republic of Khakassia                  -3.536011   2.026124  -1.745 0.081722 .  
factor(Region)Republic of Mordovia                   -4.337956   1.578260  -2.749 0.006259 ** 
factor(Region)Republic of North Ossetia — Alania     -6.739723   1.765155  -3.818 0.000156 ***
factor(Region)Republic of Tatarstan                   4.593024   1.438734   3.192 0.001523 ** 
factor(Region)Rostov Oblast                           3.725197   1.333935   2.793 0.005481 ** 
factor(Region)Ryazan Oblast                          -1.892474   0.895592  -2.113 0.035216 *  
factor(Region)Saint Petersburg                       10.038016   2.442004   4.111 4.80e-05 ***
factor(Region)Sakha (Yakutia) Republic                4.073855   1.289105   3.160 0.001697 ** 
factor(Region)Sakhalin District                       2.219865   1.988225   1.117 0.264881    
factor(Region)Samara Oblast                           4.230166   1.167650   3.623 0.000329 ***
factor(Region)Saratov Oblast                          1.727054   0.700386   2.466 0.014090 *  
factor(Region)Smolensk Oblast                        -2.407795   1.151980  -2.090 0.037241 *  
factor(Region)Stavropol Krai                          0.747995   0.595537   1.256 0.209855    
factor(Region)Sverdlovsk Oblast                       6.458095   1.744733   3.701 0.000245 ***
factor(Region)Tambov Oblast                          -3.732182   1.277675  -2.921 0.003687 ** 
factor(Region)The Kabardino-Balkar Republic          -5.368584   1.730228  -3.103 0.002054 ** 
factor(Region)Tomsk District                          0.781030   0.952196   0.820 0.412571    
factor(Region)Tula Oblast                             0.589158   0.539365   1.092 0.275356    
factor(Region)Tver Oblast                            -0.851917   0.661459  -1.288 0.198518    
factor(Region)Tyumen Oblast                           8.341824   1.635893   5.099 5.29e-07 ***
factor(Region)Tyva Republic                          -6.223057   3.156137  -1.972 0.049334 *  
factor(Region)Udmurt Republic                        -1.165233   0.622523  -1.872 0.061971 .  
factor(Region)Ulyanovsk Oblast                       -2.106667   0.687816  -3.063 0.002342 ** 
factor(Region)Vladimir Oblast                         0.009835   0.551640   0.018 0.985785    
factor(Region)Volgograd Oblast                        1.489385   0.771127   1.931 0.054140 .  
factor(Region)Vologda Oblast                         -0.970425   0.831358  -1.167 0.243799    
factor(Region)Voronezh Oblast                         1.775106   0.548317   3.237 0.001308 ** 
factor(Region)Yamalo-Nenets Autonomous Okrug          2.006881   1.849869   1.085 0.278634    
factor(Region)Yaroslavl Oblast                       -0.843712   0.600335  -1.405 0.160684    
factor(Region)Zabaykalsky Krai                       -1.104824   1.052787  -1.049 0.294620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7442 on 397 degrees of freedom
Multiple R-squared:  0.7998,	Adjusted R-squared:  0.7555 
F-statistic: 18.03 on 88 and 397 DF,  p-value: < 2.2e-16

