
t test of coefficients:

                                                     Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)                                        -25.975491   2.301367 -11.2870 < 2.2e-16 ***
changeinindustrialproduction_electricity_utilities  -0.700545   0.459882  -1.5233 0.1283432    
log_mediazona                                        0.430048   0.100850   4.2642 2.419e-05 ***
log_total_pop                                       10.785620   3.401036   3.1713 0.0016155 ** 
log_avg_nominal_gross_wages                          2.146458   0.192581  11.1457 < 2.2e-16 ***
lag_log_mediazona                                   -0.285618   0.063857  -4.4727 9.663e-06 ***
lag_log_total_pop                                  -10.153473   3.416762  -2.9717 0.0031115 ** 
war                                                 -2.459537   0.672155  -3.6592 0.0002812 ***
postwar                                              0.512371   0.189564   2.7029 0.0071192 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

