
Call:
lm(formula = log1p(Outflow) ~ change_in_output + changeinindustrialproduction_electricity_utilities + 
    log_mediazona + log_total_pop + log_rural_pop + log_avg_nominal_gross_wages + 
    lag_changeinindustrialproduction_electricity_utilities + 
    lag_changeinindustrialproduction_water_utilities + lag_log_mediazona + 
    lag_log_total_pop + war + postwar, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0825 -0.6073 -0.0078  0.6264  2.7197 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            -24.57027    2.30752 -10.648  < 2e-16 ***
change_in_output                                        -1.37521    0.71175  -1.932 0.053938 .  
changeinindustrialproduction_electricity_utilities      -0.98338    0.28624  -3.436 0.000644 ***
log_mediazona                                            0.40544    0.07588   5.343 1.42e-07 ***
log_total_pop                                           11.99241    2.78608   4.304 2.04e-05 ***
log_rural_pop                                            0.06412    0.02846   2.253 0.024732 *  
log_avg_nominal_gross_wages                              2.24406    0.16414  13.672  < 2e-16 ***
lag_changeinindustrialproduction_electricity_utilities  -0.70455    0.33091  -2.129 0.033760 *  
lag_changeinindustrialproduction_water_utilities        -0.26351    0.13830  -1.905 0.057337 .  
lag_log_mediazona                                       -0.28601    0.06310  -4.533 7.39e-06 ***
lag_log_total_pop                                      -11.39682    2.80177  -4.068 5.56e-05 ***
war                                                     -2.34434    0.49683  -4.719 3.13e-06 ***
postwar                                                  0.51349    0.18775   2.735 0.006472 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.035 on 473 degrees of freedom
Multiple R-squared:  0.5384,	Adjusted R-squared:  0.5267 
F-statistic: 45.97 on 12 and 473 DF,  p-value: < 2.2e-16

