
Call:
lm(formula = log1p(Inflow) ~ change_in_real_avg_wages + changeinindustrialproduction_all + 
    changeinindustrialproduction_electricity_utilities + log_total_pop + 
    log_rural_pop + log_avg_nominal_gross_wages + lag_changeinindustrialproduction_manufacturing + 
    lag_changeinindustrialproduction_electricity_utilities + 
    lag_changeinindustrialproduction_water_utilities + lag_log_total_pop + 
    war + postwar, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8539 -0.5531  0.0124  0.6132  2.5643 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            -37.32731    4.25302  -8.777 3.88e-16 ***
change_in_real_avg_wages                                 5.85842    2.66267   2.200 0.028788 *  
changeinindustrialproduction_all                        -1.10595    0.44873  -2.465 0.014448 *  
changeinindustrialproduction_electricity_utilities      -0.85176    0.48320  -1.763 0.079273 .  
log_total_pop                                           10.16272    2.98495   3.405 0.000782 ***
log_rural_pop                                            0.09512    0.04055   2.346 0.019833 *  
log_avg_nominal_gross_wages                              2.65157    0.24187  10.963  < 2e-16 ***
lag_changeinindustrialproduction_manufacturing          -0.73418    0.37712  -1.947 0.052778 .  
lag_changeinindustrialproduction_electricity_utilities  -0.91930    0.48835  -1.882 0.061033 .  
lag_changeinindustrialproduction_water_utilities        -0.42888    0.21487  -1.996 0.047113 *  
lag_log_total_pop                                       -9.33161    3.01136  -3.099 0.002185 ** 
war                                                      0.81195    0.43850   1.852 0.065356 .  
postwar                                                 -1.04587    0.29945  -3.493 0.000573 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.031 on 230 degrees of freedom
Multiple R-squared:  0.615,	Adjusted R-squared:  0.5949 
F-statistic: 30.61 on 12 and 230 DF,  p-value: < 2.2e-16

