
t test of coefficients:

                                  Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)                     -39.900915   3.815580 -10.4574 < 2.2e-16 ***
log_total_pop                     8.917083   3.433576   2.5970 0.0099942 ** 
log_rural_pop                     0.113944   0.045564   2.5007 0.0130733 *  
log_avg_nominal_gross_wages      11.078756   3.090144   3.5852 0.0004093 ***
lag_log_total_pop                -8.095477   3.463939  -2.3371 0.0202727 *  
postwar                          -0.650252   0.126801  -5.1281 6.099e-07 ***
lag_log_avg_nominal_gross_wages  -8.107489   3.038170  -2.6685 0.0081465 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

