
t test of coefficients:

                                                     Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)                                         -0.481513   5.221864  -0.0922 0.9266473    
change_in_output                                     0.593517   0.458427   1.2947 0.1973188    
log_minwagevalue                                    -1.696184   0.824548  -2.0571 0.0413198 *  
lag_log_mediazona                                   -0.046312   0.018560  -2.4952 0.0136164 *  
lag_log_avg_nominal_gross_wages                      2.066380   0.968257   2.1341 0.0343758 *  
factor(Region)Altai Republic                        -1.569470   0.186556  -8.4129 2.245e-14 ***
factor(Region)Amur Oblast                           -0.302443   0.464002  -0.6518 0.5154684    
factor(Region)Arkhangel'skaya Oblast'               -3.201525   0.424936  -7.5341 3.570e-12 ***
factor(Region)Astrakhan Oblast                      -1.386283   0.208001  -6.6648 4.188e-10 ***
factor(Region)Belgorod Oblast                       -0.109326   0.276158  -0.3959 0.6927264    
factor(Region)Bryansk Oblast                        -1.745490   0.249922  -6.9842 7.519e-11 ***
factor(Region)Chechen Republic                      -2.321554   0.116396 -19.9454 < 2.2e-16 ***
factor(Region)Chelyabinsk Oblast                     1.029729   0.245126   4.2008 4.432e-05 ***
factor(Region)Chuvash Republic                      -1.808396   0.170336 -10.6166 < 2.2e-16 ***
factor(Region)Irkutsk Oblast                         1.112050   0.442127   2.5152 0.0128951 *  
factor(Region)Ivanovo Oblast                         0.706872   0.257754   2.7424 0.0068029 ** 
factor(Region)Jewish Autonomous Oblast              -5.544843   0.382950 -14.4793 < 2.2e-16 ***
factor(Region)Kaliningrad Oblast                     1.111067   0.171283   6.4867 1.072e-09 ***
factor(Region)Kaluga Oblast                          1.150053   0.606399   1.8965 0.0597152 .  
factor(Region)Kamchatka Krai                         1.121779   0.597081   1.8788 0.0621175 .  
factor(Region)Karachay-Cherkess Republic            -2.074522   0.166987 -12.4232 < 2.2e-16 ***
factor(Region)Kemerovo Oblast                       -0.135305   0.385823  -0.3507 0.7262873    
factor(Region)Khabarovsk Krai                        1.674311   0.311559   5.3740 2.717e-07 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra  0.608438   0.661482   0.9198 0.3590745    
factor(Region)Kirov Oblast                          -1.679723   0.277667  -6.0494 1.014e-08 ***
factor(Region)Komi Republic                         -1.003544   0.432236  -2.3218 0.0215234 *  
factor(Region)Kostroma Oblast                       -0.877831   0.164827  -5.3258 3.405e-07 ***
factor(Region)Krasnodar Krai                         0.769674   0.196128   3.9243 0.0001295 ***
factor(Region)Krasnoyarsk Krai                       1.962703   0.453995   4.3232 2.713e-05 ***
factor(Region)Kurgan Oblast                         -1.112292   0.349055  -3.1866 0.0017353 ** 
factor(Region)Kursk Oblast                          -0.992818   0.243458  -4.0780 7.183e-05 ***
factor(Region)Leningrad Oblast                       0.053186   0.405709   0.1311 0.8958674    
factor(Region)Lipetsk Oblast                        -0.826902   0.261251  -3.1652 0.0018599 ** 
factor(Region)Magadan District                      -2.454982   0.758445  -3.2369 0.0014725 ** 
factor(Region)Mari El Republic                      -1.203804   0.161520  -7.4530 5.635e-12 ***
factor(Region)Moscow                                 0.400116   0.825614   0.4846 0.6286112    
factor(Region)Moscow Oblast                          1.980526   0.463611   4.2720 3.336e-05 ***
factor(Region)Murmansk Oblast                       -0.531010   0.463685  -1.1452 0.2538605    
factor(Region)Nizhny Novgorod Oblast'               -0.093908   0.202143  -0.4646 0.6428852    
factor(Region)Novgorod Oblast                       -0.946040   0.131518  -7.1932 2.391e-11 ***
factor(Region)Novosibirsk Oblast                     1.537185   0.266243   5.7736 3.995e-08 ***
factor(Region)Omsk Oblast                           -0.619163   0.226380  -2.7351 0.0069499 ** 
factor(Region)Orenburg Oblast                       -0.207195   0.250640  -0.8267 0.4096747    
factor(Region)Oryol Oblast                          -1.135233   0.102778 -11.0455 < 2.2e-16 ***
factor(Region)Penza Oblast                          -0.063765   0.251010  -0.2540 0.7998008    
factor(Region)Perm Krai                             -0.481135   0.304622  -1.5794 0.1162338    
factor(Region)Primorsky Krai                         1.110727   0.573482   1.9368 0.0545523 .  
factor(Region)Pskov Oblast                          -1.317126   0.423451  -3.1105 0.0022168 ** 
factor(Region)Republic of Adygea                    -0.679980   0.134744  -5.0464 1.225e-06 ***
factor(Region)Republic of Bashkortostan             -0.320811   0.281193  -1.1409 0.2556407    
factor(Region)Republic of Buryatia                  -0.013794   0.351159  -0.0393 0.9687166    
factor(Region)Republic of Dagestan                   0.160429   0.119534   1.3421 0.1814842    
factor(Region)Republic of Ingushetia                -3.810954   0.394565  -9.6586 < 2.2e-16 ***
factor(Region)Republic of Kalmykia                  -3.488010   0.053423 -65.2905 < 2.2e-16 ***
factor(Region)Republic of Karelia                   -2.284043   0.322636  -7.0793 4.473e-11 ***
factor(Region)Republic of Khakassia                 -0.865461   0.316253  -2.7366 0.0069188 ** 
factor(Region)Republic of Mordovia                  -0.398980   0.122656  -3.2528 0.0013972 ** 
factor(Region)Republic of North Ossetia — Alania    -3.471181   0.080358 -43.1965 < 2.2e-16 ***
factor(Region)Republic of Tatarstan                  0.112289   0.349827   0.3210 0.7486460    
factor(Region)Rostov Oblast                          0.274415   0.150335   1.8254 0.0698359 .  
factor(Region)Ryazan Oblast                         -0.398726   0.229845  -1.7348 0.0847336 .  
factor(Region)Saint Petersburg                       0.518125   0.767262   0.6753 0.5004783    
factor(Region)Sakha (Yakutia) Republic               2.394688   0.599101   3.9971 9.814e-05 ***
factor(Region)Sakhalin District                      1.155458   0.752444   1.5356 0.1266353    
factor(Region)Samara Oblast                          0.879375   0.232908   3.7756 0.0002255 ***
factor(Region)Saratov Oblast                         0.322594   0.172840   1.8664 0.0638342 .  
factor(Region)Smolensk Oblast                       -0.457739   0.075731  -6.0443 1.041e-08 ***
factor(Region)Stavropol Krai                        -0.904490   0.152084  -5.9473 1.692e-08 ***
factor(Region)Sverdlovsk Oblast                      0.843615   0.338777   2.4902 0.0138023 *  
factor(Region)Tambov Oblast                         -1.153685   0.103106 -11.1893 < 2.2e-16 ***
factor(Region)The Kabardino-Balkar Republic         -1.328314   0.415576  -3.1963 0.0016812 ** 
factor(Region)Tomsk District                         0.525547   0.368006   1.4281 0.1552380    
factor(Region)Tula Oblast                            0.272218   0.320924   0.8482 0.3975929    
factor(Region)Tver Oblast                           -0.376975   0.130000  -2.8998 0.0042660 ** 
factor(Region)Tyumen Oblast                          0.676198   0.833717   0.8111 0.4185486    
factor(Region)Tyva Republic                         -0.784847   0.339944  -2.3088 0.0222531 *  
factor(Region)Udmurt Republic                       -0.724673   0.255514  -2.8361 0.0051644 ** 
factor(Region)Ulyanovsk Oblast                      -1.195600   0.096762 -12.3561 < 2.2e-16 ***
factor(Region)Vladimir Oblast                        0.049678   0.119519   0.4157 0.6782297    
factor(Region)Volgograd Oblast                      -0.687402   0.252632  -2.7210 0.0072392 ** 
factor(Region)Vologda Oblast                        -0.615100   0.290699  -2.1159 0.0359178 *  
factor(Region)Voronezh Oblast                        0.307968   0.252863   1.2179 0.2250685    
factor(Region)Yamalo-Nenets Autonomous Okrug        -1.319667   0.928111  -1.4219 0.1570305    
factor(Region)Yaroslavl Oblast                      -1.010084   0.206128  -4.9003 2.351e-06 ***
factor(Region)Zabaykalsky Krai                      -2.452682   0.295020  -8.3136 4.023e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

