
t test of coefficients:

                                   Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                      -39.012594   4.373960 -8.9193 < 2.2e-16 ***
change_in_real_avg_wages           7.771645   2.977753  2.6099  0.009641 ** 
changeinindustrialproduction_all  -1.079578   0.489630 -2.2049  0.028436 *  
log_mediazona                      0.352276   0.123272  2.8577  0.004652 ** 
log_total_pop                     10.129168   3.452313  2.9340  0.003679 ** 
log_avg_nominal_gross_wages        2.531743   0.285184  8.8776 < 2.2e-16 ***
lag_log_mediazona                 -0.272119   0.064158 -4.2414 3.201e-05 ***
lag_log_total_pop                 -9.368485   3.487813 -2.6861  0.007748 ** 
war                               -1.880809   0.679584 -2.7676  0.006099 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

