
Call:
lm(formula = formula, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6179 -1.3186  0.7416  1.9471  4.7395 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.2495     0.1704  24.941  < 2e-16 ***
war           1.6340     0.4819   3.391 0.000754 ***
postwar      -0.2655     0.2087  -1.273 0.203806    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.656 on 483 degrees of freedom
Multiple R-squared:  0.04464,	Adjusted R-squared:  0.04069 
F-statistic: 11.29 on 2 and 483 DF,  p-value: 1.622e-05

