
t test of coefficients:

                                                   Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                      -30.929356   3.546092 -8.7221 < 2.2e-16 ***
log_total_pop                                      9.531658   3.413679  2.7922  0.005445 ** 
log_city_pop                                       1.122226   0.503133  2.2305  0.026180 *  
log_rural_pop                                      0.120789   0.026813  4.5049  8.36e-06 ***
log_avg_nominal_gross_wages                        2.457082   0.266883  9.2066 < 2.2e-16 ***
lag_changeinindustrialproduction_water_utilities  -0.539111   0.204465 -2.6367  0.008645 ** 
lag_log_total_pop                                 -9.935128   3.540637 -2.8060  0.005221 ** 
war                                               -0.405076   0.212086 -1.9100  0.056738 .  
postwar                                           -0.323801   0.100868 -3.2101  0.001416 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

