
t test of coefficients:

                                                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                            -30.292711  29.340565 -1.0325 0.3024956    
change_in_output                                        -0.772283   0.654077 -1.1807 0.2384279    
changeinindustrialproduction_electricity_utilities       1.145529   0.378569  3.0259 0.0026416 ** 
log_mediazona                                            0.095006   0.100652  0.9439 0.3457970    
log_total_pop                                           16.840324   7.588027  2.2193 0.0270347 *  
log_city_pop                                           -13.990101   7.523596 -1.8595 0.0637039 .  
log_avg_nominal_gross_wages                             -1.456916   0.827962 -1.7596 0.0792467 .  
lag_changeinindustrialproduction_manufacturing           0.322449   0.286794  1.1243 0.2615632    
lag_changeinindustrialproduction_electricity_utilities   1.267523   0.501435  2.5278 0.0118692 *  
lag_changeinindustrialproduction_water_utilities        -0.217670   0.133278 -1.6332 0.1032259    
lag_log_mediazona                                       -0.097120   0.054393 -1.7855 0.0749448 .  
war                                                     -0.828032   0.586930 -1.4108 0.1590992    
postwar                                                  0.498793   0.250998  1.9872 0.0475901 *  
factor(Region)Altai Republic                            -3.666896   7.147825 -0.5130 0.6082336    
factor(Region)Amur Oblast                                6.155980   2.403638  2.5611 0.0108064 *  
factor(Region)Arkhangel'skaya Oblast'                    5.283468   2.625377  2.0125 0.0448532 *  
factor(Region)Astrakhan Oblast                           3.305831   1.891842  1.7474 0.0813466 .  
factor(Region)Belgorod Oblast                            3.654545   1.342552  2.7221 0.0067758 ** 
factor(Region)Bryansk Oblast                             3.281001   1.934471  1.6961 0.0906643 .  
factor(Region)Chechen Republic                          -7.239736   3.605866 -2.0078 0.0453521 *  
factor(Region)Chelyabinsk Oblast                         5.380281   2.901792  1.8541 0.0644705 .  
factor(Region)Chuvash Republic                           2.660678   1.510388  1.7616 0.0789168 .  
factor(Region)Irkutsk Oblast                             6.307153   2.263483  2.7865 0.0055867 ** 
factor(Region)Ivanovo Oblast                             7.373900   3.035451  2.4293 0.0155771 *  
factor(Region)Jewish Autonomous Oblast                   7.345494   5.832848  1.2593 0.2086578    
factor(Region)Kaliningrad Oblast                         7.527114   2.610669  2.8832 0.0041528 ** 
factor(Region)Kaluga Oblast                              8.110701   2.463022  3.2930 0.0010811 ** 
factor(Region)Kamchatka Krai                            13.255976   4.436671  2.9878 0.0029860 ** 
factor(Region)Karachay-Cherkess Republic                -3.021707   4.179242 -0.7230 0.4700931    
factor(Region)Kemerovo Oblast                            6.423442   3.051091  2.1053 0.0358999 *  
factor(Region)Khabarovsk Krai                            9.404024   2.810647  3.3459 0.0008993 ***
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra     10.613729   3.535851  3.0017 0.0028557 ** 
factor(Region)Kirov Oblast                               5.326118   2.576603  2.0671 0.0393782 *  
factor(Region)Komi Republic                              7.799322   2.954492  2.6398 0.0086253 ** 
factor(Region)Kostroma Oblast                            6.030757   3.032012  1.9890 0.0473911 *  
factor(Region)Krasnodar Krai                            -1.864184   1.834286 -1.0163 0.3101119    
factor(Region)Krasnoyarsk Krai                           6.978706   2.364710  2.9512 0.0033552 ** 
factor(Region)Kurgan Oblast                              3.175752   2.129992  1.4910 0.1367717    
factor(Region)Kursk Oblast                               3.973893   1.910243  2.0803 0.0381447 *  
factor(Region)Leningrad Oblast                           4.128483   1.182184  3.4922 0.0005334 ***
factor(Region)Lipetsk Oblast                             3.249088   1.596476  2.0352 0.0425050 *  
factor(Region)Magadan District                          16.156772   6.446900  2.5061 0.0126093 *  
factor(Region)Mari El Republic                           4.867092   2.605203  1.8682 0.0624753 .  
factor(Region)Moscow                                     6.268436   5.427426  1.1550 0.2488103    
factor(Region)Moscow Oblast                              4.590306   3.627461  1.2654 0.2064662    
factor(Region)Murmansk Oblast                           10.784594   4.010117  2.6893 0.0074641 ** 
factor(Region)Nizhny Novgorod Oblast'                    4.204669   2.597640  1.6186 0.1063249    
factor(Region)Novgorod Oblast                            6.515284   3.031007  2.1495 0.0322011 *  
factor(Region)Novosibirsk Oblast                         6.305325   2.478735  2.5438 0.0113485 *  
factor(Region)Omsk Oblast                                4.494015   1.859351  2.4170 0.0161044 *  
factor(Region)Orenburg Oblast                            1.394591   0.581584  2.3979 0.0169543 *  
factor(Region)Oryol Oblast                               4.129325   2.446505  1.6878 0.0922340 .  
factor(Region)Penza Oblast                               3.915941   1.750931  2.2365 0.0258801 *  
factor(Region)Perm Krai                                  4.116732   2.102290  1.9582 0.0509121 .  
factor(Region)Primorsky Krai                             7.197948   2.246761  3.2037 0.0014674 ** 
factor(Region)Pskov Oblast                               5.353134   2.909891  1.8396 0.0665761 .  
factor(Region)Republic of Adygea                         1.503621   3.525205  0.4265 0.6699522    
factor(Region)Republic of Bashkortostan                  0.084410   1.362931  0.0619 0.9506480    
factor(Region)Republic of Buryatia                       3.151478   1.731630  1.8199 0.0695274 .  
factor(Region)Republic of Dagestan                      -5.167017   1.971693 -2.6206 0.0091179 ** 
factor(Region)Republic of Ingushetia                    -1.179056   3.050849 -0.3865 0.6993592    
factor(Region)Republic of Kalmykia                      -1.751306   4.660331 -0.3758 0.7072757    
factor(Region)Republic of Karelia                        7.997702   3.549001  2.2535 0.0247777 *  
factor(Region)Republic of Khakassia                      7.375335   3.099251  2.3797 0.0178024 *  
factor(Region)Republic of Mordovia                       3.934824   2.216181  1.7755 0.0765895 .  
factor(Region)Republic of North Ossetia — Alania         0.759394   2.543219  0.2986 0.7654063    
factor(Region)Republic of Tatarstan                      3.488520   2.502121  1.3942 0.1640373    
factor(Region)Rostov Oblast                              1.214692   1.828452  0.6643 0.5068697    
factor(Region)Ryazan Oblast                              5.735288   2.123267  2.7012 0.0072088 ** 
factor(Region)Saint Petersburg                           8.122807   4.554938  1.7833 0.0753096 .  
factor(Region)Sakha (Yakutia) Republic                   8.923904   2.023746  4.4096 1.339e-05 ***
factor(Region)Sakhalin District                         13.350872   3.908035  3.4163 0.0007011 ***
factor(Region)Samara Oblast                              4.943681   2.586749  1.9112 0.0567117 .  
factor(Region)Saratov Oblast                             4.233711   2.151122  1.9681 0.0497544 *  
factor(Region)Smolensk Oblast                            5.169512   2.407796  2.1470 0.0324054 *  
factor(Region)Stavropol Krai                            -0.636386   0.627454 -1.0142 0.3110945    
factor(Region)Sverdlovsk Oblast                          5.808279   3.287273  1.7669 0.0780212 .  
factor(Region)Tambov Oblast                              1.894177   1.685096  1.1241 0.2616665    
factor(Region)The Kabardino-Balkar Republic             -1.129418   2.140778 -0.5276 0.5980932    
factor(Region)Tomsk District                             6.795241   2.149015  3.1620 0.0016884 ** 
factor(Region)Tula Oblast                                5.730957   2.047895  2.7985 0.0053875 ** 
factor(Region)Tver Oblast                                6.118665   2.363364  2.5890 0.0099838 ** 
factor(Region)Tyumen Oblast                              6.778478   2.803140  2.4182 0.0160525 *  
factor(Region)Tyva Republic                              5.182399   3.871980  1.3384 0.1815279    
factor(Region)Udmurt Republic                            3.452793   1.333676  2.5889 0.0099848 ** 
factor(Region)Ulyanovsk Oblast                           5.326843   2.406726  2.2133 0.0274497 *  
factor(Region)Vladimir Oblast                            6.358470   2.445981  2.5996 0.0096860 ** 
factor(Region)Volgograd Oblast                           3.639684   2.277182  1.5983 0.1107737    
factor(Region)Vologda Oblast                             5.268059   2.114616  2.4913 0.0131408 *  
factor(Region)Voronezh Oblast                            3.077752   1.308994  2.3512 0.0192043 *  
factor(Region)Yamalo-Nenets Autonomous Okrug            12.254652   3.901804  3.1408 0.0018126 ** 
factor(Region)Yaroslavl Oblast                           6.725756   2.787108  2.4132 0.0162714 *  
factor(Region)Zabaykalsky Krai                           4.124916   2.023733  2.0383 0.0421918 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

