
Call:
lm(formula = log1p(Inflow) ~ changeinindustrialproduction_all + 
    changeinindustrialproduction_manufacturing + log_mediazona + 
    log_city_pop + log_rural_pop + lag_changeinindustrialproduction_electricity_utilities + 
    lag_log_avg_nominal_gross_wages + war + postwar + factor(Region), 
    data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2128 -0.7422  0.1031  0.8704  3.9819 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                             12.25995   41.86822   0.293 0.769811    
changeinindustrialproduction_all                         3.82021    0.78479   4.868 1.63e-06 ***
changeinindustrialproduction_manufacturing              -2.63697    0.59571  -4.427 1.24e-05 ***
log_mediazona                                           -0.53311    0.10894  -4.893 1.44e-06 ***
log_city_pop                                            -7.24112    2.69998  -2.682 0.007627 ** 
log_rural_pop                                           -0.17513    0.10521  -1.665 0.096796 .  
lag_changeinindustrialproduction_electricity_utilities   1.34190    0.45820   2.929 0.003601 ** 
lag_log_avg_nominal_gross_wages                          9.06894    1.38218   6.561 1.67e-10 ***
war                                                      4.00811    0.58753   6.822 3.37e-11 ***
postwar                                                 -1.42138    0.21493  -6.613 1.22e-10 ***
factor(Region)Altai Republic                           -24.39467    8.15131  -2.993 0.002938 ** 
factor(Region)Amur Oblast                               -9.72455    2.63702  -3.688 0.000258 ***
factor(Region)Arkhangel'skaya Oblast'                  -10.21384    1.59872  -6.389 4.70e-10 ***
factor(Region)Astrakhan Oblast                          -8.12316    2.06481  -3.934 9.86e-05 ***
factor(Region)Belgorod Oblast                           -1.23082    1.08410  -1.135 0.256919    
factor(Region)Bryansk Oblast                            -5.31532    1.49040  -3.566 0.000406 ***
factor(Region)Chechen Republic                          -8.46089    2.37224  -3.567 0.000406 ***
factor(Region)Chelyabinsk Oblast                         6.15917    2.34971   2.621 0.009098 ** 
factor(Region)Chuvash Republic                          -7.17197    1.65221  -4.341 1.80e-05 ***
factor(Region)Irkutsk Oblast                             2.11637    1.49040   1.420 0.156394    
factor(Region)Ivanovo Oblast                            -1.95099    1.60752  -1.214 0.225599    
factor(Region)Jewish Autonomous Oblast                 -26.30254    6.82395  -3.854 0.000135 ***
factor(Region)Kaliningrad Oblast                        -2.96237    1.60258  -1.848 0.065275 .  
factor(Region)Kaluga Oblast                             -4.47178    1.67651  -2.667 0.007960 ** 
factor(Region)Kamchatka Krai                           -19.46223    4.77233  -4.078 5.49e-05 ***
factor(Region)Karachay-Cherkess Republic               -15.93751    5.16459  -3.086 0.002172 ** 
factor(Region)Kemerovo Oblast                            3.11149    1.84059   1.690 0.091722 .  
factor(Region)Khabarovsk Krai                           -3.59123    1.24495  -2.885 0.004133 ** 
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra     -4.98928    1.77191  -2.816 0.005109 ** 
factor(Region)Kirov Oblast                              -5.04559    1.20151  -4.199 3.31e-05 ***
factor(Region)Komi Republic                            -11.52027    2.30350  -5.001 8.58e-07 ***
factor(Region)Kostroma Oblast                           -9.71069    3.01018  -3.226 0.001360 ** 
factor(Region)Krasnodar Krai                             7.55768    2.66489   2.836 0.004802 ** 
factor(Region)Krasnoyarsk Krai                           3.24216    1.94436   1.667 0.096211 .  
factor(Region)Kurgan Oblast                             -9.66002    2.68919  -3.592 0.000369 ***
factor(Region)Kursk Oblast                              -7.70042    1.72124  -4.474 1.01e-05 ***
factor(Region)Leningrad Oblast                          -1.37691    1.06473  -1.293 0.196694    
factor(Region)Lipetsk Oblast                            -4.84159    1.79433  -2.698 0.007268 ** 
factor(Region)Magadan District                         -28.95354    6.37926  -4.539 7.52e-06 ***
factor(Region)Mari El Republic                         -10.05335    2.93948  -3.420 0.000691 ***
factor(Region)Moscow                                     7.13611    6.53509   1.092 0.275511    
factor(Region)Moscow Oblast                             10.43504    4.58792   2.274 0.023473 *  
factor(Region)Murmansk Oblast                          -11.83135    2.29007  -5.166 3.79e-07 ***
factor(Region)Nizhny Novgorod Oblast'                    5.40430    2.03020   2.662 0.008085 ** 
factor(Region)Novgorod Oblast                          -11.45861    3.14522  -3.643 0.000305 ***
factor(Region)Novosibirsk Oblast                         4.75613    1.77393   2.681 0.007644 ** 
factor(Region)Omsk Oblast                               -0.75019    0.92175  -0.814 0.416207    
factor(Region)Orenburg Oblast                            0.01707    0.91602   0.019 0.985144    
factor(Region)Oryol Oblast                              -9.73766    2.82793  -3.443 0.000636 ***
factor(Region)Penza Oblast                              -2.09005    1.34275  -1.557 0.120376    
factor(Region)Perm Krai                                  2.20289    1.48091   1.488 0.137673    
factor(Region)Primorsky Krai                            -0.26093    1.14699  -0.227 0.820160    
factor(Region)Pskov Oblast                              -9.91819    3.09568  -3.204 0.001466 ** 
factor(Region)Republic of Adygea                       -14.98704    4.79623  -3.125 0.001911 ** 
factor(Region)Republic of Bashkortostan                  5.57421    2.06478   2.700 0.007238 ** 
factor(Region)Republic of Buryatia                      -8.21124    2.33689  -3.514 0.000493 ***
factor(Region)Republic of Dagestan                       1.68583    0.89438   1.885 0.060173 .  
factor(Region)Republic of Ingushetia                   -14.85253    4.21390  -3.525 0.000474 ***
factor(Region)Republic of Kalmykia                     -19.96963    6.40566  -3.117 0.001957 ** 
factor(Region)Republic of Karelia                      -13.46181    2.90732  -4.630 4.96e-06 ***
factor(Region)Republic of Khakassia                    -11.31426    3.50313  -3.230 0.001342 ** 
factor(Region)Republic of Mordovia                      -8.94249    2.72749  -3.279 0.001135 ** 
factor(Region)Republic of North Ossetia — Alania       -12.25154    3.07691  -3.982 8.14e-05 ***
factor(Region)Republic of Tatarstan                      6.18943    2.51877   2.457 0.014426 *  
factor(Region)Rostov Oblast                              6.92168    2.32766   2.974 0.003123 ** 
factor(Region)Ryazan Oblast                             -5.75923    1.60103  -3.597 0.000362 ***
factor(Region)Saint Petersburg                           4.23958    4.32053   0.981 0.327061    
factor(Region)Sakha (Yakutia) Republic                  -8.81719    2.31694  -3.806 0.000164 ***
factor(Region)Sakhalin District                        -13.67075    3.54462  -3.857 0.000134 ***
factor(Region)Samara Oblast                              5.74005    2.04080   2.813 0.005158 ** 
factor(Region)Saratov Oblast                             4.04702    1.27531   3.173 0.001624 ** 
factor(Region)Smolensk Oblast                           -5.40348    2.03705  -2.653 0.008308 ** 
factor(Region)Stavropol Krai                             2.63832    1.12809   2.339 0.019845 *  
factor(Region)Sverdlovsk Oblast                          7.89025    3.01530   2.617 0.009217 ** 
factor(Region)Tambov Oblast                             -9.58752    2.23416  -4.291 2.24e-05 ***
factor(Region)The Kabardino-Balkar Republic             -8.61687    2.94814  -2.923 0.003668 ** 
factor(Region)Tomsk District                            -5.18863    1.72282  -3.012 0.002764 ** 
factor(Region)Tula Oblast                               -1.88672    1.04143  -1.812 0.070794 .  
factor(Region)Tver Oblast                               -2.30251    1.22457  -1.880 0.060806 .  
factor(Region)Tyumen Oblast                              2.14482    2.90570   0.738 0.460866    
factor(Region)Tyva Republic                            -15.80426    5.36766  -2.944 0.003427 ** 
factor(Region)Udmurt Republic                           -3.39536    1.15257  -2.946 0.003410 ** 
factor(Region)Ulyanovsk Oblast                          -4.00307    1.25599  -3.187 0.001551 ** 
factor(Region)Vladimir Oblast                           -1.34954    1.05213  -1.283 0.200357    
factor(Region)Volgograd Oblast                           3.53654    1.38741   2.549 0.011179 *  
factor(Region)Vologda Oblast                            -6.91120    1.51093  -4.574 6.40e-06 ***
factor(Region)Voronezh Oblast                            2.20691    1.04036   2.121 0.034518 *  
factor(Region)Yamalo-Nenets Autonomous Okrug           -15.71434    3.34949  -4.692 3.74e-06 ***
factor(Region)Yaroslavl Oblast                          -5.02329    1.14744  -4.378 1.54e-05 ***
factor(Region)Zabaykalsky Krai                          -7.45956    1.88641  -3.954 9.09e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.459 on 396 degrees of freedom
Multiple R-squared:  0.7635,	Adjusted R-squared:  0.7104 
F-statistic: 14.37 on 89 and 396 DF,  p-value: < 2.2e-16

