
Call:
lm(formula = log1p(Inflow) ~ log_mediazona + log_total_pop + 
    log_rural_pop + log_avg_nominal_gross_wages + lag_changeinindustrialproduction_water_utilities + 
    lag_log_mediazona + lag_log_total_pop + lag_log_city_pop + 
    war, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5897 -0.5405  0.0934  0.7153  3.9445 

Coefficients:
                                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                      -29.49705    2.81151 -10.492  < 2e-16 ***
log_mediazona                                      0.31457    0.07628   4.124 4.39e-05 ***
log_total_pop                                     11.01629    3.25176   3.388 0.000763 ***
log_rural_pop                                      0.10879    0.03270   3.326 0.000948 ***
log_avg_nominal_gross_wages                        2.43675    0.21328  11.425  < 2e-16 ***
lag_changeinindustrialproduction_water_utilities  -0.53402    0.15282  -3.494 0.000519 ***
lag_log_mediazona                                 -0.14725    0.03318  -4.438 1.13e-05 ***
lag_log_total_pop                                -11.49406    3.40314  -3.377 0.000792 ***
lag_log_city_pop                                   1.12054    0.35476   3.159 0.001686 ** 
war                                               -2.23576    0.39142  -5.712 1.97e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.166 on 476 degrees of freedom
Multiple R-squared:  0.5278,	Adjusted R-squared:  0.5189 
F-statistic: 59.12 on 9 and 476 DF,  p-value: < 2.2e-16

