
t test of coefficients:

                                                   Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                      -29.497046   3.497229 -8.4344 4.010e-16 ***
log_mediazona                                      0.314573   0.077054  4.0825 5.226e-05 ***
log_total_pop                                     11.016285   3.600356  3.0598  0.002340 ** 
log_rural_pop                                      0.108788   0.026080  4.1713 3.599e-05 ***
log_avg_nominal_gross_wages                        2.436753   0.258789  9.4160 < 2.2e-16 ***
lag_changeinindustrialproduction_water_utilities  -0.534023   0.205704 -2.5961  0.009721 ** 
lag_log_mediazona                                 -0.147252   0.030714 -4.7943 2.186e-06 ***
lag_log_total_pop                                -11.494056   3.803968 -3.0216  0.002650 ** 
lag_log_city_pop                                   1.120537   0.493039  2.2727  0.023488 *  
war                                               -2.235762   0.419464 -5.3301 1.519e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

