
Call:
lm(formula = formula, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2083.7   -92.7   -14.2    76.2  4100.6 

Coefficients:
                                                    Estimate Std. Error t value Pr(>|t|)    
war                                                  -563.61      87.23  -6.461 3.00e-10 ***
postwar                                               144.93      37.77   3.837 0.000145 ***
factor(Region)Altai Krai                              287.37     197.48   1.455 0.146393    
factor(Region)Altai Republic                          248.77     197.48   1.260 0.208488    
factor(Region)Amur Oblast                             299.65     197.48   1.517 0.129961    
factor(Region)Arkhangel'skaya Oblast'                 248.88     197.48   1.260 0.208296    
factor(Region)Astrakhan Oblast                        262.49     197.48   1.329 0.184534    
factor(Region)Belgorod Oblast                         355.49     197.48   1.800 0.072589 .  
factor(Region)Bryansk Oblast                          255.04     197.48   1.292 0.197269    
factor(Region)Chechen Republic                        229.66     197.48   1.163 0.245530    
factor(Region)Chelyabinsk Oblast                      353.57     197.48   1.790 0.074135 .  
factor(Region)Chuvash Republic                        260.70     197.48   1.320 0.187535    
factor(Region)Irkutsk Oblast                          366.19     197.48   1.854 0.064423 .  
factor(Region)Ivanovo Oblast                          326.14     197.48   1.652 0.099407 .  
factor(Region)Jewish Autonomous Oblast                249.88     197.48   1.265 0.206477    
factor(Region)Kaliningrad Oblast                      523.10     197.48   2.649 0.008394 ** 
factor(Region)Kaluga Oblast                           421.56     197.48   2.135 0.033386 *  
factor(Region)Kamchatka Krai                          265.68     197.48   1.345 0.179258    
factor(Region)Karachay-Cherkess Republic              246.02     197.48   1.246 0.213565    
factor(Region)Kemerovo Oblast                         341.08     197.48   1.727 0.084902 .  
factor(Region)Khabarovsk Krai                         494.25     197.48   2.503 0.012716 *  
factor(Region)Khanty-Mansi Autonomous Okrug — Yugra   632.08     197.48   3.201 0.001479 ** 
factor(Region)Kirov Oblast                            260.24     197.48   1.318 0.188315    
factor(Region)Komi Republic                           292.38     197.48   1.481 0.139500    
factor(Region)Kostroma Oblast                         248.12     197.48   1.256 0.209683    
factor(Region)Krasnodar Krai                          450.43     197.48   2.281 0.023076 *  
factor(Region)Krasnoyarsk Krai                        607.42     197.48   3.076 0.002242 ** 
factor(Region)Kurgan Oblast                           231.45     197.48   1.172 0.241880    
factor(Region)Kursk Oblast                            274.55     197.48   1.390 0.165215    
factor(Region)Leningrad Oblast                        331.27     197.48   1.678 0.094216 .  
factor(Region)Lipetsk Oblast                          292.69     197.48   1.482 0.139083    
factor(Region)Magadan District                        255.09     197.48   1.292 0.197192    
factor(Region)Mari El Republic                        284.63     197.48   1.441 0.150269    
factor(Region)Moscow                                  621.92     197.48   3.149 0.001758 ** 
factor(Region)Moscow Oblast                          1006.19     197.48   5.095 5.36e-07 ***
factor(Region)Murmansk Oblast                         290.54     197.48   1.471 0.141999    
factor(Region)Nizhny Novgorod Oblast'                 282.86     197.48   1.432 0.152811    
factor(Region)Novgorod Oblast                         314.24     197.48   1.591 0.112336    
factor(Region)Novosibirsk Oblast                      707.29     197.48   3.582 0.000383 ***
factor(Region)Omsk Oblast                             292.92     197.48   1.483 0.138776    
factor(Region)Orenburg Oblast                         303.74     197.48   1.538 0.124813    
factor(Region)Oryol Oblast                            269.13     197.48   1.363 0.173696    
factor(Region)Penza Oblast                            331.18     197.48   1.677 0.094305 .  
factor(Region)Perm Krai                               251.36     197.48   1.273 0.203800    
factor(Region)Primorsky Krai                           33.54     197.48   0.170 0.865204    
factor(Region)Pskov Oblast                            245.03     197.48   1.241 0.215407    
factor(Region)Republic of Adygea                      288.36     197.48   1.460 0.145007    
factor(Region)Republic of Bashkortostan               312.61     197.48   1.583 0.114203    
factor(Region)Republic of Buryatia                    262.90     197.48   1.331 0.183851    
factor(Region)Republic of Dagestan                    239.11     197.48   1.211 0.226676    
factor(Region)Republic of Ingushetia                  244.94     197.48   1.240 0.215573    
factor(Region)Republic of Kalmykia                    240.18     197.48   1.216 0.224615    
factor(Region)Republic of Karelia                     255.17     197.48   1.292 0.197052    
factor(Region)Republic of Khakassia                   270.82     197.48   1.371 0.171023    
factor(Region)Republic of Mordovia                    275.62     197.48   1.396 0.163568    
factor(Region)Republic of North Ossetia — Alania      237.15     197.48   1.201 0.230508    
factor(Region)Republic of Tatarstan                   430.75     197.48   2.181 0.029744 *  
factor(Region)Rostov Oblast                           314.36     197.48   1.592 0.112196    
factor(Region)Ryazan Oblast                           337.95     197.48   1.711 0.087787 .  
factor(Region)Saint Petersburg                        425.45     197.48   2.154 0.031799 *  
factor(Region)Sakha (Yakutia) Republic               1027.41     197.48   5.203 3.13e-07 ***
factor(Region)Sakhalin District                       485.09     197.48   2.456 0.014455 *  
factor(Region)Samara Oblast                           336.59     197.48   1.704 0.089066 .  
factor(Region)Saratov Oblast                          305.82     197.48   1.549 0.122257    
factor(Region)Smolensk Oblast                         249.71     197.48   1.264 0.206788    
factor(Region)Stavropol Krai                          260.10     197.48   1.317 0.188557    
factor(Region)Sverdlovsk Oblast                       417.15     197.48   2.112 0.035269 *  
factor(Region)Tambov Oblast                           253.86     197.48   1.285 0.199358    
factor(Region)The Kabardino-Balkar Republic           239.68     197.48   1.214 0.225578    
factor(Region)Tomsk District                          206.16     197.48   1.044 0.297127    
factor(Region)Tula Oblast                             372.67     197.48   1.887 0.059861 .  
factor(Region)Tver Oblast                             314.72     197.48   1.594 0.111789    
factor(Region)Tyumen Oblast                           830.97     197.48   4.208 3.18e-05 ***
factor(Region)Tyva Republic                           260.61     197.48   1.320 0.187693    
factor(Region)Udmurt Republic                         272.46     197.48   1.380 0.168445    
factor(Region)Ulyanovsk Oblast                        284.41     197.48   1.440 0.150583    
factor(Region)Vladimir Oblast                         293.32     197.48   1.485 0.138242    
factor(Region)Volgograd Oblast                        274.74     197.48   1.391 0.164917    
factor(Region)Vologda Oblast                          248.05     197.48   1.256 0.209809    
factor(Region)Voronezh Oblast                         418.60     197.48   2.120 0.034640 *  
factor(Region)Yamalo-Nenets Autonomous Okrug          388.96     197.48   1.970 0.049563 *  
factor(Region)Yaroslavl Oblast                        292.04     197.48   1.479 0.139968    
factor(Region)Zabaykalsky Krai                        237.59     197.48   1.203 0.229631    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 480.8 on 403 degrees of freedom
Multiple R-squared:  0.3256,	Adjusted R-squared:  0.1867 
F-statistic: 2.344 on 83 and 403 DF,  p-value: 2.098e-08

