
t test of coefficients:

                                                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                     -5266.049   1939.488 -2.7152 0.0068664 ** 
change_in_output                                  640.006    471.534  1.3573 0.1753380    
changeinindustrialproduction_all                 -211.129    157.612 -1.3396 0.1810346    
changeinindustrialproduction_mineral_extraction    76.163     57.807  1.3175 0.1882986    
log_mediazona                                     -42.784     21.991 -1.9455 0.0523043 .  
log_total_pop                                    5250.724   4049.741  1.2966 0.1954155    
log_city_pop                                    -3950.067   2612.652 -1.5119 0.1312273    
log_avg_nominal_gross_wages                      1792.906    908.036  1.9745 0.0489076 *  
lag_log_total_pop                               -4978.324   4055.921 -1.2274 0.2202747    
lag_log_city_pop                                 3764.565   2599.818  1.4480 0.1482765    
lag_log_avg_nominal_gross_wages                 -1446.031    865.539 -1.6707 0.0954481 .  
war                                              -442.036    129.252 -3.4199 0.0006806 ***
postwar                                           101.186     42.681  2.3707 0.0181520 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

