
t test of coefficients:

                             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                 -3649.877   1192.644 -3.0603  0.002335 ** 
log_total_pop                  70.726     28.933  2.4445  0.014865 *  
log_avg_nominal_gross_wages   281.561    104.816  2.6862  0.007476 ** 
war                          -582.451     90.378 -6.4446 2.819e-10 ***
postwar                       105.963     37.795  2.8036  0.005257 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

