
Call:
lm(formula = formula, data = region_year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9417 -1.0164  0.0789  0.8830  3.8504 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.3696     0.1856  23.546  < 2e-16 ***
war           1.7265     0.4546   3.798 0.000185 ***
postwar      -0.4612     0.2625  -1.757 0.080120 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.67 on 240 degrees of freedom
Multiple R-squared:  0.09025,	Adjusted R-squared:  0.08267 
F-statistic:  11.9 on 2 and 240 DF,  p-value: 1.176e-05

