
t test of coefficients:

                                                         Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                            -39.233987   5.366653 -7.3107 4.362e-12 ***
change_in_real_avg_wages                                 4.208624   3.179929  1.3235  0.186984    
changeinindustrialproduction_electricity_utilities      -1.360185   0.523281 -2.5993  0.009945 ** 
changeinindustrialproduction_water_utilities            -0.325859   0.216837 -1.5028  0.134267    
log_total_pop                                            8.016289   4.057726  1.9756  0.049400 *  
log_rural_pop                                            0.110723   0.048967  2.2612  0.024685 *  
log_avg_nominal_gross_wages                              2.899979   0.348044  8.3322 7.202e-15 ***
lag_changeinindustrialproduction_manufacturing          -0.723875   0.434899 -1.6645  0.097381 .  
lag_changeinindustrialproduction_electricity_utilities  -1.152524   0.703996 -1.6371  0.102973    
lag_changeinindustrialproduction_water_utilities        -0.397713   0.278481 -1.4282  0.154604    
lag_log_total_pop                                       -7.227893   4.090328 -1.7671  0.078543 .  
war                                                      2.099202   0.516094  4.0675 6.531e-05 ***
postwar                                                 -1.181378   0.375330 -3.1476  0.001864 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

