
t test of coefficients:

                             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                 -43.10903    4.32795 -9.9606 < 2.2e-16 ***
log_total_pop                 0.90040    0.11231  8.0168 4.951e-14 ***
log_rural_pop                 0.12969    0.05139  2.5236   0.01227 *  
log_avg_nominal_gross_wages   3.09617    0.35463  8.7306 4.619e-16 ***
war                           1.75351    0.31275  5.6068 5.716e-08 ***
postwar                      -0.86767    0.19469 -4.4566 1.285e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

