
Call:
lm(formula = log1p(Outflow) ~ changeinindustrialproduction_electricity_utilities + 
    log_mediazona + log_total_pop + log_rural_pop + log_avg_nominal_gross_wages + 
    lag_changeinindustrialproduction_electricity_utilities + 
    lag_log_total_pop + postwar, data = region_year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.07250 -0.61566  0.03485  0.73966  2.59999 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            -35.17632    3.39053 -10.375  < 2e-16 ***
changeinindustrialproduction_electricity_utilities      -1.42079    0.48503  -2.929  0.00373 ** 
log_mediazona                                            0.33217    0.05213   6.372 9.82e-10 ***
log_total_pop                                            8.68198    3.03619   2.859  0.00463 ** 
log_rural_pop                                            0.10898    0.04175   2.611  0.00962 ** 
log_avg_nominal_gross_wages                              2.95866    0.24857  11.903  < 2e-16 ***
lag_changeinindustrialproduction_electricity_utilities  -1.20502    0.49658  -2.427  0.01600 *  
lag_log_total_pop                                       -8.02000    3.06039  -2.621  0.00935 ** 
postwar                                                 -0.91292    0.17443  -5.234 3.69e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.07 on 234 degrees of freedom
Multiple R-squared:  0.6358,	Adjusted R-squared:  0.6233 
F-statistic: 51.05 on 8 and 234 DF,  p-value: < 2.2e-16

