
Call:
lm(formula = log1p(Outflow) ~ change_in_real_avg_wages + changeinindustrialproduction_all + 
    changeinindustrialproduction_electricity_utilities + log_mediazona + 
    log_total_pop + log_rural_pop + log_avg_nominal_gross_wages + 
    lag_changeinindustrialproduction_manufacturing + lag_changeinindustrialproduction_electricity_utilities + 
    lag_log_mediazona + lag_log_total_pop + postwar, data = region_year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.12904 -0.72818  0.01759  0.68129  2.71758 

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            -38.08114    4.24969  -8.961  < 2e-16 ***
change_in_real_avg_wages                                 5.06809    2.63569   1.923 0.055731 .  
changeinindustrialproduction_all                        -0.66582    0.46013  -1.447 0.149253    
changeinindustrialproduction_electricity_utilities      -1.35725    0.49264  -2.755 0.006338 ** 
log_mediazona                                            0.32836    0.06498   5.053 8.85e-07 ***
log_total_pop                                           10.27678    3.07230   3.345 0.000961 ***
log_rural_pop                                            0.09800    0.04170   2.350 0.019614 *  
log_avg_nominal_gross_wages                              2.90492    0.24769  11.728  < 2e-16 ***
lag_changeinindustrialproduction_manufacturing          -0.78944    0.38338  -2.059 0.040605 *  
lag_changeinindustrialproduction_electricity_utilities  -1.20487    0.50191  -2.401 0.017166 *  
lag_log_mediazona                                       -0.15293    0.07430  -2.058 0.040691 *  
lag_log_total_pop                                       -9.62237    3.10187  -3.102 0.002162 ** 
postwar                                                 -0.67483    0.30270  -2.229 0.026754 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.056 on 230 degrees of freedom
Multiple R-squared:  0.6514,	Adjusted R-squared:  0.6332 
F-statistic: 35.81 on 12 and 230 DF,  p-value: < 2.2e-16

